product: SpringBoot
vName: Springboot Actuator startup
type: 访问控制
vID: [ ]
level: 1
vDesc: The startup endpoint provides information about the application’s startup sequence.
version: ''
note: ''
search:
  FOFA: app="SpringBoot"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /startup
    verify:
      logic: and
      check:
        - body:
            value:
              - springBootVersion
              - startTime
            logic: and
        - header:
            value:
              - application/json
              - application/vnd.spring-boot.actuator
              - application/vnd.spring-boot.actuator.v1+json
              - application/vnd.spring-boot.actuator.v2+json
              - application/vnd.spring-boot.actuator.v3+json
            logic: or
        - status: 200
  - exp:
      method: get
      follow: false
      path: /actuator/startup
    verify:
      logic: and
      check:
        - body:
            value:
              - springBootVersion
              - startTime
            logic: and
        - header:
            value:
              - application/json
              - application/vnd.spring-boot.actuator
              - application/vnd.spring-boot.actuator.v1+json
              - application/vnd.spring-boot.actuator.v2+json
              - application/vnd.spring-boot.actuator.v3+json
            logic: or
        - status: 200