product: SpringBoot
vName: Detect Spring Gateway Actuator
type: 访问控制
vID: [ ]
level: 2
vDesc: Sensitive environment variables may not be masked
version: ''
note: ''
search:
  FOFA: app="SpringBoot"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /gateway/routes
    verify:
      logic: and
      check:
        - body:
            value:
              - predicate
              - route_id
            logic: and
        - header:
            value:
              - application/json
            logic: and
        - status: 200
  - exp:
      method: get
      follow: false
      path: /actuator/gateway/routes
    verify:
      logic: and
      check:
        - body:
            value:
              - predicate
              - route_id
            logic: and
        - header:
            value:
              - application/json
            logic: and
        - status: 200