product: SpringBoot
vName: Detect Springboot Trace Actuator
type: 访问控制
vID: [ ]
level: 1
vDesc: View recent HTTP requests and responses
version: ''
note: ''
search:
  FOFA: app="SpringBoot"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /trace
    verify:
      logic: and
      check:
        - body:
            value:
              - '"timestamp"'
              - '"info"'
              - '"method"'
              - '"path"'
            logic: and
        - header:
            value:
              - application/json
              - application/vnd.spring-boot.actuator
              - application/vnd.spring-boot.actuator.v1+json
              - application/vnd.spring-boot.actuator.v2+json
              - application/vnd.spring-boot.actuator.v3+json
            logic: or
        - status: 200