product: SpringBoot
vName: Detect Springboot Conditions Actuator
type: 访问控制
vID: [ ]
level: 1
vDesc: Springboot Conditions Actuator is exposed.
version: ''
note: ''
search:
  FOFA: app="SpringBoot"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /conditions
    verify:
      logic: and
      check:
        - body:
            value:
              - '"positiveMatches":{'
              - '"unconditionalClasses":['
            logic: and
        - header:
            value:
              - application/json
              - application/vnd.spring-boot.actuator
              - application/vnd.spring-boot.actuator.v1+json
            logic: or
        - status: 200
  - exp:
      method: get
      follow: false
      path: /actuator/conditions
    verify:
      logic: and
      check:
        - body:
            value:
              - '"positiveMatches":{'
              - '"unconditionalClasses":['
            logic: and
        - header:
            value:
              - application/json
              - application/vnd.spring-boot.actuator
              - application/vnd.spring-boot.actuator.v1+json
            logic: or
        - status: 200