product: SpringBoot
vName: Detect Springboot Beans Actuator
type: 访问控制
vID: [ ]
level: 1
vDesc: Displays a complete list of all the Spring beans in the application
version: ''
note: ''
search:
  FOFA: app="SpringBoot"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /beans
    verify:
      logic: and
      check:
        - body:
            value:
              - '"type"'
              - '"beans"'
              - '"dependencies"'
              - '"scope"'
            logic: and
        - status: 200
        - header:
            value:
              - application/json
              - application/vnd.spring-boot.actuator
              - application/vnd.spring-boot.actuator.v1+json
            logic: or
  - exp:
      method: get
      follow: false
      path: /actuator/beans
    verify:
      logic: and
      check:
        - body:
            value:
              - '"type"'
              - '"beans"'
              - '"dependencies"'
              - '"scope"'
            logic: and
        - status: 200
        - header:
            value:
              - application/json
              - application/vnd.spring-boot.actuator
              - application/vnd.spring-boot.actuator.v1+json
            logic: or