product: SpringBoot
vName: Detect Springboot metrics Actuator
type: 访问控制
vID: [ ]
level: 1
vDesc: Additional routes may be displayed
version: ''
note: ''
search:
  FOFA: app="SpringBoot"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /metrics
    verify:
      logic: and
      check:
        - body:
            value:
              - mem
              - mem.free
              - processors
              - instance.uptime
              - systemload.average
              - nonheap.init
              - heap.committed
            logic: and
        - status: 200
  - exp:
      method: get
      follow: false
      path: /actuator/metrics
    verify:
      logic: and
      check:
        - body:
            value:
              - mem
              - mem.free
              - processors
              - instance.uptime
              - systemload.average
              - nonheap.init
              - heap.committed
            logic: and
        - status: 200