product: SpringBoot
vName: SpringBoot Actuator Caches
type: 访问控制
vID: [ ]
level: 2
vDesc: The caches endpoint provides access to the application's caches.
version: ''
note: ''
search:
  FOFA: app="SpringBoot"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /caches
    verify:
      logic: and
      check:
        - body:
            value:
              - cacheManagers
            logic: and
        - header:
            value:
              - application/json
              - application/vnd.spring-boot.actuator
              - application/vnd.spring-boot.actuator.v1+json
              - application/vnd.spring-boot.actuator.v2+json
            logic: or
        - status: 200
  - exp:
      method: get
      follow: false
      path: /actuator/caches
    verify:
      logic: and
      check:
        - body:
            value:
              - cacheManagers
            logic: and
        - header:
            value:
              - application/json
              - application/vnd.spring-boot.actuator
              - application/vnd.spring-boot.actuator.v1+json
              - application/vnd.spring-boot.actuator.v2+json
            logic: or
        - status: 200