product: SpringBoot
vName: Detect Springboot httptrace
type: 访问控制
vID: [ ]
level: 1
vDesc: View recent HTTP requests and responses
version: ''
note: ''
search:
  FOFA: app="SpringBoot"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /httptrace
    verify:
      logic: and
      check:
        - body:
            value:
              - '"traces"'
              - '"timestamp"'
              - '"principal"'
              - '"session"'
            logic: and
        - header:
            value:
              - application/json
              - application/vnd.spring-boot.actuator
              - application/vnd.spring-boot.actuator.v1+json
            logic: or
        - status: 200
  - exp:
      method: get
      follow: false
      path: /actuator/httptrace
    verify:
      logic: and
      check:
        - body:
            value:
              - '"traces"'
              - '"timestamp"'
              - '"principal"'
              - '"session"'
            logic: and
        - header:
            value:
              - application/json
              - application/vnd.spring-boot.actuator
              - application/vnd.spring-boot.actuator.v1+json
            logic: or
        - status: 200