product: SpringBoot
vName: Springboot Flyway API
type: 访问控制
vID: [ ]
level: 1
vDesc: This endpoint to retrieve the migrations
version: ''
note: ''
search:
  FOFA: app="SpringBoot"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /flyway
    verify:
      logic: and
      check:
        - body:
            value:
              - flywayBeans
            logic: and
        - header:
            value:
              - application/json
              - application/vnd.spring-boot.actuator
              - application/vnd.spring-boot.actuator.v1+json
              - application/vnd.spring-boot.actuator.v2+json
            logic: or
        - status: 200
  - exp:
      method: get
      follow: false
      path: /actuator/flyway
    verify:
      logic: and
      check:
        - body:
            value:
              - flywayBeans
            logic: and
        - header:
            value:
              - application/json
              - application/vnd.spring-boot.actuator
              - application/vnd.spring-boot.actuator.v1+json
              - application/vnd.spring-boot.actuator.v2+json
            logic: or
        - status: 200