product: SpringBoot
vName: Detect Springboot Configprops Actuator
type: 访问控制
vID: [ ]
level: 1
vDesc: Sensitive environment variables may not be masked
version: ''
note: ''
search:
  FOFA: app="SpringBoot"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /configprops
    verify:
      logic: and
      check:
        - body:
            value:
              - org.springframework.boot.actuate
              - beans
              - contexts
            logic: and
        - status: 200
        - header:
            value:
              - application/json
              - application/vnd.spring-boot.actuator
              - application/vnd.spring-boot.actuator.v1+json
            logic: or
  - exp:
      method: get
      follow: false
      path: /actuator/configprops
    verify:
      logic: and
      check:
        - body:
            value:
              - org.springframework.boot.actuate
              - beans
              - contexts
            logic: and
        - status: 200
        - header:
            value:
              - application/json
              - application/vnd.spring-boot.actuator
              - application/vnd.spring-boot.actuator.v1+json
            logic: or