product: SpringBoot
vName: Springboot Env Actuator - Detect
type: 访问控制
vID: [ ]
level: 1
vDesc: Sensitive environment variables may not be masked
version: ''
note: ''
search:
  FOFA: app="SpringBoot"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /env
    verify:
      logic: and
      check:
        - body:
            value:
              - applicationConfig
              - activeProfiles
            logic: or
        - body:
            value:
              - server.port
              - local.server.port
            logic: or
        - header:
            value:
              - application/json
              - application/vnd.spring-boot.actuator
              - application/vnd.spring-boot.actuator.v1+json
              - application/vnd.spring-boot.actuator.v2+json
              - application/vnd.spring-boot.actuator.v3+json
            logic: or
        - status: 200
  - exp:
      method: get
      follow: false
      path: /actuator/env
    verify:
      logic: and
      check:
        - body:
            value:
              - applicationConfig
              - activeProfiles
            logic: or
        - body:
            value:
              - server.port
              - local.server.port
            logic: or
        - header:
            value:
              - application/json
              - application/vnd.spring-boot.actuator
              - application/vnd.spring-boot.actuator.v1+json
              - application/vnd.spring-boot.actuator.v2+json
              - application/vnd.spring-boot.actuator.v3+json
            logic: or
        - status: 200
  - exp:
      method: get
      follow: false
      path: /actuator;/env;
    verify:
      logic: and
      check:
        - body:
            value:
              - applicationConfig
              - activeProfiles
            logic: or
        - body:
            value:
              - server.port
              - local.server.port
            logic: or
        - header:
            value:
              - application/json
              - application/vnd.spring-boot.actuator
              - application/vnd.spring-boot.actuator.v1+json
              - application/vnd.spring-boot.actuator.v2+json
              - application/vnd.spring-boot.actuator.v3+json
            logic: or
        - status: 200
  - exp:
      method: get
      follow: false
      path: /message-api/actuator/env
    verify:
      logic: and
      check:
        - body:
            value:
              - applicationConfig
              - activeProfiles
            logic: or
        - body:
            value:
              - server.port
              - local.server.port
            logic: or
        - header:
            value:
              - application/json
              - application/vnd.spring-boot.actuator
              - application/vnd.spring-boot.actuator.v1+json
              - application/vnd.spring-boot.actuator.v2+json
              - application/vnd.spring-boot.actuator.v3+json
            logic: or
        - status: 200