product: SpringBoot
vName: Detects Springboot Logfile Actuator
type: 访问控制
vID: [ ]
level: 1
vDesc: Springboot Logfile Actuator is exposed.
version: ''
note: ''
search:
  FOFA: app="SpringBoot"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /logfile
    verify:
      logic: and
      check:
        - body:
            value:
              - springframework.web.HttpRequestMethodNotSupportedException
              - INFO
            logic: and
        - header:
            value:
              - text/plain
            logic: and
        - status: 200
  - exp:
      method: get
      follow: false
      path: /actuator/logfile
    verify:
      logic: and
      check:
        - body:
            value:
              - springframework.web.HttpRequestMethodNotSupportedException
              - INFO
            logic: and
        - header:
            value:
              - text/plain
            logic: and
        - status: 200
  - exp:
      method: get
      follow: false
      path: /actuators/logfile
    verify:
      logic: and
      check:
        - body:
            value:
              - springframework.web.HttpRequestMethodNotSupportedException
              - INFO
            logic: and
        - header:
            value:
              - text/plain
            logic: and
        - status: 200