product: SpringBoot
vName: Detect Springboot Loggers
type: 访问控制
vID: [ ]
level: 1
vDesc: Springboot Loggers is exposed.
version: ''
note: ''
search:
  FOFA: app="SpringBoot"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /loggers
    verify:
      logic: and
      check:
        - body:
            value:
              - '"loggers"'
              - '"levels"'
            logic: and
        - header:
            value:
              - application/json
              - application/vnd.spring-boot.actuator
              - application/vnd.spring-boot.actuator.v1+json
            logic: or
        - status: 200
  - exp:
      method: get
      follow: false
      path: /actuator/loggers
    verify:
      logic: and
      check:
        - body:
            value:
              - '"loggers"'
              - '"levels"'
            logic: and
        - header:
            value:
              - application/json
              - application/vnd.spring-boot.actuator
              - application/vnd.spring-boot.actuator.v1+json
            logic: or
        - status: 200