product: SpringBoot
vName: Detect SpringBoot autoconfig Actuator
type: 访问控制
vID: [ ]
level: 2
vDesc: Displays an auto-configuration report showing all auto-configuration candidates and the reason why they 'were' or 'were not' applied.
version: ''
note: ''
search:
  FOFA: app="SpringBoot"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /autoconfig
    verify:
      logic: and
      check:
        - body:
            value:
              - positiveMatches
              - AuditAutoConfiguration#auditListener
              - EndpointAutoConfiguration#beansEndpoint
            logic: and
        - status: 200
  - exp:
      method: get
      follow: false
      path: /actuator/autoconfig
    verify:
      logic: and
      check:
        - body:
            value:
              - positiveMatches
              - AuditAutoConfiguration#auditListener
              - EndpointAutoConfiguration#beansEndpoint
            logic: and
        - status: 200