product: Apache-Storm
vName: Apache-Storm summary未授权访问
type: 访问控制
vID: [ ]
level: 3
vDesc: ''
version: ''
note: ''
search: { }
protocol: http
link: https://storm.apache.org/releases/current/STORM-UI-REST-API.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /api/v1/cluster/summary
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - '{"totalMem":'
              - '"stormVersion":'
            logic: and