product: Apache-NiFi
vName: Apache-NiFi current-user未授权访问
type: 访问控制
vID: [ ]
level: 3
vDesc: ''
version: ''
note: ''
search: { }
protocol: http
link: https://nifi.apache.org/docs/nifi-docs/rest-api/index.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /nifi-api/flow/current-user
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - '"identity":"anonymous","anonymous":true'
            logic: and
          header:
            value:
              - Content-Type
              - json
            logic: and