product: Jenkins
vName: Jenkins 未授权访问
type: 访问控制
vID: [ ]
level: 3
vDesc: 默认情况下Jenkins面板中用户可以选择执行脚本界面来操作一些系统层命令，攻击者可通过未授权访问漏洞或者暴力破解等进脚本执行界面从而获取服务器限制。
version: ''
note: ''
search:
  FOFA: app="Jenkins"
protocol: http
link: https://blog.csdn.net/Z_l123/article/details/123272381
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /script
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - <a href="configureCredentials"
            logic: and
  - exp:
      method: get
      follow: false
      path: /manage
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - <a href="/credentials" class="task-link">
            logic: and