product: Apache-CouchDB
vName: Apache-CouchDB 未授权访问
type: 访问控制
vID: [ ]
level: 3
vDesc: Apache CouchDB / 页面存在未授权访问
version: ''
note: ''
search:
  FOFA: app="APACHE-CouchDB"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - uuid
              - version
              - features
            logic: and