product: 致远OA
vName: 致远OA 帆软报表未授权访问
type: 访问控制
vID: [ ]
level: 1
vDesc: 致远OA帆软报表组件（/seeyonreport/ReportServer）中存在未授权访问漏洞，攻击者可利用该漏洞通过请求的数据包来敏感信息或敏感功能被恶意操作等。
version: ''
note: ''
search:
  FOFA: app="致远互联-OA"
protocol: http
link: ''
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /seeyonreport/ReportServer
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - <title>部署页面</title>
              - FineReport
              - /seeyonreport/ReportServer?
            logic: and