product: Apache-Struts2
vName: Struts2 开发模式
type: 访问控制
vID: [ ]
level: 2
vDesc: Struts2有一个名为devMode（= development mode）的设置（可以在struts.properties中设置为true或false）。启用此设置后，Struts 2将提供额外的日志记录和调试信息，这可显着加快开发速度。开发模式标志使OGNL注入后门，导致远程代码执行漏洞，攻击者可远程获取当前系统管理员权限。
version: ''
note: ''
search:
  FOFA: app="Struts2"
protocol: http
link: ''
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /struts/webconsole.html
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - <title>OGNL Console</title>
              - Welcome to the OGNL console!
            logic: and