product: 瑞友天翼应用虚拟化系统
vName: 瑞友天翼应用虚拟化系统 检测phpinfo
type: 信息泄漏
vID: [ ]
level: 2
vDesc: 瑞友天翼应用虚拟化系统 /1.php文件为phpinfo页面，会导致服务器信息泄漏
version: ''
note: ''
search:
  FOFA: app="REALOR-天翼应用虚拟化系统"
protocol: http
link: ''
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /1.php
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - PHP Version
              - Build Date
              - System
            logic: and