product: redis
vName: redis未授权访问
type: 访问控制
vID: [ ]
level: 3
vDesc: Redis 默认情况下，会绑定在 0.0.0.0:6379 ，如果没有进⾏采⽤相关的策略，⽐如添加防 ⽕墙规则避免其他⾮信任来源 ip 访问等，这样将会将 Redis 服务暴露到公⽹上，如果在没有设 置密码认证（⼀般为空）的情况下，会导致任意⽤户在可以访问⽬标服务器的情况下未授权Redis 以及读取 Redis 的数据。攻击者在未授权访问 Redis 的情况下，利⽤ Redis ⾃身的提供的config 命令,可以进⾏写⽂件操作，攻击者可以成功将⾃⼰的ssh公钥写⼊⽬标服务器的 /root/.ssh ⽂件夹的authotrized_keys ⽂件中，进⽽可以使⽤对应私钥直接使⽤ssh服务 登录⽬标服务器。
version: ''
note: ''
search:
  FOFA: app="redis"
protocol: redis
link: https://blog.csdn.net/M372109150/article/details/143454719
fix:
  - 建议联系软件厂商进行处理。