product: Joomla
vName: Joomla Manifest File - Disclosure
type: 信息泄露
vID: [ ]
level: 2
vDesc: A Joomla! Manifest file was discovered. joomla.xml is a file which stores information about installed Joomla!, such as version, files, and paths.
version: ''
note: ''
search: { }
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /administrator/manifests/files/joomla.xml
    verify:
      logic: and
      check:
        - body:
            value:
              - admin@joomla.org
              - www.joomla.org
            logic: and
        - header:
            value:
              - application/xml
            logic: and
        - status: 200