product: Joomla
vName: Joomla Database File List
type: 目录索引
vID: [ ]
level: 2
vDesc: A Joomla! database directory /libraries/joomla/database/ was found exposed and has directory indexing enabled.
version: ''
note: ''
search: { }
protocol: http
link: https://www.exploit-db.com/ghdb/6377
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /libraries/joomla/database/
    verify:
      logic: and
      check:
        - body:
            value:
              - Index of /libraries/joomla/database
              - Parent Directory
            logic: and
        - status: 200