product: Joomla
vName: Joomla Installer Exposure
type: 访问控制
vID: [ ]
level: 2
vDesc: ''
version: ''
note: ''
search:
  shodan: title:"Joomla Web Installer"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /installation/index.php
    verify:
      logic: and
      check:
        - body:
            value:
              - Joomla! Web Installer
              - Configuration
            logic: and
        - header:
            value:
              - text/html
            logic: and
        - status: 200
