product: SpringBoot
vName: Detect SpringBoot Thread Dump page
type: 访问控制
vID: [ ]
level: 2
vDesc: The threaddump endpoint provides a thread dump from the application's JVM.
version: ''
note: ''
search:
  FOFA: app="SpringBoot"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /threaddump
    verify:
      logic: and
      check:
        - body:
            value:
              - '"threads":'
              - '"threadName":'
            logic: and
        - header:
            value:
              - application/json
              - application/vnd.spring-boot.actuator
              - application/vnd.spring-boot.actuator.v2+json
              - application/vnd.spring-boot.actuator.v1+json
            logic: or
        - status: 200
  - exp:
      method: get
      follow: false
      path: /actuator/threaddump
    verify:
      logic: and
      check:
        - body:
            value:
              - '"threads":'
              - '"threadName":'
            logic: and
        - header:
            value:
              - application/json
              - application/vnd.spring-boot.actuator
              - application/vnd.spring-boot.actuator.v2+json
              - application/vnd.spring-boot.actuator.v1+json
            logic: or
        - status: 200