product: SpringBoot
vName: SpringBoot actuator-info未授权访问
type: 访问控制
vID: [ ]
level: 3
vDesc: 网站使用的Spingboot框架，同时开启了Spring Boot Actuator 模块，该模块提供了生产级别的功能，比如健康检查，审计，指标收集，HTTP 跟踪等，帮助监控和管理网站Spring Boot 应用。由于开发人员配置不当，导致攻击者可以通过链接直接访问监控页面，获取网站及服务器相关敏感信息，为进一步攻击做准备。
version: ''
note: ''
search:
  FOFA: app="SpringBoot"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /info
    verify:
      logic: and
      check:
        - body:
            value:
              - '{'
              - '}'
            logic: and
          status: 200
          header:
            value:
              - json
              - actuator
              - application
            logic: and
  - exp:
      method: get
      follow: false
      path: /actuator/info
    verify:
      logic: and
      check:
        - body:
            value:
              - '{'
              - '}'
            logic: and
          status: 200
          header:
            value:
              - json
              - actuator
              - application
            logic: and