product: SpringBoot
vName: SpringBoot Env Actuator Detect
type: 访问控制
vID: [ ]
level: 2
vDesc: Sensitive environment variables may not be masked
version: ''
note: ''
search:
  FOFA: app="SpringBoot"
protocol: http
link: https://github.com/LandGrey/SpringBootVulExploit
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /env
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - java.version
              - os.arch
            logic: and
          header:
            value:
              - Content-Type
              - json
            logic: and
  - exp:
      method: get
      follow: false
      path: /actuator/env
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - java.version
              - os.arch
            logic: and
          header:
            value:
              - Content-Type
              - json
            logic: and