product: SpringBoot
vName: Detect SpringBoot Dump Actuator
type: 访问控制
vID: [ ]
level: 2
vDesc: Performs a thread dump
version: ''
note: ''
search:
  FOFA: app="SpringBoot"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /dump
    verify:
      logic: and
      check:
        - body:
            value:
              - threadName
              - threadId
              - waitedTime
              - lockName
              - stackTrace
              - methodName
            logic: and
        - status: 200
  - exp:
      method: get
      follow: false
      path: /actuator/dump
    verify:
      logic: and
      check:
        - body:
            value:
              - threadName
              - threadId
              - waitedTime
              - lockName
              - stackTrace
              - methodName
            logic: and
        - status: 200