product: SpringBoot
vName: Detects SpringBoot Jolokia Actuator
type: 访问控制
vID: [ ]
level: 2
vDesc: SpringBoot Jolokia Actuator is exposed.
version: ''
note: ''
search:
  FOFA: app="SpringBoot"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /jolokia
    verify:
      logic: and
      check:
        - body:
            value:
              - '"config":{'
              - '"agentId":"'
            logic: and
        - header:
            value:
              - application/json
              - application/vnd.spring-boot.actuator
              - application/vnd.spring-boot.actuator.v1+json
              - application/vnd.spring-boot.actuator.v2+json
              - application/vnd.spring-boot.actuator.v3+json
              - text/plain
            logic: or
        - status: 200
  - exp:
      method: get
      follow: false
      path: /actuator/jolokia
    verify:
      logic: and
      check:
        - body:
            value:
              - '"config":{'
              - '"agentId":"'
            logic: and
        - header:
            value:
              - application/json
              - application/vnd.spring-boot.actuator
              - application/vnd.spring-boot.actuator.v1+json
              - application/vnd.spring-boot.actuator.v2+json
              - application/vnd.spring-boot.actuator.v3+json
              - text/plain
            logic: or
        - status: 200