product: JeecgBoot
vName: JeecgBoot 后台服务API接口未授权访问
type: 访问控制
vID: [ ]
level: 2
vDesc: 系统使用的Jeecg-Boot框架存在后台服务API接口未授权访问，恶意攻击者可通过泄露的接口文档信息构造恶意请求，进一步攻击信息系统。
version: ''
note: ''
search:
  FOFA: body="/jeecg-boot" && app="JEECG"
protocol: http
link: ''
fix:
  - 添加访问权限或删除该页面。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /jeecg-boot/v2/api-docs
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - '{"swagger"'
              - description
            logic: and