product: WordPress
vName: WP Engine Config Check
type: 信息泄露
vID: [ ]
level: 3
vDesc: ''
version: ''
note: ''
search: { }
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wpeprivate/config.json
    verify:
      logic: and
      check:
        - body:
            value:
              - WPENGINE_SESSION_DB_USERNAME
              - WPENGINE_SESSION_DB_PASSWORD
              - WPENGINE_SESSION
              - wpengine_apikey
              - WP_CACHE_KEY_SALT
            logic: or
