product: Laravel
vName: Laravel Horizon Dashboard - Unauthenticated
type: 访问控制
vID: [ ]
level: 2
vDesc: Laravel Horizon Dashboard unauthenticated was detected.
version: ''
note: ''
search:
  FOFA: app="Laravel-Framework"
  shodan: http.favicon.hash:450899026
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /api/stats
    verify:
      logic: and
      check:
        - body:
            value:
              - queueWithMaxRuntime
              - recentJobs
              - status
            logic: and
        - header:
            value:
              - application/json
            logic: and
        - status: 200
  - exp:
      method: get
      follow: false
      path: /horizon/api/stats
    verify:
      logic: and
      check:
        - body:
            value:
              - queueWithMaxRuntime
              - recentJobs
              - status
            logic: and
        - header:
            value:
              - application/json
            logic: and
        - status: 200