product: Laravel
vName: Larvel Debug Method Enabled
type: 信息泄漏
vID: [ ]
level: 2
vDesc: Larvel Debug method is enabled.
version: ''
note: ''
search:
  FOFA: app="Laravel-Framework"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: ''
    verify:
      logic: and
      check:
        - body:
            value:
              - Whoops! There was an error
            logic: and
          status: 500