product: Laravel
vName: Laravel Debug Enabled
type: 信息泄漏
vID: [ ]
level: 2
vDesc: Laravel with APP_DEBUG set to true is prone to show verbose errors.s
version: ''
note: ''
search:
  FOFA: app="Laravel-Framework"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /_ignition/health-check
    verify:
      logic: and
      check:
        - body:
            value:
              - can_execute_commands
            logic: and
          status: 200