product: Laravel
vName: Laravel Debug 信息泄漏
type: 信息泄漏
vID: [ ]
level: 3
vDesc: 在 laravel 框架的根目录下存在配置文件，该文件存储了 debug 的配置、mysql账号密码、邮箱账号密码、redis 密码等信息。如果访问控制不当会导致文件泄露敏感信息。
version: ''
note: ''
search:
  FOFA: app="Laravel-Framework"
protocol: http
link: https://blog.csdn.net/weixin_43183608/article/details/126488923
fix:
  - 关闭 laravel 配置文件中的调试功能，在 .env 文件中找到 APP_DEBUG=true，将 true 改为 false。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - vendor/laravel/framework/src
            logic: and