product: Laravel
vName: Laravel log file publicly accessible
type: 信息泄漏
vID: [ ]
level: 3
vDesc: The log file of this Laravel web app might reveal details on the inner workings of the app, possibly even tokens, credentials or personal information.
version: ''
note: ''
search:
  FOFA: app="Laravel-Framework"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /storage/logs/laravel.log
    verify:
      logic: and
      check:
        - body:
            value:
              - InvalidArgumentException
              - local.ERROR
              - ErrorException
              - syntax error
            logic: or
          header:
            value:
              - text/plain
              - text/x-log
            logic: or
          status: 200
