product: Laravel
vName: Laravel Telescope Disclosure
type: 信息泄漏
vID: [ ]
level: 2
vDesc: Telescope provides insight into the requests coming into your application, exceptions, log entries, database queries, queued jobs, mail, notifications, cache operations, scheduled tasks, variable dumps, and more.
version: ''
note: ''
search:
  FOFA: app="Laravel-Framework"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /telescope/requests
    verify:
      logic: and
      check:
        - body:
            value:
              - <title>Telescope</title>
              - Requests
              - Commands
              - Schedule
            logic: and