product: Apache CouchDB
vName: Apache CouchDB _config未授权访问
type: 访问控制
vID: [ ]
level: 3
vDesc: Apache CouchDB _config页面存在未授权访问
version: ''
note: ''
search:
  FOFA: app="APACHE-CouchDB"
protocol: http
link: ''
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /_config
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - _compact
            logic: and